#                                                     Thu Jun  9 00:15:50 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_lr_BaSeL_m22_chab_ssp              I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7696, Y=0.2303, Z=0.0001                                           I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000    0.8931    1.3979    1.9680    2.3289    2.6432       0.9986    1.4585    1.9898    2.3370    2.3370    2.6288    4.3074      -0.3301    0.1542   1.5389E-13   9.8506E-14   1.5528E-13
  5.149989    0.8931    1.3979    1.9680    2.3289    2.6432       0.9986    1.4585    1.9898    2.3370    2.3370    2.6288    4.3074      -0.3301    0.1542   1.5389E-13   9.8506E-14   1.5528E-13
  5.200002    0.8931    1.3979    1.9680    2.3289    2.6432       0.9986    1.4585    1.9898    2.3370    2.3370    2.6288    4.3074      -0.3301    0.1542   1.5389E-13   9.8506E-14   1.5528E-13
  5.250005    0.8931    1.3979    1.9680    2.3289    2.6432       0.9986    1.4585    1.9898    2.3370    2.3370    2.6288    4.3074      -0.3301    0.1542   1.5389E-13   9.8506E-14   1.5528E-13
  5.300008    0.8931    1.3979    1.9680    2.3289    2.6432       0.9986    1.4585    1.9898    2.3370    2.3370    2.6288    4.3074      -0.3301    0.1542   1.5389E-13   9.8506E-14   1.5528E-13
  5.349996    0.8931    1.3979    1.9680    2.3289    2.6432       0.9986    1.4585    1.9898    2.3370    2.3370    2.6288    4.3074      -0.3301    0.1542   1.5389E-13   9.8506E-14   1.5528E-13
  5.400002    0.8927    1.3973    1.9672    2.3280    2.6422       0.9982    1.4578    1.9890    2.3361    2.3361    2.6279    4.3065      -0.3294    0.1543   1.5378E-13   9.8499E-14   1.5517E-13
  5.450003    0.8895    1.3940    1.9638    2.3247    2.6390       0.9950    1.4545    1.9856    2.3327    2.3327    2.6246    4.3036      -0.3325    0.1512   1.5422E-13   9.8783E-14   1.5561E-13
  5.500003    0.8852    1.3897    1.9593    2.3202    2.6347       0.9907    1.4502    1.9810    2.3283    2.3283    2.6203    4.2999      -0.3366    0.1470   1.5482E-13   9.9163E-14   1.5621E-13
  5.550008    0.8806    1.3849    1.9544    2.3154    2.6300       0.9861    1.4454    1.9761    2.3235    2.3235    2.6156    4.2958      -0.3413    0.1424   1.5549E-13   9.9583E-14   1.5689E-13
  5.600003    0.8884    1.3924    1.9617    2.3224    2.6367       0.9937    1.4529    1.9835    2.3305    2.3305    2.6223    4.3013      -0.3344    0.1499   1.5449E-13   9.8900E-14   1.5588E-13
  5.650006    0.8899    1.3937    1.9629    2.3235    2.6376       0.9952    1.4542    1.9846    2.3316    2.3316    2.6233    4.3019      -0.3323    0.1517   1.5420E-13   9.8737E-14   1.5559E-13
  5.700002    0.8868    1.3901    1.9588    2.3193    2.6334       0.9920    1.4505    1.9805    2.3273    2.3273    2.6191    4.2979      -0.3374    0.1479   1.5492E-13   9.9080E-14   1.5632E-13
  5.749999    0.8829    1.3858    1.9540    2.3143    2.6285       0.9880    1.4461    1.9757    2.3224    2.3224    2.6142    4.2933      -0.3440    0.1432   1.5587E-13   9.9518E-14   1.5728E-13
  5.800002    0.8790    1.3813    1.9488    2.3091    2.6233       0.9840    1.4415    1.9705    2.3171    2.3171    2.6089    4.2883      -0.3507    0.1384   1.5683E-13   9.9956E-14   1.5824E-13
  5.850003    0.8843    1.3666    1.9216    2.2783    2.5930       0.9855    1.4249    1.9429    2.2863    2.2863    2.5785    4.2624      -0.3507    0.1455   1.5684E-13   9.9304E-14   1.5823E-13
  5.900001    0.8722    1.3670    1.9289    2.2873    2.6014       0.9757    1.4265    1.9504    2.2954    2.2954    2.5870    4.2672      -0.3698    0.1285   1.5962E-13   1.0087E-13   1.6105E-13
  5.950005    0.8636    1.3856    1.9634    2.3255    2.6377       0.9719    1.4478    1.9853    2.3336    2.3336    2.6235    4.2938      -0.3916    0.1102   1.6285E-13   1.0259E-13   1.6433E-13
  6.000000    0.8417    1.3451    1.9110    2.2709    2.5849       0.9469    1.4054    1.9327    2.2790    2.2790    2.5705    4.2501      -0.4042    0.0952   1.6476E-13   1.0401E-13   1.6624E-13
  6.019988    0.8333    1.3249    1.8836    2.2421    2.5571       0.9365    1.3839    1.9052    2.2502    2.2502    2.5426    4.2275      -0.4060    0.0916   1.6503E-13   1.0436E-13   1.6650E-13
  6.040009    0.8249    1.3204    1.8813    2.2404    2.5553       0.9289    1.3798    1.9029    2.2484    2.2484    2.5408    4.2251      -0.4160    0.0819   1.6656E-13   1.0529E-13   1.6805E-13
  6.060018    0.8185    1.3190    1.8826    2.2424    2.5571       0.9234    1.3788    1.9043    2.2505    2.2505    2.5426    4.2256      -0.4245    0.0739   1.6787E-13   1.0608E-13   1.6937E-13
  6.080013    0.8146    1.3212    1.8884    2.2490    2.5632       0.9206    1.3816    1.9101    2.2571    2.2571    2.5488    4.2297      -0.4311    0.0679   1.6889E-13   1.0666E-13   1.7041E-13
  6.099991    0.8117    1.3271    1.8994    2.2612    2.5747       0.9192    1.3884    1.9213    2.2693    2.2693    2.5604    4.2378      -0.4382    0.0619   1.6999E-13   1.0725E-13   1.7153E-13
  6.120014    0.7928    1.2894    1.8498    2.2093    2.5247       0.8972    1.3487    1.8714    2.2174    2.2174    2.5101    4.1965      -0.4467    0.0505   1.7134E-13   1.0839E-13   1.7287E-13
  6.140005    0.7759    1.2720    1.8317    2.1913    2.5070       0.8803    1.3313    1.8533    2.1993    2.1993    2.4925    4.1806      -0.4629    0.0341   1.7390E-13   1.1003E-13   1.7546E-13
  6.159988    0.7635    1.2649    1.8273    2.1877    2.5033       0.8689    1.3246    1.8489    2.1958    2.1958    2.4888    4.1759      -0.4775    0.0200   1.7626E-13   1.1147E-13   1.7784E-13
  6.180011    0.7526    1.2598    1.8253    2.1866    2.5019       0.8591    1.3201    1.8471    2.1947    2.1947    2.4875    4.1732      -0.4904    0.0073   1.7838E-13   1.1278E-13   1.7998E-13
  6.200002    0.7431    1.2534    1.8205    2.1822    2.4974       0.8502    1.3139    1.8422    2.1903    2.1903    2.4829    4.1680      -0.5000   -0.0028   1.7996E-13   1.1383E-13   1.8158E-13
  6.220004    0.7232    1.2249    1.7865    2.1472    2.4633       0.8289    1.2845    1.8081    2.1553    2.1553    2.4487    4.1386      -0.5141   -0.0188   1.8231E-13   1.1553E-13   1.8394E-13
  6.240000    0.7104    1.2168    1.7806    2.1419    2.4577       0.8169    1.2768    1.8023    2.1500    2.1500    2.4432    4.1317      -0.5321   -0.0344   1.8535E-13   1.1719E-13   1.8702E-13
  6.260000    0.6949    1.2080    1.7750    2.1372    2.4526       0.8027    1.2686    1.7968    2.1453    2.1453    2.4381    4.1248      -0.5529   -0.0529   1.8894E-13   1.1921E-13   1.9065E-13
  6.280009    0.6773    1.1937    1.7622    2.1248    2.4400       0.7856    1.2546    1.7841    2.1329    2.1329    2.4256    4.1116      -0.5739   -0.0723   1.9263E-13   1.2136E-13   1.9438E-13
  6.300008    0.6503    1.1703    1.7404    2.1036    2.4187       0.7594    1.2315    1.7624    2.1117    2.1117    2.4042    4.0903      -0.6038   -0.1009   1.9802E-13   1.2461E-13   1.9981E-13
  6.320001    0.6270    1.1570    1.7327    2.0973    2.4116       0.7378    1.2191    1.7548    2.1054    2.1054    2.3972    4.0802      -0.6329   -0.1282   2.0339E-13   1.2778E-13   2.0524E-13
  6.340008    0.5993    1.1454    1.7307    2.0976    2.4105       0.7129    1.2091    1.7530    2.1057    2.1057    2.3963    4.0739      -0.6688   -0.1620   2.1022E-13   1.3181E-13   2.1216E-13
  6.360006    0.5601    1.1282    1.7270    2.0974    2.4085       0.6776    1.1942    1.7497    2.1055    2.1055    2.3945    4.0649      -0.7181   -0.2089   2.1999E-13   1.3764E-13   2.2203E-13
  6.379994    0.5164    1.1163    1.7360    2.1115    2.4197       0.6393    1.1856    1.7592    2.1197    2.1197    2.4060    4.0645      -0.7757   -0.2635   2.3197E-13   1.4474E-13   2.3417E-13
  6.400002    0.4624    1.0840    1.7198    2.0995    2.4051       0.5890    1.1558    1.7436    2.1077    2.1077    2.3917    4.0420      -0.8386   -0.3254   2.4581E-13   1.5322E-13   2.4816E-13
  6.420005    0.4023    1.0401    1.6895    2.0726    2.3760       0.5317    1.1138    1.7137    2.0808    2.0808    2.3628    4.0068      -0.9047   -0.3917   2.6125E-13   1.6286E-13   2.6377E-13
  6.439995    0.3303    0.9897    1.6587    2.0466    2.3462       0.4634    1.0659    1.6835    2.0547    2.0547    2.3333    3.9678      -0.9842   -0.4718   2.8109E-13   1.7534E-13   2.8383E-13
  6.459995    0.2102    0.8736    1.5579    1.9487    2.2443       0.3440    0.9511    1.5832    1.9566    1.9566    2.2315    3.8622      -1.1019   -0.5972   3.1326E-13   1.9682E-13   3.1635E-13
  6.480007   -0.1154    0.1322    0.5451    0.7887    0.9755      -0.1276    0.1843    0.5588    0.7963    0.7963    0.9682    2.4538      -1.1879   -0.7353   3.3911E-13   2.2350E-13   3.4240E-13
  6.500003   -0.4029   -0.8161   -0.9035   -0.9329   -0.9136      -0.5986   -0.8249   -0.9064   -0.9308   -0.9308   -0.9168    0.0358      -1.1559   -0.7097   3.2925E-13   2.1829E-13   3.3245E-13
  6.519999   -0.4175   -0.9153   -1.0451   -1.0916   -1.0817      -0.6391   -0.9303   -1.0491   -1.0900   -1.0900   -1.0847   -0.1596      -1.1136   -0.6668   3.1667E-13   2.0984E-13   3.1975E-13
  6.540004   -0.3776   -0.9148   -1.0774   -1.1386   -1.1368      -0.6058   -0.9343   -1.0824   -1.1372   -1.1372   -1.1394   -0.2503      -1.0605   -0.6106   3.0154E-13   1.9926E-13   3.0447E-13
  6.560002   -0.3183   -0.8934   -1.0974   -1.1771   -1.1850      -0.5480   -0.9185   -1.1037   -1.1762   -1.1762   -1.1872   -0.3436      -0.9997   -0.5436   2.8513E-13   1.8733E-13   2.8792E-13
  6.580001   -0.2292   -0.8429   -1.1018   -1.2052   -1.2247      -0.4538   -0.8754   -1.1097   -1.2047   -1.2047   -1.2263   -0.4396      -0.9266   -0.4593   2.6657E-13   1.7334E-13   2.6920E-13
  6.600003   -0.1107   -0.7209   -1.0274   -1.1519   -1.1811      -0.3108   -0.7595   -1.0369   -1.1519   -1.1519   -1.1823   -0.4486      -0.8613   -0.3847   2.5100E-13   1.6183E-13   2.5349E-13
  6.620001   -0.0030   -0.5288   -0.8247   -0.9489   -0.9785      -0.1660   -0.5650   -0.8341   -0.9489   -0.9489   -0.9795   -0.2600      -0.8261   -0.3530   2.4300E-13   1.5716E-13   2.4540E-13
  6.640004    0.0409   -0.4366   -0.7101   -0.8269   -0.8522      -0.1077   -0.4694   -0.7189   -0.8268   -0.8268   -0.8534   -0.1205      -0.7983   -0.3336   2.3686E-13   1.5439E-13   2.3918E-13
  6.660002    0.0891   -0.3253   -0.5665   -0.6726   -0.6921      -0.0414   -0.3534   -0.5745   -0.6724   -0.6724   -0.6936    0.0576      -0.7712   -0.3160   2.3101E-13   1.5191E-13   2.3324E-13
  6.680000    0.1542   -0.1526   -0.3380   -0.4264   -0.4368       0.0549   -0.1726   -0.3446   -0.4259   -0.4259   -0.4386    0.3372      -0.7483   -0.3038   2.2620E-13   1.5021E-13   2.2835E-13
  6.700002    0.2395    0.1261    0.0569    0.0071    0.0161       0.1935    0.1221    0.0533    0.0082    0.0082    0.0135    0.8338      -0.7370   -0.3036   2.2384E-13   1.5017E-13   2.2593E-13
  6.720002    0.3516    0.5794    0.8179    0.8976    0.9763       0.3859    0.6116    0.8237    0.9006    0.9006    0.9715    1.9461      -0.7281   -0.3045   2.2203E-13   1.5030E-13   2.2405E-13
  6.739999    0.4510    0.9152    1.5297    1.8647    2.1266       0.5315    0.9807    1.5513    1.8721    1.8721    2.1153    3.6632      -0.6814   -0.2615   2.1267E-13   1.4446E-13   2.1460E-13
  6.760000    0.5058    0.9816    1.6089    1.9533    2.2225       0.5898    1.0481    1.6311    1.9609    1.9609    2.2109    3.7869      -0.6323   -0.2126   2.0327E-13   1.3810E-13   2.0511E-13
  6.780000    0.5600    1.0352    1.6624    2.0065    2.2752       0.6441    1.1016    1.6846    2.0140    2.0140    2.2636    3.8382      -0.5776   -0.1593   1.9329E-13   1.3149E-13   1.9504E-13
  6.800002    0.6221    1.0977    1.7250    2.0690    2.3372       0.7066    1.1641    1.7473    2.0764    2.0764    2.3255    3.8986      -0.5154   -0.0984   1.8253E-13   1.2431E-13   1.8418E-13
  6.819998    0.6950    1.1741    1.8026    2.1468    2.4147       0.7809    1.2407    1.8249    2.1542    2.1542    2.4030    3.9740      -0.4471   -0.0290   1.7139E-13   1.1662E-13   1.7295E-13
  6.839999    0.7792    1.2630    1.8929    2.2376    2.5052       0.8667    1.3297    1.9153    2.2450    2.2450    2.4935    4.0622      -0.3715    0.0497   1.5986E-13   1.0846E-13   1.6132E-13
  6.860003    0.8277    1.3089    1.9409    2.2871    2.5568       0.9149    1.3756    1.9633    2.2944    2.2944    2.5450    4.1180      -0.3217    0.0983   1.5270E-13   1.0372E-13   1.5409E-13
  6.880002    0.8620    1.3302    1.9582    2.3022    2.5719       0.9455    1.3961    1.9805    2.3096    2.3096    2.5601    4.1310      -0.2790    0.1377   1.4681E-13   1.0001E-13   1.4814E-13
  6.900001    0.9013    1.3572    1.9815    2.3234    2.5931       0.9815    1.4225    2.0035    2.3308    2.3308    2.5813    4.1499      -0.2324    0.1817   1.4064E-13   9.6045E-14   1.4191E-13
  6.919998    0.9470    1.3913    2.0119    2.3519    2.6215       1.0240    1.4559    2.0338    2.3592    2.3592    2.6096    4.1756      -0.1809    0.2311   1.3413E-13   9.1773E-14   1.3533E-13
  6.939998    1.0005    1.4345    2.0516    2.3897    2.6591       1.0746    1.4985    2.0734    2.3970    2.3970    2.6473    4.2100      -0.1231    0.2874   1.2718E-13   8.7141E-14   1.2832E-13
  6.960000    1.0626    1.4883    2.1025    2.4387    2.7078       1.1346    1.5519    2.1241    2.4460    2.4460    2.6960    4.2548      -0.0586    0.3510   1.1984E-13   8.2180E-14   1.2091E-13
  6.979999    1.1310    1.5524    2.1643    2.4991    2.7678       1.2022    1.6156    2.1858    2.5063    2.5063    2.7559    4.3105       0.0078    0.4180   1.1273E-13   7.7263E-14   1.1373E-13
  7.000000    1.2102    1.6326    2.2436    2.5774    2.8456       1.2824    1.6958    2.2650    2.5846    2.5846    2.8337    4.3831       0.0779    0.4912   1.0569E-13   7.2223E-14   1.0663E-13
  7.019988    1.2969    1.7183    2.3266    2.6586    2.9260       1.3694    1.7811    2.3480    2.6658    2.6658    2.9142    4.4573       0.1547    0.5724   9.8460E-14   6.7018E-14   9.9349E-14
  7.040009    1.3502    1.7602    2.3650    2.6953    2.9630       1.4195    1.8224    2.3862    2.7024    2.7024    2.9511    4.4940       0.2127    0.6294   9.3347E-14   6.3593E-14   9.4184E-14
  7.060018    1.3864    1.7775    2.3745    2.7003    2.9664       1.4499    1.8387    2.3953    2.7075    2.7075    2.9547    4.4899       0.2631    0.6754   8.9107E-14   6.0951E-14   8.9897E-14
  7.080013    1.4251    1.7957    2.3844    2.7055    2.9699       1.4822    1.8558    2.4048    2.7127    2.7127    2.9583    4.4856       0.3184    0.7255   8.4682E-14   5.8206E-14   8.5421E-14
  7.099991    1.4658    1.8143    2.3940    2.7102    2.9729       1.5158    1.8732    2.4140    2.7174    2.7174    2.9614    4.4810       0.3788    0.7794   8.0105E-14   5.5386E-14   8.0793E-14
  7.119981    1.5078    1.8325    2.4027    2.7139    2.9749       1.5500    1.8901    2.4222    2.7211    2.7211    2.9635    4.4754       0.4432    0.8367   7.5487E-14   5.2541E-14   7.6123E-14
  7.140005    1.5499    1.8492    2.4096    2.7157    2.9751       1.5837    1.9056    2.4287    2.7229    2.7229    2.9639    4.4685       0.5101    0.8959   7.0981E-14   4.9749E-14   7.1565E-14
  7.159988    1.5994    1.8784    2.4314    2.7334    2.9914       1.6264    1.9338    2.4501    2.7407    2.7407    2.9803    4.4771       0.5808    0.9601   6.6502E-14   4.6894E-14   6.7038E-14
  7.180011    1.6606    1.9187    2.4627    2.7600    3.0163       1.6807    1.9730    2.4811    2.7673    2.7673    3.0053    4.4935       0.6562    1.0325   6.2040E-14   4.3868E-14   6.2535E-14
  7.200002    1.7009    1.9463    2.4865    2.7823    3.0393       1.7167    2.0000    2.5047    2.7896    2.7896    3.0283    4.5195       0.7087    1.0811   5.9110E-14   4.1950E-14   5.9575E-14
  7.220004    1.7340    1.9619    2.4950    2.7872    3.0434       1.7437    2.0148    2.5129    2.7946    2.7946    3.0325    4.5188       0.7606    1.1271   5.6355E-14   4.0211E-14   5.6790E-14
  7.240000    1.7686    1.9782    2.5036    2.7921    3.0474       1.7717    2.0301    2.5212    2.7995    2.7995    3.0365    4.5180       0.8151    1.1757   5.3595E-14   3.8449E-14   5.4000E-14
  7.260000    1.8049    1.9950    2.5123    2.7967    3.0510       1.8009    2.0460    2.5295    2.8042    2.8042    3.0402    4.5171       0.8729    1.2274   5.0815E-14   3.6660E-14   5.1190E-14
  7.280009    1.8419    2.0121    2.5204    2.8007    3.0539       1.8305    2.0621    2.5372    2.8082    2.8082    3.0432    4.5159       0.9330    1.2811   4.8079E-14   3.4890E-14   4.8426E-14
  7.300008    1.8856    2.0390    2.5407    2.8178    3.0702       1.8680    2.0883    2.5572    2.8253    2.8253    3.0595    4.5277       0.9949    1.3384   4.5413E-14   3.3097E-14   4.5735E-14
  7.320001    1.9311    2.0597    2.5464    2.8166    3.0662       1.9038    2.1077    2.5623    2.8242    2.8242    3.0557    4.5187       1.0621    1.4017   4.2689E-14   3.1224E-14   4.2989E-14
  7.340008    1.9538    2.0520    2.5216    2.7845    3.0312       1.9140    2.0984    2.5368    2.7921    2.7921    3.0208    4.4831       1.1170    1.4492   4.0583E-14   2.9886E-14   4.0865E-14
  7.360006    1.9713    2.0377    2.4879    2.7420    2.9839       1.9177    2.0826    2.5024    2.7497    2.7497    2.9738    4.4276       1.1716    1.4950   3.8596E-14   2.8654E-14   3.8860E-14
  7.379994    1.9905    2.0264    2.4567    2.7017    2.9383       1.9229    2.0698    2.4703    2.7095    2.7095    2.9285    4.3746       1.2296    1.5437   3.6588E-14   2.7395E-14   3.6836E-14
  7.400002    2.0114    2.0182    2.4278    2.6637    2.8944       1.9294    2.0603    2.4406    2.6714    2.6714    2.8849    4.3240       1.2911    1.5956   3.4573E-14   2.6117E-14   3.4805E-14
  7.420005    2.0344    2.0133    2.4012    2.6276    2.8521       1.9376    2.0542    2.4132    2.6354    2.6354    2.8428    4.2755       1.3558    1.6507   3.2571E-14   2.4826E-14   3.2788E-14
  7.439995    2.0576    2.0112    2.3764    2.5931    2.8107       1.9461    2.0509    2.3876    2.6009    2.6009    2.8017    4.2288       1.4197    1.7057   3.0710E-14   2.3598E-14   3.0913E-14
  7.462398    2.0866    2.0139    2.3519    2.5573    2.7664       1.9582    2.0525    2.3621    2.5650    2.5650    2.7577    4.1791       1.4946    1.7712   2.8663E-14   2.2217E-14   2.8854E-14
  7.477121    2.1077    2.0190    2.3379    2.5354    2.7385       1.9680    2.0569    2.3474    2.5431    2.5431    2.7301    4.1480       1.5455    1.8165   2.7350E-14   2.1310E-14   2.7533E-14
  7.491362    2.1297    2.0266    2.3259    2.5155    2.7125       1.9787    2.0639    2.3347    2.5232    2.5232    2.7043    4.1191       1.5955    1.8617   2.6120E-14   2.0441E-14   2.6297E-14
  7.505150    2.1598    2.0485    2.3315    2.5144    2.7058       2.0007    2.0854    2.3397    2.5220    2.5220    2.6978    4.1086       1.6420    1.9069   2.5024E-14   1.9607E-14   2.5196E-14
  7.518514    2.1937    2.0782    2.3554    2.5356    2.7241       2.0311    2.1149    2.3635    2.5432    2.5432    2.7162    4.1219       1.6818    1.9463   2.4125E-14   1.8908E-14   2.4290E-14
  7.531479    2.2198    2.0983    2.3726    2.5518    2.7392       2.0534    2.1349    2.3806    2.5594    2.5594    2.7314    4.1398       1.7178    1.9799   2.3336E-14   1.8332E-14   2.3496E-14
  7.544068    2.2355    2.1051    2.3764    2.5540    2.7397       2.0646    2.1414    2.3842    2.5615    2.5615    2.7320    4.1350       1.7488    2.0061   2.2681E-14   1.7895E-14   2.2837E-14
  7.556303    2.2519    2.1126    2.3809    2.5570    2.7410       2.0765    2.1486    2.3887    2.5645    2.5645    2.7334    4.1311       1.7801    2.0327   2.2035E-14   1.7461E-14   2.2187E-14
  7.568202    2.2686    2.1205    2.3862    2.5607    2.7430       2.0888    2.1563    2.3938    2.5683    2.5683    2.7355    4.1280       1.8112    2.0594   2.1413E-14   1.7037E-14   2.1560E-14
  7.579783    2.2851    2.1287    2.3919    2.5651    2.7457       2.1011    2.1642    2.3995    2.5726    2.5726    2.7383    4.1257       1.8404    2.0847   2.0844E-14   1.6644E-14   2.0988E-14
  7.591064    2.3020    2.1374    2.3984    2.5702    2.7491       2.1138    2.1727    2.4059    2.5777    2.5777    2.7418    4.1241       1.8696    2.1102   2.0291E-14   1.6259E-14   2.0431E-14
  7.602060    2.3195    2.1468    2.4056    2.5761    2.7533       2.1273    2.1818    2.4130    2.5836    2.5836    2.7461    4.1234       1.8993    2.1362   1.9745E-14   1.5874E-14   1.9882E-14
  7.628389    2.3646    2.1724    2.4265    2.5939    2.7668       2.1623    2.2069    2.4338    2.6014    2.6014    2.7599    4.1248       1.9712    2.2001   1.8479E-14   1.4966E-14   1.8608E-14
  7.653213    2.4108    2.2003    2.4509    2.6156    2.7842       2.1991    2.2344    2.4580    2.6230    2.6230    2.7775    4.1304       2.0380    2.2614   1.7376E-14   1.4144E-14   1.7499E-14
  7.676693    2.4603    2.2317    2.4796    2.6417    2.8058       2.2393    2.2654    2.4866    2.6491    2.6491    2.7995    4.1403       2.1038    2.3235   1.6354E-14   1.3359E-14   1.6472E-14
  7.698970    2.5201    2.2812    2.5316    2.6929    2.8536       2.2950    2.3148    2.5387    2.7002    2.7002    2.8475    4.1738       2.1599    2.3815   1.5531E-14   1.2664E-14   1.5643E-14
  7.720160    2.5589    2.3126    2.5586    2.7170    2.8758       2.3311    2.3457    2.5655    2.7242    2.7242    2.8698    4.1825       2.2111    2.4287   1.4815E-14   1.2125E-14   1.4924E-14
  7.740363    2.5729    2.3153    2.5560    2.7120    2.8695       2.3396    2.3479    2.5627    2.7192    2.7192    2.8635    4.1731       2.2498    2.4593   1.4297E-14   1.1788E-14   1.4403E-14
  7.756545    2.5857    2.3182    2.5534    2.7065    2.8619       2.3478    2.3502    2.5599    2.7136    2.7136    2.8561    4.1560       2.2840    2.4864   1.3854E-14   1.1497E-14   1.3958E-14
  7.806546    2.6295    2.3323    2.5507    2.6942    2.8430       2.3783    2.3626    2.5566    2.7012    2.7012    2.8373    4.1038       2.3931    2.5735   1.2530E-14   1.0611E-14   1.2626E-14
  7.856548    2.6859    2.3573    2.5578    2.6906    2.8318       2.4216    2.3857    2.5631    2.6973    2.6973    2.8265    4.0529       2.5201    2.6760   1.1146E-14   9.6555E-15   1.1235E-14
  7.906545    2.7560    2.3953    2.5766    2.6971    2.8297       2.4798    2.4213    2.5811    2.7034    2.7034    2.8247    4.0033       2.6637    2.7930   9.7648E-15   8.6686E-15   9.8462E-15
  7.956543    2.8454    2.4505    2.6102    2.7161    2.8388       2.5585    2.4738    2.6139    2.7220    2.7220    2.8341    3.9554       2.8290    2.9300   8.3860E-15   7.6410E-15   8.4589E-15
  8.006552    2.9605    2.5290    2.6637    2.7515    2.8622       2.6654    2.5488    2.6664    2.7569    2.7569    2.8578    3.9095       3.0192    3.0914   7.0387E-15   6.5854E-15   7.1025E-15
  8.056561    3.1101    2.6391    2.7433    2.8080    2.9035       2.8113    2.6542    2.7448    2.8127    2.8127    2.8996    3.8659       3.2333    3.2803   5.7791E-15   5.5340E-15   5.8331E-15
  8.106531    3.3106    2.7956    2.8595    2.8928    2.9683       3.0174    2.8040    2.8595    2.8965    2.8965    2.9650    3.8248       3.4673    3.5017   4.6585E-15   4.5133E-15   4.7020E-15
  8.156549    3.5894    3.0302    3.0426    3.0332    3.0829       3.3247    3.0289    3.0405    3.0355    3.0355    3.0803    3.8096       3.6956    3.7488   3.7751E-15   3.5946E-15   3.8076E-15
  8.206556    3.6719    3.0932    3.0962    3.0268    2.9951       3.3956    3.0914    3.0928    3.0254    3.0254    2.9927    3.5998       3.8351    3.8616   3.3199E-15   3.2399E-15   3.3510E-15
  8.256550    3.6838    3.1005    3.1328    3.0908    3.0810       3.3873    3.1025    3.1306    3.0904    3.0904    3.0782    3.7165       3.9378    3.9214   3.0202E-15   3.0662E-15   3.0515E-15
  8.306554    3.7211    3.1264    3.1781    3.1598    3.1704       3.4043    3.1312    3.1769    3.1603    3.1603    3.1672    3.8353       4.0693    4.0103   2.6756E-15   2.8250E-15   2.7060E-15
  8.356543    3.7926    3.1771    3.2343    3.2329    3.2601       3.4545    3.1830    3.2337    3.2343    3.2343    3.2567    3.9484       4.2417    4.1406   2.2828E-15   2.5056E-15   2.3105E-15
  8.406540    3.9125    3.2636    3.3100    3.3162    3.3525       3.5506    3.2689    3.3094    3.3181    3.3181    3.3493    4.0484       4.4692    4.3276   1.8513E-15   2.1093E-15   1.8744E-15
  8.456549    4.0525    3.3859    3.4206    3.4286    3.4726       3.6833    3.3899    3.4197    3.4309    3.4309    3.4695    4.1514       4.6607    4.4976   1.5520E-15   1.8035E-15   1.5722E-15
  8.506546    4.1353    3.4477    3.4627    3.4677    3.5137       3.7540    3.4501    3.4614    3.4702    3.4702    3.5108    4.2077       4.8401    4.6362   1.3156E-15   1.5874E-15   1.3330E-15
  8.556543    4.2326    3.5285    3.5255    3.5278    3.5758       3.8418    3.5295    3.5238    3.5305    3.5305    3.5731    4.2724       5.0217    4.7818   1.1130E-15   1.3882E-15   1.1286E-15
  8.606543    4.3484    3.6376    3.6245    3.6282    3.6821       3.9525    3.6381    3.6226    3.6311    3.6311    3.6794    4.3820       5.1874    4.9201   9.5541E-16   1.2222E-15   9.6951E-16
  8.656549    4.4579    3.7367    3.7145    3.7236    3.7878       4.0576    3.7360    3.7126    3.7269    3.7269    3.7849    4.5219       5.3714    5.0698   8.0646E-16   1.0648E-15   8.1845E-16
  8.706547    4.5403    3.8042    3.7681    3.7753    3.8403       4.1317    3.8023    3.7659    3.7786    3.7786    3.8375    4.5811       5.5500    5.2011   6.8419E-16   9.4345E-16   6.9435E-16
  8.756545    4.6360    3.8850    3.8342    3.8392    3.9052       4.2202    3.8816    3.8317    3.8427    3.8427    3.9024    4.6516       5.7494    5.3489   5.6937E-16   8.2342E-16   5.7765E-16
  8.806546    4.7454    3.9809    3.9168    3.9200    3.9875       4.3241    3.9760    3.9140    3.9235    3.9235    3.9847    4.7391       5.9602    5.5050   4.6891E-16   7.1314E-16   4.7523E-16
  8.856547    4.8719    4.0969    4.0242    4.0274    4.0977       4.4468    4.0910    4.0213    4.0310    4.0310    4.0949    4.8543       6.1637    5.6619   3.8876E-16   6.1716E-16   3.9351E-16
  8.906550    4.9950    4.2073    4.1210    4.1214    4.1921       4.5712    4.1992    4.1179    4.1250    4.1250    4.1892    4.9552       6.3862    5.8312   3.1671E-16   5.2806E-16   3.1955E-16
  8.956548    5.0801    4.2769    4.1730    4.1658    4.2298       4.6563    4.2661    4.1695    4.1691    4.1691    4.2272    4.9597       6.5938    5.9722   2.6160E-16   4.6373E-16   2.6277E-16
  9.006552    5.1036    4.2750    4.1518    4.1368    4.1923       4.6741    4.2614    4.1478    4.1398    4.1398    4.1901    4.8893       6.7988    6.0748   2.1659E-16   4.2194E-16   2.1617E-16
  9.056561    5.3263    4.4644    4.2272    4.1391    4.1350       4.9259    4.4370    4.2191    4.1398    4.1398    4.1346    4.5605       7.0686    6.3738   1.6894E-16   3.2037E-16   1.7074E-16
  9.106565    5.4411    4.5625    4.2864    4.1801    4.1656       5.0490    4.5301    4.2771    4.1803    4.1803    4.1654    4.6127       7.2534    6.5392   1.4250E-16   2.7509E-16   1.4420E-16
  9.156549    5.5430    4.6417    4.3224    4.1909    4.1566       5.1564    4.6037    4.3117    4.1903    4.1903    4.1569    4.5418       7.5249    6.7286   1.1097E-16   2.3106E-16   1.1221E-16
  9.206556    5.7222    4.8284    4.4990    4.3562    4.3114       5.3393    4.7898    4.4878    4.3552    4.3552    4.3120    4.6375       7.7135    6.8889   9.3271E-17   1.9935E-16   9.4238E-17
  9.225309    5.7597    4.8710    4.5448    4.4070    4.3687       5.3785    4.8327    4.5339    4.4063    4.4063    4.3690    4.7382       7.7874    6.9366   8.7136E-17   1.9078E-16   8.7964E-17
  9.230449    5.7689    4.8799    4.5526    4.4141    4.3754       5.3879    4.8414    4.5416    4.4134    4.4134    4.3757    4.7446       7.8077    6.9495   8.5520E-17   1.8852E-16   8.6308E-17
  9.255273    5.8135    4.9232    4.5906    4.4490    4.4084       5.4339    4.8840    4.5794    4.4482    4.4482    4.4087    4.7770       7.9095    7.0126   7.7868E-17   1.7787E-16   7.8455E-17
  9.278753    5.8558    4.9628    4.6241    4.4792    4.4365       5.4775    4.9228    4.6128    4.4783    4.4783    4.4368    4.8048       8.0150    7.0762   7.0658E-17   1.6776E-16   7.1039E-17
  9.301030    5.8944    4.9965    4.6500    4.5007    4.4551       5.5171    4.9555    4.6385    4.4997    4.4997    4.4555    4.8215       8.1213    7.1375   6.4068E-17   1.5855E-16   6.4251E-17
  9.322219    5.9356    5.0333    4.6801    4.5274    4.4796       5.5589    4.9913    4.6684    4.5263    4.5263    4.4800    4.8406       8.2297    7.1986   5.7978E-17   1.4987E-16   5.7953E-17
  9.342422    5.9773    5.0712    4.7126    4.5574    4.5083       5.6015    5.0284    4.7007    4.5563    4.5563    4.5088    4.8670       8.3386    7.2594   5.2445E-17   1.4171E-16   5.2205E-17
  9.361728    6.0189    5.1096    4.7466    4.5894    4.5393       5.6440    5.0661    4.7346    4.5883    4.5883    4.5397    4.8960       8.4412    7.3177   4.7717E-17   1.3431E-16   4.7277E-17
  9.380211    6.0608    5.1506    4.7858    4.6279    4.5776       5.6866    5.1069    4.7738    4.6267    4.6267    4.5780    4.9330       8.5366    7.3697   4.3705E-17   1.2802E-16   4.3076E-17
  9.397940    6.1122    5.2053    4.8419    4.6848    4.6353       5.7391    5.1617    4.8299    4.6837    4.6837    4.6357    4.9899       8.6327    7.4237   4.0004E-17   1.2181E-16   3.9194E-17
  9.414973    6.1502    5.2427    4.8786    4.7222    4.6741       5.7778    5.1990    4.8666    4.7212    4.7212    4.6745    5.0409       8.7302    7.4726   3.6565E-17   1.1644E-16   3.5578E-17
  9.439333    6.1968    5.2849    4.9160    4.7573    4.7076       5.8251    5.2403    4.9039    4.7562    4.7562    4.7080    5.0722       8.8765    7.5416   3.1958E-17   1.0928E-16   3.0722E-17
  9.477121    6.2711    5.3524    4.9769    4.8148    4.7628       5.9007    5.3067    4.9646    4.8136    4.8136    4.7632    5.1245       9.1162    7.6503   2.5626E-17   9.8862E-17   2.4012E-17
  9.511884    6.3353    5.4071    5.0225    4.8561    4.8010       5.9666    5.3599    5.0100    4.8548    4.8548    4.8016    5.1598       9.3601    7.7567   2.0470E-17   8.9634E-17   1.8604E-17
  9.544068    6.3990    5.4633    5.0705    4.8990    4.8398       6.0324    5.4147    5.0577    4.8975    4.8975    4.8404    5.1950       9.5956    7.8587   1.6479E-17   8.1600E-17   1.4475E-17
  9.574031    6.4640    5.5218    5.1211    4.9446    4.8813       6.0998    5.4718    5.1081    4.9430    4.9430    4.8819    5.2384       9.8253    7.9590   1.3337E-17   7.4400E-17   1.1266E-17
  9.602060    6.5270    5.5790    5.1707    4.9893    4.9220       6.1657    5.5277    5.1575    4.9875    4.9875    4.9227    5.2834      10.0364    8.0558   1.0980E-17   6.8054E-17   8.9156E-18
  9.628389    6.5886    5.6359    5.2207    5.0347    4.9637       6.2299    5.5835    5.2073    5.0327    5.0327    4.9644    5.3319      10.2097    8.1446   9.3605E-18   6.2707E-17   7.3655E-18
  9.653213    6.6536    5.7003    5.2821    5.0941    5.0214       6.2976    5.6472    5.2686    5.0920    5.0920    5.0221    5.4026      10.3987    8.2312   7.8650E-18   5.7901E-17   5.9303E-18
  9.676694    6.7019    5.7434    5.3192    5.1277    5.0520       6.3478    5.6893    5.3056    5.1255    5.1255    5.0527    5.4363      10.6106    8.3119   6.4702E-18   5.3755E-17   4.6032E-18
  9.698970    6.7496    5.7862    5.3561    5.1612    5.0825       6.3973    5.7311    5.3424    5.1588    5.1588    5.0832    5.4715      10.8213    8.3905   5.3291E-18   5.0001E-17   3.5461E-18
  9.720160    6.7968    5.8286    5.3928    5.1944    5.1129       6.4461    5.7725    5.3789    5.1919    5.1919    5.1136    5.5081      11.0172    8.4666   4.4494E-18   4.6613E-17   2.7733E-18
  9.740363    6.8434    5.8707    5.4293    5.2275    5.1433       6.4943    5.8138    5.4152    5.2250    5.2250    5.1441    5.5462      11.1761    8.5398   3.8434E-18   4.3574E-17   2.3025E-18
  9.759667    6.8897    5.9126    5.4657    5.2607    5.1739       6.5417    5.8548    5.4515    5.2580    5.2580    5.1746    5.5860      11.2873    8.6091   3.4692E-18   4.0882E-17   2.0771E-18
  9.778152    6.9357    5.9549    5.5034    5.2954    5.2061       6.5887    5.8963    5.4891    5.2926    5.2926    5.2069    5.6294      11.3880    8.6744   3.1620E-18   3.8494E-17   1.9005E-18
  9.795880    6.9820    5.9999    5.5475    5.3389    5.2491       6.6348    5.9412    5.5332    5.3361    5.3361    5.2499    5.6816      11.4589    8.7308   2.9622E-18   3.6547E-17   1.8027E-18
  9.812913    7.0192    6.0332    5.5792    5.3697    5.2791       6.6706    5.9744    5.5648    5.3669    5.3669    5.2799    5.7094      11.5008    8.7779   2.8499E-18   3.4995E-17   1.7754E-18
  9.829304    7.0557    6.0661    5.6104    5.4001    5.3087       6.7057    6.0070    5.5960    5.3972    5.3972    5.3096    5.7369      11.5406    8.8238   2.7473E-18   3.3546E-17   1.7506E-18
  9.845098    7.0917    6.0986    5.6413    5.4301    5.3380       6.7404    6.0393    5.6267    5.4273    5.4273    5.3389    5.7643      11.5772    8.8686   2.6563E-18   3.2191E-17   1.7304E-18
  9.860338    7.1272    6.1307    5.6718    5.4598    5.3670       6.7746    6.0712    5.6572    5.4570    5.4570    5.3680    5.7913      11.6093    8.9120   2.5789E-18   3.0929E-17   1.7171E-18
  9.875061    7.1621    6.1624    5.7018    5.4892    5.3958       6.8082    6.1027    5.6872    5.4863    5.4863    5.3968    5.8182      11.6353    8.9537   2.5179E-18   2.9764E-17   1.7137E-18
  9.889301    7.1967    6.1938    5.7316    5.5183    5.4243       6.8415    6.1339    5.7169    5.5154    5.5154    5.4253    5.8448      11.6538    8.9938   2.4754E-18   2.8684E-17   1.7234E-18
  9.903090    7.2307    6.2247    5.7610    5.5470    5.4525       6.8741    6.1647    5.7463    5.5441    5.5441    5.4536    5.8713      11.6631    9.0316   2.4542E-18   2.7702E-17   1.7483E-18
  9.916454    7.2643    6.2553    5.7902    5.5756    5.4806       6.9062    6.1951    5.7754    5.5727    5.5727    5.4818    5.8977      11.6644    9.0670   2.4513E-18   2.6814E-17   1.7843E-18
  9.929419    7.2971    6.2854    5.8192    5.6041    5.5087       6.9375    6.2251    5.8043    5.6012    5.6012    5.5099    5.9242      11.6626    9.0998   2.4554E-18   2.6017E-17   1.8200E-18
  9.942008    7.3302    6.3163    5.8493    5.6339    5.5382       6.9690    6.2560    5.8344    5.6310    5.6310    5.5394    5.9521      11.6620    9.1311   2.4567E-18   2.5278E-17   1.8509E-18
  9.954243    7.3680    6.3553    5.8879    5.6732    5.5782       7.0077    6.2950    5.8730    5.6703    5.6703    5.5795    5.9930      11.6542    9.1701   2.4745E-18   2.4385E-17   1.9119E-18
  9.966142    7.3943    6.3797    5.9099    5.6943    5.5987       7.0340    6.3191    5.8950    5.6914    5.6914    5.6000    6.0118      11.5989    9.1983   2.6037E-18   2.3761E-17   2.0840E-18
  9.977724    7.4203    6.4039    5.9318    5.7152    5.6191       7.0600    6.3429    5.9167    5.7123    5.7123    5.6204    6.0306      11.5494    9.2261   2.7253E-18   2.3160E-17   2.2464E-18
  9.989004    7.4459    6.4277    5.9533    5.7359    5.6393       7.0856    6.3665    5.9383    5.7330    5.7330    5.6406    6.0492      11.5048    9.2533   2.8396E-18   2.2586E-17   2.3992E-18
 10.000000    7.4712    6.4513    5.9747    5.7564    5.6593       7.1109    6.3898    5.9595    5.7535    5.7535    5.6607    6.0676      11.4645    9.2800   2.9468E-18   2.2037E-17   2.5430E-18
 10.010724    7.4961    6.4746    5.9959    5.7767    5.6791       7.1358    6.4128    5.9806    5.7738    5.7738    5.6805    6.0860      11.4281    9.3063   3.0473E-18   2.1510E-17   2.6781E-18
 10.021190    7.5207    6.4976    6.0167    5.7968    5.6988       7.1604    6.4356    6.0015    5.7939    5.7939    5.7002    6.1042      11.3950    9.3319   3.1417E-18   2.1008E-17   2.8050E-18
 10.031408    7.5450    6.5204    6.0375    5.8167    5.7183       7.1846    6.4580    6.0221    5.8138    5.8138    5.7197    6.1224      11.3648    9.3570   3.2302E-18   2.0529E-17   2.9241E-18
 10.041392    7.5689    6.5428    6.0580    5.8365    5.7376       7.2085    6.4803    6.0425    5.8335    5.8335    5.7391    6.1405      11.3373    9.3814   3.3133E-18   2.0072E-17   3.0358E-18
 10.051152    7.5925    6.5650    6.0783    5.8561    5.7569       7.2320    6.5023    6.0628    5.8531    5.8531    5.7584    6.1584      11.3120    9.4052   3.3912E-18   1.9638E-17   3.1403E-18
 10.060698    7.6156    6.5869    6.0984    5.8756    5.7760       7.2550    6.5239    6.0828    5.8726    5.8726    5.7775    6.1763      11.2889    9.4282   3.4643E-18   1.9226E-17   3.2382E-18
 10.070038    7.6385    6.6086    6.1183    5.8948    5.7949       7.2777    6.5454    6.1027    5.8918    5.8918    5.7965    6.1942      11.2675    9.4504   3.5331E-18   1.8836E-17   3.3296E-18
 10.079182    7.6609    6.6299    6.1380    5.9140    5.8138       7.3001    6.5665    6.1224    5.9109    5.9109    5.8153    6.2119      11.2478    9.4718   3.5977E-18   1.8469E-17   3.4150E-18
 10.088136    7.6831    6.6510    6.1576    5.9330    5.8325       7.3220    6.5875    6.1419    5.9299    5.9299    5.8341    6.2297      11.2296    9.4924   3.6587E-18   1.8122E-17   3.4945E-18
 10.096910    7.7048    6.6718    6.1769    5.9518    5.8511       7.3435    6.6081    6.1612    5.9488    5.9488    5.8527    6.2473      11.2127    9.5119   3.7162E-18   1.7799E-17   3.5687E-18
 10.105510    7.7260    6.6923    6.1961    5.9705    5.8696       7.3645    6.6285    6.1803    5.9675    5.9675    5.8713    6.2650      11.1969    9.5304   3.7705E-18   1.7499E-17   3.6375E-18
 10.113943    7.7469    6.7124    6.2151    5.9891    5.8880       7.3850    6.6485    6.1993    5.9861    5.9861    5.8897    6.2826      11.1823    9.5478   3.8215E-18   1.7220E-17   3.7011E-18
 10.122216    7.7672    6.7321    6.2338    6.0075    5.9064       7.4049    6.6681    6.2180    6.0045    6.0045    5.9080    6.3002      11.1690    9.5642   3.8686E-18   1.6962E-17   3.7597E-18
 10.130334    7.7874    6.7519    6.2527    6.0261    5.9248       7.4248    6.6878    6.2368    6.0231    6.0231    5.9265    6.3181      11.1570    9.5804   3.9115E-18   1.6712E-17   3.8135E-18
 10.138303    7.8097    6.7739    6.2738    6.0469    5.9457       7.4472    6.7097    6.2579    6.0439    6.0439    5.9474    6.3385      11.1577    9.6013   3.9091E-18   1.6393E-17   3.8183E-18
 10.146128    7.8284    6.7907    6.2885    6.0604    5.9584       7.4661    6.7263    6.2725    6.0574    6.0574    5.9601    6.3494      11.1408    9.6178   3.9705E-18   1.6145E-17   3.8873E-18
 10.153815    7.8470    6.8075    6.3032    6.0739    5.9711       7.4849    6.7428    6.2871    6.0708    6.0708    5.9728    6.3603      11.1250    9.6343   4.0287E-18   1.5902E-17   3.9530E-18
 10.161368    7.8655    6.8242    6.3178    6.0873    5.9837       7.5036    6.7592    6.3016    6.0842    6.0842    5.9855    6.3711      11.1102    9.6507   4.0838E-18   1.5664E-17   4.0153E-18
 10.168792    7.8839    6.8407    6.3323    6.1006    5.9963       7.5222    6.7754    6.3161    6.0975    6.0975    5.9981    6.3819      11.0965    9.6669   4.1358E-18   1.5431E-17   4.0742E-18
 10.176091    7.9021    6.8572    6.3467    6.1138    6.0088       7.5406    6.7916    6.3304    6.1107    6.1107    6.0106    6.3927      11.0837    9.6831   4.1847E-18   1.5203E-17   4.1300E-18
 10.183270    7.9202    6.8735    6.3610    6.1270    6.0213       7.5589    6.8076    6.3446    6.1238    6.1238    6.0231    6.4035      11.0718    9.6991   4.2308E-18   1.4980E-17   4.1827E-18
 10.190331    7.9382    6.8897    6.3752    6.1401    6.0337       7.5771    6.8236    6.3587    6.1369    6.1369    6.0355    6.4143      11.0608    9.7150   4.2741E-18   1.4762E-17   4.2325E-18
 10.197281    7.9561    6.9059    6.3893    6.1531    6.0461       7.5952    6.8395    6.3728    6.1499    6.1499    6.0479    6.4250      11.0505    9.7308   4.3147E-18   1.4549E-17   4.2794E-18
 10.204120    7.9738    6.9219    6.4034    6.1661    6.0584       7.6131    6.8553    6.3868    6.1629    6.1629    6.0603    6.4358      11.0410    9.7466   4.3527E-18   1.4340E-17   4.3235E-18
 10.210854    7.9914    6.9379    6.4174    6.1790    6.0706       7.6310    6.8709    6.4007    6.1758    6.1758    6.0725    6.4465      11.0322    9.7622   4.3882E-18   1.4135E-17   4.3649E-18
 10.217484    8.0089    6.9537    6.4313    6.1919    6.0829       7.6487    6.8865    6.4146    6.1886    6.1886    6.0848    6.4572      11.0240    9.7776   4.4213E-18   1.3935E-17   4.4037E-18
 10.224015    8.0263    6.9695    6.4451    6.2047    6.0951       7.6663    6.9020    6.4284    6.2014    6.2014    6.0970    6.4680      11.0165    9.7930   4.4520E-18   1.3739E-17   4.4400E-18
 10.230449    8.0436    6.9852    6.4589    6.2175    6.1072       7.6838    6.9174    6.4420    6.2141    6.2141    6.1092    6.4787      11.0096    9.8083   4.4805E-18   1.3547E-17   4.4739E-18
 10.236789    8.0607    7.0008    6.4726    6.2302    6.1193       7.7012    6.9327    6.4557    6.2268    6.2268    6.1213    6.4894      11.0032    9.8234   4.5068E-18   1.3360E-17   4.5054E-18
 10.243038    8.0777    7.0162    6.4862    6.2428    6.1314       7.7184    6.9480    6.4692    6.2394    6.2394    6.1334    6.5001      10.9974    9.8384   4.5310E-18   1.3177E-17   4.5346E-18
 10.249198    8.0947    7.0317    6.4997    6.2554    6.1435       7.7356    6.9631    6.4827    6.2520    6.2520    6.1455    6.5108      10.9921    9.8532   4.5531E-18   1.2998E-17   4.5616E-18
 10.255273    8.1115    7.0470    6.5132    6.2680    6.1555       7.7526    6.9782    6.4962    6.2646    6.2646    6.1575    6.5215      10.9873    9.8680   4.5733E-18   1.2823E-17   4.5865E-18
 10.261263    8.1281    7.0622    6.5266    6.2805    6.1675       7.7694    6.9931    6.5095    6.2771    6.2771    6.1695    6.5322      10.9830    9.8825   4.5915E-18   1.2652E-17   4.6093E-18
 10.267172    8.1446    7.0773    6.5400    6.2929    6.1794       7.7862    7.0080    6.5228    6.2895    6.2895    6.1814    6.5429      10.9791    9.8969   4.6079E-18   1.2485E-17   4.6301E-18
 10.273002    8.1610    7.0923    6.5533    6.3054    6.1913       7.8028    7.0228    6.5360    6.3019    6.3019    6.1934    6.5537      10.9757    9.9112   4.6225E-18   1.2322E-17   4.6490E-18
 10.278753    8.1772    7.1072    6.5665    6.3177    6.2032       7.8193    7.0374    6.5491    6.3142    6.3142    6.2053    6.5644      10.9727    9.9253   4.6354E-18   1.2163E-17   4.6659E-18
 10.284431    8.1933    7.1220    6.5796    6.3300    6.2150       7.8356    7.0520    6.5622    6.3265    6.3265    6.2171    6.5751      10.9701    9.9392   4.6466E-18   1.2008E-17   4.6810E-18
 10.290034    8.2092    7.1367    6.5926    6.3423    6.2268       7.8518    7.0665    6.5752    6.3388    6.3388    6.2289    6.5858      10.9678    9.9530   4.6562E-18   1.1857E-17   4.6943E-18
 10.295568    8.2251    7.1513    6.6056    6.3545    6.2386       7.8678    7.0809    6.5882    6.3510    6.3510    6.2408    6.5965      10.9660    9.9666   4.6642E-18   1.1709E-17   4.7059E-18
 10.301030    8.2408    7.1658    6.6186    6.3667    6.2504       7.8838    7.0952    6.6011    6.3631    6.3631    6.2525    6.6072      10.9645    9.9800   4.6706E-18   1.1565E-17   4.7158E-18
