#                                                     Thu Jun  9 00:27:06 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_lr_BaSeL_m62_chab_ssp              I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.70, Y=0.28, Z=0.02                                                 I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.149989    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.200002    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.250005    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.300008    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.349996    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.400002    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.450003    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.500003    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.550008    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.600003    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.650006    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.700002    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.749999    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.800002    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.850003    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.900001    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.950005    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  6.000000    0.2155    0.5900    1.1113    1.4690    1.7805       0.2902    0.6406    1.1328    1.4783    1.4783    1.7676    3.4168      -0.8630   -0.4685   2.5139E-13   1.7481E-13   2.5283E-13
  6.019988    0.2074    0.5819    1.1033    1.4610    1.7727       0.2824    0.6324    1.1248    1.4703    1.4703    1.7598    3.4098      -0.8709   -0.4774   2.5323E-13   1.7624E-13   2.5467E-13
  6.040009    0.1986    0.5730    1.0945    1.4522    1.7640       0.2737    0.6235    1.1160    1.4615    1.4615    1.7511    3.4021      -0.8794   -0.4869   2.5522E-13   1.7780E-13   2.5666E-13
  6.060018    0.1890    0.5633    1.0849    1.4426    1.7546       0.2643    0.6138    1.1064    1.4519    1.4519    1.7417    3.3936      -0.8884   -0.4971   2.5735E-13   1.7948E-13   2.5879E-13
  6.080013    0.1753    0.5493    1.0710    1.4288    1.7411       0.2507    0.5997    1.0925    1.4381    1.4381    1.7281    3.3815      -0.8996   -0.5105   2.6002E-13   1.8170E-13   2.6145E-13
  6.099991    0.1594    0.5330    1.0547    1.4126    1.7252       0.2347    0.5834    1.0762    1.4219    1.4219    1.7122    3.3673      -0.9120   -0.5255   2.6300E-13   1.8424E-13   2.6441E-13
  6.120014    0.1428    0.5159    1.0377    1.3956    1.7085       0.2181    0.5662    1.0592    1.4049    1.4049    1.6955    3.3524      -0.9248   -0.5412   2.6611E-13   1.8691E-13   2.6750E-13
  6.140005    0.1254    0.4979    1.0197    1.3777    1.6909       0.2006    0.5482    1.0412    1.3870    1.3870    1.6779    3.3365      -0.9380   -0.5574   2.6938E-13   1.8973E-13   2.7074E-13
  6.159988    0.1072    0.4791    1.0008    1.3588    1.6724       0.1823    0.5293    1.0223    1.3681    1.3681    1.6593    3.3197      -0.9517   -0.5744   2.7280E-13   1.9271E-13   2.7412E-13
  6.180011    0.0880    0.4591    0.9807    1.3387    1.6526       0.1629    0.5093    1.0022    1.3481    1.3481    1.6395    3.3017      -0.9660   -0.5921   2.7642E-13   1.9588E-13   2.7768E-13
  6.200002    0.0679    0.4381    0.9595    1.3175    1.6317       0.1425    0.4882    0.9810    1.3269    1.3269    1.6185    3.2826      -0.9808   -0.6105   2.8021E-13   1.9923E-13   2.8141E-13
  6.220004    0.0467    0.4159    0.9371    1.2951    1.6096       0.1211    0.4659    0.9586    1.3044    1.3044    1.5963    3.2623      -0.9961   -0.6297   2.8420E-13   2.0278E-13   2.8531E-13
  6.240000    0.0268    0.3948    0.9158    1.2737    1.5884       0.1009    0.4448    0.9373    1.2830    1.2830    1.5751    3.2426      -1.0109   -0.6480   2.8809E-13   2.0623E-13   2.8910E-13
  6.260000    0.0104    0.3772    0.8980    1.2556    1.5703       0.0842    0.4271    0.9195    1.2649    1.2649    1.5570    3.2254      -1.0239   -0.6636   2.9156E-13   2.0922E-13   2.9245E-13
  6.280009   -0.0077    0.3578    0.8782    1.2356    1.5504       0.0659    0.4076    0.8997    1.2449    1.2449    1.5371    3.2065      -1.0377   -0.6804   2.9529E-13   2.1249E-13   2.9604E-13
  6.300008   -0.0274    0.3365    0.8565    1.2137    1.5285       0.0457    0.3862    0.8780    1.2229    1.2229    1.5152    3.1857      -1.0524   -0.6985   2.9931E-13   2.1606E-13   2.9989E-13
  6.320001   -0.0495    0.3125    0.8320    1.1889    1.5038       0.0231    0.3621    0.8534    1.1981    1.1981    1.4904    3.1622      -1.0684   -0.7185   3.0376E-13   2.2007E-13   3.0413E-13
  6.340008   -0.0740    0.2857    0.8047    1.1613    1.4763      -0.0021    0.3353    0.8261    1.1705    1.1705    1.4629    3.1360      -1.0856   -0.7401   3.0860E-13   2.2450E-13   3.0872E-13
  6.360006   -0.1008    0.2563    0.7747    1.1310    1.4461      -0.0298    0.3058    0.7961    1.1401    1.1401    1.4326    3.1071      -1.1039   -0.7634   3.1384E-13   2.2937E-13   3.1366E-13
  6.379994   -0.2004    0.1515    0.6689    1.0250    1.3411      -0.1310    0.2007    0.6903    1.0340    1.0340    1.3275    3.0083      -1.1774   -0.8536   3.3582E-13   2.4923E-13   3.3504E-13
  6.400002   -0.3441    0.0035    0.5205    0.8767    1.1943      -0.2760    0.0524    0.5418    0.8857    0.8857    1.1804    2.8698      -1.2927   -0.9878   3.7347E-13   2.8203E-13   3.7196E-13
  6.420005   -0.3771   -0.0326    0.4836    0.8393    1.1567      -0.3100    0.0162    0.5049    0.8482    0.8482    1.1428    2.8338      -1.3167   -1.0172   3.8180E-13   2.8976E-13   3.7973E-13
  6.439995   -0.4460   -0.1051    0.4093    0.7643    1.0817      -0.3803   -0.0565    0.4306    0.7732    0.7732    1.0677    2.7612      -1.3640   -1.0765   3.9881E-13   3.0602E-13   3.9593E-13
  6.459995   -0.5274   -0.1908    0.3186    0.6710    0.9868      -0.4632   -0.1427    0.3397    0.6798    0.6798    0.9728    2.6674      -1.4001   -1.1368   4.1230E-13   3.2352E-13   4.0862E-13
  6.480007   -0.6094   -0.3075    0.1908    0.5374    0.8479      -0.5604   -0.2605    0.2114    0.5460    0.5460    0.8341    2.5194      -1.3824   -1.1596   4.0561E-13   3.3036E-13   3.9922E-13
  6.500003   -0.6320   -0.3478    0.1430    0.4851    0.7908      -0.5895   -0.3016    0.1634    0.4936    0.4936    0.7771    2.4537      -1.3565   -1.1598   3.9605E-13   3.3044E-13   3.8871E-13
  6.519999   -0.6271   -0.3725    0.1076    0.4429    0.7396      -0.5957   -0.3275    0.1275    0.4512    0.4512    0.7265    2.3837      -1.3089   -1.1314   3.7908E-13   3.2190E-13   3.7130E-13
  6.540004   -0.5996   -0.3933    0.0703    0.3945    0.6755      -0.5868   -0.3501    0.0895    0.4026    0.4026    0.6633    2.2873      -1.2418   -1.0754   3.5635E-13   3.0572E-13   3.4878E-13
  6.560002   -0.5385   -0.4004    0.0414    0.3511    0.6115      -0.5537   -0.3596    0.0597    0.3591    0.3591    0.6005    2.1851      -1.1238   -0.9709   3.1967E-13   2.7766E-13   3.1299E-13
  6.580001   -0.5133   -0.4395   -0.0169    0.2802    0.5235      -0.5559   -0.4007    0.0006    0.2881    0.2881    0.5136    2.0647      -1.0415   -0.9004   2.9631E-13   2.6021E-13   2.9019E-13
  6.600003   -0.4789   -0.4505   -0.0411    0.2477    0.4804      -0.5412   -0.4132   -0.0241    0.2554    0.2554    0.4712    2.0007      -0.9540   -0.8268   2.7339E-13   2.4315E-13   2.6751E-13
  6.620001   -0.4318   -0.4255   -0.0228    0.2621    0.4904      -0.5037   -0.3890   -0.0060    0.2698    0.2698    0.4814    1.9984      -0.8675   -0.7524   2.5245E-13   2.2706E-13   2.4680E-13
  6.640004   -0.3674   -0.3580    0.0457    0.3316    0.5626      -0.4380   -0.3213    0.0625    0.3392    0.3392    0.5534    2.0678      -0.7793   -0.6737   2.3274E-13   2.1118E-13   2.2757E-13
  6.660002   -0.2837   -0.2790    0.1217    0.4057    0.6361      -0.3563   -0.2426    0.1384    0.4132    0.4132    0.6270    2.1302      -0.6900   -0.5820   2.1436E-13   1.9408E-13   2.0987E-13
  6.680000   -0.2448   -0.2828    0.0977    0.3663    0.5768      -0.3342   -0.2484    0.1134    0.3736    0.3736    0.5688    1.9930      -0.6325   -0.5244   2.0331E-13   1.8405E-13   1.9905E-13
  6.700002   -0.2051   -0.2623    0.0879    0.3316    0.5149      -0.2977   -0.2305    0.1022    0.3382    0.3382    0.5083    1.7768      -0.5861   -0.4828   1.9481E-13   1.7713E-13   1.9034E-13
  6.720002   -0.1835   -0.2412    0.0688    0.2787    0.4302      -0.2690   -0.2127    0.0810    0.2844    0.2844    0.4253    1.5002      -0.5555   -0.4630   1.8940E-13   1.7392E-13   1.8452E-13
  6.739999   -0.1640   -0.2212    0.0300    0.1943    0.3067      -0.2393   -0.1972    0.0394    0.1987    0.1987    0.3039    1.1785      -0.5233   -0.4426   1.8386E-13   1.7069E-13   1.7885E-13
  6.760000   -0.1320   -0.2131   -0.0077    0.1264    0.2163      -0.2100   -0.1932   -0.0003    0.1302    0.1302    0.2146    1.0069      -0.4658   -0.3949   1.7437E-13   1.6335E-13   1.6948E-13
  6.780000   -0.0714   -0.1502    0.0708    0.2085    0.2946      -0.1528   -0.1287    0.0788    0.2121    0.2121    0.2931    1.0480      -0.3956   -0.3303   1.6345E-13   1.5391E-13   1.5861E-13
  6.800002    0.0283   -0.0418    0.1692    0.2856    0.3421      -0.0482   -0.0207    0.1763    0.2882    0.2882    0.3420    0.9584      -0.3127   -0.2449   1.5144E-13   1.4227E-13   1.4669E-13
  6.819998    0.0954    0.0254    0.2270    0.3205    0.3448       0.0186    0.0463    0.2333    0.3220    0.3220    0.3462    0.8317      -0.2380   -0.1749   1.4137E-13   1.3339E-13   1.3676E-13
  6.839999    0.1707    0.1028    0.2895    0.3540    0.3413       0.0951    0.1231    0.2946    0.3542    0.3542    0.3444    0.7016      -0.1629   -0.1014   1.3192E-13   1.2465E-13   1.2746E-13
  6.860003    0.2586    0.1943    0.3578    0.3856    0.3309       0.1858    0.2135    0.3614    0.3842    0.3842    0.3359    0.5691      -0.0830   -0.0201   1.2256E-13   1.1567E-13   1.1825E-13
  6.880002    0.3632    0.3044    0.4328    0.4144    0.3126       0.2958    0.3216    0.4342    0.4112    0.4112    0.3196    0.4348       0.0050    0.0719   1.1302E-13   1.0626E-13   1.0889E-13
  6.900001    0.4891    0.4386    0.5145    0.4384    0.2850       0.4308    0.4524    0.5129    0.4333    0.4333    0.2941    0.2993       0.1043    0.1777   1.0315E-13   9.6405E-14   9.9216E-14
  6.919998    0.6396    0.6018    0.6005    0.4542    0.2460       0.5962    0.6103    0.5948    0.4468    0.4468    0.2573    0.1629       0.2108    0.2954   9.3511E-14   8.6499E-14   8.9785E-14
  6.939998    0.8029    0.7885    0.7027    0.4952    0.2463       0.7822    0.7905    0.6931    0.4861    0.4861    0.2592    0.0999       0.3161    0.4141   8.4862E-14   7.7537E-14   8.1286E-14
  6.960000    0.8948    0.8884    0.8355    0.6357    0.3864       0.8764    0.8928    0.8272    0.6263    0.6263    0.3990    0.2343       0.3963    0.4968   7.8820E-14   7.1855E-14   7.5309E-14
  6.979999    0.9283    0.8832    0.8505    0.6716    0.4367       0.8944    0.8878    0.8435    0.6627    0.6627    0.4487    0.3118       0.4595    0.5538   7.4363E-14   6.8178E-14   7.0924E-14
  7.000000    0.9643    0.8808    0.8603    0.6939    0.4670       0.9155    0.8852    0.8542    0.6853    0.6853    0.4784    0.3592       0.5251    0.6134   7.0001E-14   6.4537E-14   6.6661E-14
  7.019988    1.0059    0.8869    0.8775    0.7225    0.5026       0.9428    0.8911    0.8722    0.7142    0.7142    0.5136    0.4102       0.5963    0.6785   6.5560E-14   6.0783E-14   6.2348E-14
  7.040009    1.0512    0.9011    0.9023    0.7579    0.5439       0.9749    0.9053    0.8977    0.7498    0.7498    0.5547    0.4651       0.6688    0.7457   6.1326E-14   5.7130E-14   5.8260E-14
  7.060018    1.1025    0.9258    0.9367    0.8016    0.5923       1.0143    0.9301    0.9328    0.7937    0.7937    0.6028    0.5241       0.7452    0.8174   5.7160E-14   5.3480E-14   5.4256E-14
  7.080013    1.1574    0.9612    0.9815    0.8546    0.6484       1.0595    0.9659    0.9782    0.8468    0.8468    0.6588    0.5870       0.8204    0.8890   5.3331E-14   5.0067E-14   5.0591E-14
  7.099991    1.2155    1.0103    1.0427    0.9273    0.7288       1.1112    1.0158    1.0399    0.9199    0.9199    0.7389    0.6803       0.8946    0.9597   4.9812E-14   4.6912E-14   4.7230E-14
  7.119981    1.2771    1.1057    1.1617    1.0627    0.8736       1.1824    1.1139    1.1599    1.0555    1.0555    0.8834    0.8340       0.9544    1.0156   4.7142E-14   4.4557E-14   4.4679E-14
  7.140005    1.3302    1.1584    1.2033    1.1059    0.9221       1.2380    1.1655    1.2012    1.0990    1.0990    0.9318    0.8935       1.0160    1.0731   4.4541E-14   4.2259E-14   4.2202E-14
  7.159988    1.3848    1.2106    1.2354    1.1287    0.9405       1.2950    1.2159    1.2325    1.1216    1.1216    0.9505    0.9049       1.0783    1.1317   4.2058E-14   4.0037E-14   3.9845E-14
  7.180011    1.4431    1.2679    1.2753    1.1591    0.9656       1.3556    1.2718    1.2718    1.1518    1.1518    0.9758    0.9196       1.1444    1.1943   3.9574E-14   3.7796E-14   3.7497E-14
  7.200002    1.5040    1.3302    1.3241    1.1981    0.9979       1.4187    1.3330    1.3200    1.1905    1.1905    1.0084    0.9381       1.2123    1.2590   3.7174E-14   3.5609E-14   3.5237E-14
  7.220004    1.5657    1.3970    1.3830    1.2471    1.0388       1.4828    1.3996    1.3785    1.2390    1.2390    1.0496    0.9607       1.2791    1.3233   3.4956E-14   3.3561E-14   3.3151E-14
  7.240000    1.6298    1.4707    1.4554    1.3088    1.0902       1.5494    1.4737    1.4505    1.3002    1.3002    1.1014    0.9882       1.3477    1.3896   3.2816E-14   3.1575E-14   3.1143E-14
  7.260000    1.6868    1.5482    1.5531    1.4092    1.1910       1.6093    1.5538    1.5487    1.4006    1.4006    1.2021    1.0794       1.4091    1.4479   3.1010E-14   2.9924E-14   2.9448E-14
  7.280009    1.7311    1.6026    1.6354    1.5053    1.2939       1.6525    1.6108    1.6321    1.4969    1.4969    1.3048    1.1869       1.4647    1.4990   2.9462E-14   2.8547E-14   2.7998E-14
  7.300008    1.7690    1.6244    1.6527    1.5234    1.3141       1.6843    1.6319    1.6493    1.5151    1.5151    1.3248    1.2122       1.5235    1.5520   2.7910E-14   2.7186E-14   2.6550E-14
  7.320001    1.8101    1.6510    1.6747    1.5457    1.3385       1.7201    1.6579    1.6712    1.5375    1.5375    1.3492    1.2415       1.5824    1.6063   2.6437E-14   2.5861E-14   2.5173E-14
  7.340008    1.8538    1.6796    1.6990    1.5709    1.3662       1.7581    1.6858    1.6954    1.5628    1.5628    1.3768    1.2750       1.6449    1.6640   2.4958E-14   2.4523E-14   2.3792E-14
  7.360006    1.8985    1.7091    1.7251    1.5986    1.3973       1.7969    1.7146    1.7215    1.5907    1.5907    1.4078    1.3132       1.7085    1.7230   2.3537E-14   2.3226E-14   2.2466E-14
  7.379994    1.9450    1.7402    1.7536    1.6296    1.4325       1.8373    1.7452    1.7501    1.6219    1.6219    1.4428    1.3566       1.7748    1.7845   2.2143E-14   2.1946E-14   2.1167E-14
  7.400002    1.9926    1.7725    1.7845    1.6639    1.4721       1.8785    1.7771    1.7810    1.6564    1.6564    1.4822    1.4063       1.8422    1.8474   2.0810E-14   2.0711E-14   1.9923E-14
  7.420005    2.0412    1.8062    1.8181    1.7020    1.5169       1.9208    1.8104    1.8148    1.6949    1.6949    1.5267    1.4632       1.9108    1.9115   1.9537E-14   1.9523E-14   1.8737E-14
  7.439995    2.0913    1.8418    1.8551    1.7448    1.5678       1.9644    1.8458    1.8519    1.7381    1.7381    1.5772    1.5287       1.9808    1.9772   1.8317E-14   1.8377E-14   1.7599E-14
  7.462398    2.1478    1.8834    1.9005    1.7988    1.6331       2.0139    1.8875    1.8976    1.7926    1.7926    1.6421    1.6146       2.0585    2.0503   1.7051E-14   1.7180E-14   1.6414E-14
  7.477121    2.1850    1.9124    1.9349    1.8417    1.6867       2.0468    1.9167    1.9323    1.8359    1.8359    1.6953    1.6878       2.1092    2.0978   1.6273E-14   1.6445E-14   1.5684E-14
  7.491362    2.2138    1.9390    1.9804    1.9062    1.7679       2.0720    1.9446    1.9788    1.9011    1.9011    1.7758    1.8008       2.1517    2.1365   1.5648E-14   1.5869E-14   1.5098E-14
  7.505150    2.2434    1.9673    2.0195    1.9550    1.8260       2.0989    1.9738    2.0184    1.9503    1.9503    1.8335    1.8762       2.1925    2.1738   1.5071E-14   1.5333E-14   1.4558E-14
  7.518514    2.2679    1.9802    2.0263    1.9622    1.8358       2.1197    1.9859    2.0251    1.9576    1.9576    1.8433    1.8950       2.2305    2.2085   1.4553E-14   1.4852E-14   1.4073E-14
  7.531479    2.2910    1.9927    2.0334    1.9700    1.8465       2.1393    1.9977    2.0321    1.9655    1.9655    1.8538    1.9146       2.2665    2.2413   1.4078E-14   1.4409E-14   1.3631E-14
  7.544068    2.3146    2.0058    2.0416    1.9788    1.8582       2.1593    2.0101    2.0401    1.9745    1.9745    1.8654    1.9352       2.3032    2.2747   1.3611E-14   1.3973E-14   1.3194E-14
  7.556303    2.3384    2.0194    2.0507    1.9888    1.8710       2.1796    2.0231    2.0491    1.9846    1.9846    1.8781    1.9567       2.3400    2.3083   1.3157E-14   1.3547E-14   1.2770E-14
  7.568202    2.3625    2.0336    2.0607    1.9997    1.8848       2.2002    2.0368    2.0591    1.9957    1.9957    1.8918    1.9792       2.3773    2.3423   1.2713E-14   1.3129E-14   1.2354E-14
  7.579783    2.3863    2.0480    2.0714    2.0116    1.8995       2.2206    2.0506    2.0698    2.0077    2.0077    1.9064    2.0027       2.4138    2.3757   1.2293E-14   1.2732E-14   1.1960E-14
  7.591064    2.4107    2.0630    2.0832    2.0245    1.9154       2.2414    2.0652    2.0814    2.0207    2.0207    1.9222    2.0272       2.4511    2.4098   1.1877E-14   1.2338E-14   1.1570E-14
  7.602060    2.4355    2.0788    2.0959    2.0385    1.9323       2.2628    2.0805    2.0942    2.0349    2.0349    1.9390    2.0528       2.4889    2.4443   1.1471E-14   1.1952E-14   1.1187E-14
  7.628389    2.4967    2.1195    2.1314    2.0777    1.9793       2.3158    2.1203    2.1296    2.0745    2.0745    1.9857    2.1218       2.5811    2.5285   1.0537E-14   1.1060E-14   1.0307E-14
  7.653213    2.5562    2.1619    2.1716    2.1229    2.0329       2.3678    2.1622    2.1699    2.1201    2.1201    2.0390    2.1983       2.6695    2.6094   9.7136E-15   1.0266E-14   9.5273E-15
  7.676693    2.6138    2.2060    2.2168    2.1744    2.0937       2.4188    2.2062    2.2153    2.1719    2.1719    2.0994    2.2835       2.7532    2.6860   8.9927E-15   9.5671E-15   8.8416E-15
  7.698970    2.6684    2.2519    2.2687    2.2357    2.1669       2.4679    2.2525    2.2675    2.2337    2.2337    2.1721    2.3872       2.8310    2.7567   8.3710E-15   8.9634E-15   8.2472E-15
  7.720160    2.7150    2.2962    2.3250    2.3013    2.2407       2.5104    2.2978    2.3244    2.2996    2.2996    2.2456    2.4797       2.8968    2.8158   7.8783E-15   8.4887E-15   7.7760E-15
  7.740363    2.7555    2.3237    2.3501    2.3300    2.2747       2.5454    2.3248    2.3495    2.3285    2.3285    2.2793    2.5310       2.9594    2.8717   7.4368E-15   8.0626E-15   7.3535E-15
  7.756545    2.7895    2.3458    2.3670    2.3467    2.2922       2.5747    2.3463    2.3663    2.3453    2.3453    2.2969    2.5533       3.0119    2.9185   7.0863E-15   7.7226E-15   7.0173E-15
  7.806546    2.9035    2.4265    2.4380    2.4196    2.3681       2.6739    2.4257    2.4372    2.4184    2.4184    2.3728    2.6428       3.1833    3.0715   6.0513E-15   6.7073E-15   6.0190E-15
  7.856548    3.0225    2.5251    2.5455    2.5359    2.4906       2.7791    2.5249    2.5451    2.5350    2.5350    2.4953    2.7792       3.3541    3.2235   5.1702E-15   5.8313E-15   5.1618E-15
  7.906545    3.1276    2.5911    2.6060    2.5997    2.5593       2.8668    2.5897    2.6056    2.5990    2.5990    2.5638    2.8687       3.5252    3.3737   4.4166E-15   5.0777E-15   4.4255E-15
  7.956543    3.2412    2.6611    2.6668    2.6605    2.6214       2.9612    2.6582    2.6662    2.6599    2.6599    2.6259    2.9402       3.7119    3.5369   3.7188E-15   4.3692E-15   3.7398E-15
  8.006552    3.3615    2.7465    2.7562    2.7560    2.7212       3.0627    2.7434    2.7560    2.7556    2.7556    2.7257    3.0522       3.9022    3.7025   3.1208E-15   3.7512E-15   3.1468E-15
  8.056561    3.4789    2.8356    2.8598    2.8693    2.8404       3.1619    2.8335    2.8602    2.8691    2.8691    2.8447    3.1830       4.0868    3.8617   2.6330E-15   3.2397E-15   2.6604E-15
  8.106531    3.5968    2.9017    2.9072    2.9061    2.8447       3.2581    2.8971    2.9071    2.9052    2.9052    2.8533    2.9751       4.2867    4.0339   2.1903E-15   2.7643E-15   2.2185E-15
  8.156549    3.7225    2.9748    2.9650    2.9591    2.8998       3.3602    2.9681    2.9644    2.9583    2.9583    2.9078    3.0378       4.5034    4.2191   1.7939E-15   2.3309E-15   1.8210E-15
  8.206556    3.8565    3.0604    3.0441    3.0380    2.9839       3.4707    3.0524    3.0434    3.0373    3.0373    2.9912    3.1320       4.7319    4.4128   1.4535E-15   1.9501E-15   1.4772E-15
  8.256550    3.9856    3.1553    3.1481    3.1494    3.1059       3.5806    3.1475    3.1478    3.1490    3.1490    3.1123    3.2684       4.9445    4.5926   1.1949E-15   1.6525E-15   1.2149E-15
  8.306554    4.1137    3.2406    3.2262    3.2236    3.1828       3.6879    3.2316    3.2256    3.2233    3.2233    3.1886    3.3447       5.1691    4.7752   9.7169E-16   1.3967E-15   9.8703E-16
  8.356543    4.2473    3.3123    3.2676    3.2521    3.2065       3.7976    3.2996    3.2660    3.2517    3.2517    3.2124    3.3733       5.4251    4.9786   7.6755E-16   1.1581E-15   7.7812E-16
  8.406540    4.3970    3.3932    3.3166    3.2858    3.2302       3.9217    3.3764    3.3139    3.2851    3.2851    3.2366    3.3712       5.7287    5.2130   5.8031E-16   9.3318E-16   5.8627E-16
  8.456549    4.5574    3.4842    3.3812    3.3388    3.2758       4.0558    3.4638    3.3777    3.3378    3.3378    3.2826    3.3956       6.0877    5.4720   4.1694E-16   7.3511E-16   4.1763E-16
  8.506546    4.7226    3.5881    3.4659    3.4161    3.3491       4.1990    3.5645    3.4618    3.4150    3.4150    3.3561    3.4530       6.4946    5.7448   2.8662E-16   5.7182E-16   2.8231E-16
  8.556543    4.8784    3.7047    3.5773    3.5277    3.4619       4.3428    3.6794    3.5733    3.5266    3.5266    3.4688    3.5565       6.8979    5.9976   1.9770E-16   4.5303E-16   1.8981E-16
  8.606543    5.0182    3.8147    3.6803    3.6292    3.5634       4.4768    3.7875    3.6762    3.6280    3.6280    3.5701    3.6491       7.3221    6.2354   1.3376E-16   3.6393E-16   1.2327E-16
  8.656549    5.1687    3.9258    3.7654    3.7040    3.6332       4.6236    3.8947    3.7606    3.7026    3.7026    3.6400    3.7072       7.8436    6.4970   8.2740E-17   2.8600E-16   7.0563E-17
  8.706547    5.3254    4.0390    3.8395    3.7616    3.6798       4.7808    4.0024    3.8336    3.7596    3.7596    3.6868    3.7137       8.4697    6.7812   4.6482E-17   2.2014E-16   3.4394E-17
  8.756545    5.4764    4.1558    3.9188    3.8253    3.7334       4.9382    4.1139    3.9118    3.8229    3.8229    3.7406    3.7238       9.1508    7.0658   2.4822E-17   1.6938E-16   1.4581E-17
  8.806546    5.6216    4.2816    4.0170    3.9139    3.8167       5.0945    4.2355    4.0094    3.9111    3.9111    3.8239    3.7749       9.8492    7.3482   1.3046E-17   1.3058E-16   5.5107E-18
  8.856547    5.7636    4.4097    4.1094    3.9957    3.8963       5.2549    4.3584    4.1009    3.9927    3.9927    3.9030    3.8369      10.6113    7.6559   6.4660E-18   9.8355E-17   1.8449E-18
  8.906550    5.9054    4.5436    4.2024    4.0763    3.9730       5.4179    4.4869    4.1929    4.0731    4.0731    3.9794    3.8973      11.3175    7.9654   3.3740E-18   7.3964E-17   7.9866E-19
  8.956548    6.0419    4.6740    4.2896    4.1508    4.0379       5.5742    4.6117    4.2793    4.1471    4.1471    4.0447    3.9610      11.9101    8.2614   1.9549E-18   5.6312E-17   5.3065E-19
  9.006552    6.1723    4.7825    4.3368    4.1796    4.0579       5.7206    4.7126    4.3250    4.1757    4.1757    4.0650    4.0046      12.4115    8.5541   1.2318E-18   4.3007E-17   4.4736E-19
  9.056561    6.2969    4.8402    4.2974    4.0891    3.9149       5.8493    4.7586    4.2826    4.0832    4.0832    3.9248    3.7140      12.6099    8.8256   1.0261E-18   3.3490E-17   5.7740E-19
  9.106565    6.5031    5.0934    4.5573    4.3406    4.1375       6.0738    5.0131    4.5428    4.3337    4.3337    4.1503    3.8796      12.7737    9.0978   8.8242E-19   2.6063E-17   6.2004E-19
  9.156549    6.6649    5.2583    4.7112    4.5033    4.3295       6.2457    5.1764    4.6966    4.4975    4.4975    4.3400    4.2261      13.3360    9.3736   5.2571E-19   2.0217E-17   3.7415E-19
  9.206556    6.8223    5.3961    4.8180    4.5912    4.3993       6.4075    5.3103    4.8025    4.5846    4.5846    4.4105    4.2746      13.5549    9.6430   4.2975E-19   1.5775E-17   3.4329E-19
  9.225309    6.8818    5.4495    4.8622    4.6296    4.4305       6.4684    5.3624    4.8464    4.6227    4.6227    4.4421    4.2976      13.6226    9.7418   4.0375E-19   1.4402E-17   3.3358E-19
  9.230449    6.8987    5.4646    4.8747    4.6405    4.4395       6.4858    5.3773    4.8589    4.6336    4.6336    4.4512    4.3044      13.6389    9.7698   3.9775E-19   1.4037E-17   3.3160E-19
  9.255273    6.9780    5.5326    4.9297    4.6889    4.4792       6.5662    5.4434    4.9136    4.6815    4.6815    4.4912    4.3385      13.6931    9.9031   3.7837E-19   1.2414E-17   3.2850E-19
  9.278753    7.0527    5.5951    4.9787    4.7299    4.5087       6.6416    5.5041    4.9623    4.7220    4.7220    4.5213    4.3508      13.6900   10.0273   3.7947E-19   1.1072E-17   3.4098E-19
  9.301030    7.1252    5.6561    5.0277    4.7718    4.5401       6.7147    5.5635    5.0110    4.7634    4.7634    4.5532    4.3675      13.7489   10.1481   3.5943E-19   9.9069E-18   3.2846E-19
  9.322219    7.1938    5.7148    5.0760    4.8139    4.5729       6.7837    5.6207    5.0591    4.8051    4.8051    4.5865    4.3883      13.7379   10.2584   3.6309E-19   8.9492E-18   3.3864E-19
  9.342422    7.2604    5.7731    5.1261    4.8585    4.6091       6.8504    5.6779    5.1090    4.8493    4.8493    4.6232    4.4144      13.7216   10.3599   3.6859E-19   8.1505E-18   3.4817E-19
  9.361728    7.3279    5.8371    5.1861    4.9166    4.6625       6.9189    5.7412    5.1690    4.9071    4.9071    4.6769    4.4633      13.7065   10.4602   3.7373E-19   7.4313E-18   3.5624E-19
  9.380211    7.3944    5.9026    5.2493    4.9776    4.7179       6.9867    5.8064    5.2322    4.9679    4.9679    4.7327    4.5117      13.6939   10.5560   3.7810E-19   6.8041E-18   3.6287E-19
  9.397940    7.4522    5.9497    5.2880    5.0130    4.7509       7.0437    5.8523    5.2707    5.0033    5.0033    4.7658    4.5476      13.8162   10.6506   3.3780E-19   6.2361E-18   3.2473E-19
  9.414973    7.4834    5.9784    5.3153    5.0392    4.7740       7.0744    5.8809    5.2979    5.0293    5.0293    4.7892    4.5649      13.8465   10.6944   3.2851E-19   5.9894E-18   3.1613E-19
  9.439333    7.5492    6.0269    5.3545    5.0751    4.8050       7.1366    5.9280    5.3370    5.0651    5.0651    4.8208    4.5877      13.8871   10.7874   3.1647E-19   5.4979E-18   3.0503E-19
  9.477121    7.7158    6.1353    5.4265    5.1315    4.8445       7.2934    6.0311    5.4080    5.1209    5.1209    4.8614    4.5984      13.9451   11.0439   3.0000E-19   4.3413E-18   2.9121E-19
  9.511884    7.8039    6.2039    5.4829    5.1834    4.8915       7.3783    6.0979    5.4642    5.1726    5.1726    4.9088    4.6379      13.9957   11.1762   2.8634E-19   3.8432E-18   2.7869E-19
  9.544068    7.8918    6.2876    5.5638    5.2617    4.9641       7.4663    6.1812    5.5451    5.2507    5.2507    4.9818    4.7006      14.0675   11.3016   2.6802E-19   3.4239E-18   2.6188E-19
  9.574031    7.9801    6.3792    5.6570    5.3595    5.0693       7.5560    6.2730    5.6384    5.3488    5.3488    5.0866    4.8227      14.2181   11.4234   2.3331E-19   3.0607E-18   2.2816E-19
  9.602060    8.0525    6.4424    5.7141    5.4135    5.1195       7.6269    6.3353    5.6954    5.4026    5.4026    5.1370    4.8668      14.2653   11.5274   2.2337E-19   2.7810E-18   2.1881E-19
  9.628389    8.1208    6.5031    5.7696    5.4665    5.1699       7.6941    6.3952    5.7508    5.4555    5.4555    5.1875    4.9147      14.3067   11.6273   2.1503E-19   2.5365E-18   2.1097E-19
  9.653213    8.1890    6.5646    5.8266    5.5211    5.2228       7.7614    6.4561    5.8077    5.5100    5.5100    5.2404    4.9678      14.3478   11.7278   2.0704E-19   2.3124E-18   2.0345E-19
  9.676694    8.2562    6.6308    5.8922    5.5877    5.2919       7.8289    6.5221    5.8734    5.5766    5.5766    5.3092    5.0456      14.4360   11.8269   1.9088E-19   2.1107E-18   1.8773E-19
  9.698970    8.3123    6.6755    5.9299    5.6228    5.3239       7.8829    6.5658    5.9109    5.6117    5.6117    5.3416    5.0690      14.4785   11.9129   1.8355E-19   1.9499E-18   1.8066E-19
  9.720160    8.3653    6.7184    5.9668    5.6574    5.3558       7.9338    6.6079    5.9477    5.6462    5.6462    5.3737    5.0943      14.5136   11.9900   1.7772E-19   1.8162E-18   1.7497E-19
  9.740363    8.4164    6.7601    6.0031    5.6914    5.3875       7.9828    6.6488    5.9838    5.6802    5.6802    5.4056    5.1215      14.5490   12.0651   1.7201E-19   1.6948E-18   1.6948E-19
  9.759667    8.4654    6.8007    6.0389    5.7252    5.4192       8.0300    6.6886    6.0195    5.7138    5.7138    5.4374    5.1507      14.5839   12.1345   1.6657E-19   1.5899E-18   1.6416E-19
  9.778152    8.5133    6.8409    6.0749    5.7591    5.4513       8.0761    6.7283    6.0554    5.7477    5.7477    5.4696    5.1819      14.6196   12.2010   1.6118E-19   1.4954E-18   1.5886E-19
  9.795880    8.5615    6.8847    6.1164    5.7998    5.4920       8.1233    6.7717    6.0968    5.7884    5.7884    5.5101    5.2265      14.6562   12.2653   1.5584E-19   1.4095E-18   1.5360E-19
  9.812913    8.6059    6.9220    6.1503    5.8322    5.5224       8.1659    6.8084    6.1307    5.8207    5.8207    5.5407    5.2535      14.6191   12.3190   1.6126E-19   1.3414E-18   1.5899E-19
  9.829304    8.6478    6.9552    6.1790    5.8589    5.5459       8.2058    6.8409    6.1594    5.8472    5.8472    5.5645    5.2692      14.5241   12.3633   1.7600E-19   1.2878E-18   1.7357E-19
  9.845098    8.6894    6.9879    6.2075    5.8853    5.5692       8.2452    6.8730    6.1877    5.8735    5.8735    5.5880    5.2851      14.4366   12.4062   1.9077E-19   1.2379E-18   1.8816E-19
  9.860338    8.7306    7.0203    6.2356    5.9114    5.5923       8.2843    6.9048    6.2157    5.8995    5.8995    5.6114    5.3012      14.3563   12.4485   2.0541E-19   1.1906E-18   2.0261E-19
  9.875061    8.7718    7.0525    6.2635    5.9373    5.6153       8.3233    6.9363    6.2435    5.9253    5.9253    5.6347    5.3175      14.2823   12.4907   2.1990E-19   1.1453E-18   2.1690E-19
  9.889301    8.8130    7.0846    6.2912    5.9630    5.6382       8.3623    6.9677    6.2711    5.9509    5.9509    5.6578    5.3340      14.2138   12.5327   2.3422E-19   1.1017E-18   2.3101E-19
  9.903090    8.8537    7.1162    6.3185    5.9884    5.6610       8.4007    6.9987    6.2984    5.9762    5.9762    5.6808    5.3507      14.1501   12.5736   2.4839E-19   1.0611E-18   2.4495E-19
  9.916454    8.8942    7.1476    6.3457    6.0137    5.6836       8.4390    7.0294    6.3255    6.0014    6.0014    5.7036    5.3675      14.0905   12.6135   2.6240E-19   1.0227E-18   2.5873E-19
  9.929419    8.9340    7.1784    6.3724    6.0386    5.7060       8.4765    7.0595    6.3521    6.0262    6.0262    5.7262    5.3846      14.0346   12.6518   2.7625E-19   9.8730E-19   2.7235E-19
  9.942008    8.9728    7.2086    6.3987    6.0632    5.7282       8.5131    7.0891    6.3783    6.0507    6.0507    5.7486    5.4018      13.9820   12.6875   2.8996E-19   9.5537E-19   2.8580E-19
  9.954243    9.0110    7.2384    6.4247    6.0877    5.7503       8.5492    7.1183    6.4043    6.0751    6.0751    5.7709    5.4193      13.9324   12.7208   3.0353E-19   9.2647E-19   2.9911E-19
  9.966142    9.0480    7.2675    6.4504    6.1118    5.7723       8.5841    7.1469    6.4299    6.0991    6.0991    5.7931    5.4369      13.8854   12.7509   3.1696E-19   9.0119E-19   3.1226E-19
  9.977724    9.0846    7.2963    6.4759    6.1358    5.7943       8.6187    7.1752    6.4553    6.1231    6.1231    5.8152    5.4548      13.8408   12.7782   3.3026E-19   8.7881E-19   3.2528E-19
  9.989004    9.1198    7.3245    6.5010    6.1596    5.8161       8.6520    7.2029    6.4804    6.1468    6.1468    5.8372    5.4729      13.7983   12.8013   3.4343E-19   8.6025E-19   3.3816E-19
 10.000000    9.1540    7.3521    6.5258    6.1832    5.8379       8.6843    7.2300    6.5051    6.1702    6.1702    5.8591    5.4913      13.7578   12.8209   3.5648E-19   8.4491E-19   3.5090E-19
 10.010724    9.1870    7.3790    6.5502    6.2065    5.8595       8.7155    7.2565    6.5295    6.1935    6.1935    5.8809    5.5098      13.7191   12.8371   3.6941E-19   8.3239E-19   3.6352E-19
 10.021190    9.2189    7.4054    6.5742    6.2295    5.8810       8.7458    7.2825    6.5535    6.2165    6.2165    5.9025    5.5286      13.6821   12.8506   3.8222E-19   8.2211E-19   3.7601E-19
 10.031408    9.2499    7.4313    6.5980    6.2524    5.9025       8.7753    7.3081    6.5773    6.2393    6.2393    5.9241    5.5477      13.6467   12.8618   3.9491E-19   8.1365E-19   3.8838E-19
 10.041392    9.2800    7.4567    6.6215    6.2751    5.9238       8.8039    7.3331    6.6008    6.2619    6.2619    5.9455    5.5670      13.6126   12.8712   4.0749E-19   8.0666E-19   4.0063E-19
 10.051152    9.3094    7.4816    6.6447    6.2975    5.9451       8.8319    7.3578    6.6240    6.2843    6.2843    5.9669    5.5865      13.5799   12.8791   4.1996E-19   8.0081E-19   4.1277E-19
 10.060698    9.3381    7.5062    6.6677    6.3198    5.9663       8.8593    7.3821    6.6469    6.3066    6.3066    5.9882    5.6063      13.5484   12.8856   4.3232E-19   7.9598E-19   4.2480E-19
 10.070038    9.3663    7.5306    6.6906    6.3420    5.9876       8.8862    7.4062    6.6698    6.3287    6.3287    6.0095    5.6264      13.5180   12.8912   4.4458E-19   7.9194E-19   4.3672E-19
 10.079182    9.3942    7.5549    6.7134    6.3643    6.0089       8.9130    7.4303    6.6926    6.3510    6.3510    6.0309    5.6468      13.4887   12.8959   4.5674E-19   7.8853E-19   4.4853E-19
 10.088136    9.4223    7.5798    6.7370    6.3873    6.0309       8.9399    7.4550    6.7162    6.3739    6.3739    6.0530    5.6681      13.4604   12.8998   4.6880E-19   7.8566E-19   4.6024E-19
 10.096910    9.4521    7.6095    6.7670    6.4180    6.0624       8.9695    7.4847    6.7463    6.4047    6.4047    6.0844    5.7020      13.4331   12.9031   4.8076E-19   7.8330E-19   4.7185E-19
 10.105510    9.4787    7.6311    6.7872    6.4380    6.0821       8.9944    7.5060    6.7665    6.4246    6.4246    6.1041    5.7222      13.4733   12.9433   4.6329E-19   7.5481E-19   4.5468E-19
 10.113943    9.5035    7.6498    6.8037    6.4535    6.0965       9.0174    7.5244    6.7829    6.4401    6.4401    6.1186    5.7342      13.4861   12.9682   4.5786E-19   7.3769E-19   4.4935E-19
 10.122216    9.5282    7.6684    6.8201    6.4690    6.1108       9.0402    7.5426    6.7993    6.4556    6.4556    6.1329    5.7462      13.4987   12.9929   4.5256E-19   7.2108E-19   4.4414E-19
 10.130334    9.5527    7.6870    6.8364    6.4845    6.1250       9.0628    7.5608    6.8156    6.4709    6.4709    6.1472    5.7581      13.5114   13.0175   4.4732E-19   7.0493E-19   4.3900E-19
 10.138303    9.5769    7.7052    6.8526    6.4997    6.1391       9.0852    7.5787    6.8317    6.4861    6.4861    6.1614    5.7701      13.5240   13.0420   4.4213E-19   6.8925E-19   4.3390E-19
 10.146128    9.6010    7.7234    6.8686    6.5149    6.1531       9.1074    7.5965    6.8477    6.5013    6.5013    6.1755    5.7820      13.5368   13.0662   4.3698E-19   6.7402E-19   4.2884E-19
 10.153815    9.6248    7.7414    6.8845    6.5300    6.1671       9.1294    7.6141    6.8635    6.5163    6.5163    6.1896    5.7939      13.5496   13.0903   4.3185E-19   6.5925E-19   4.2382E-19
 10.161368    9.6484    7.7592    6.9003    6.5450    6.1810       9.1512    7.6316    6.8793    6.5313    6.5313    6.2035    5.8057      13.5624   13.1141   4.2677E-19   6.4494E-19   4.1882E-19
 10.168792    9.6718    7.7769    6.9160    6.5599    6.1948       9.1727    7.6490    6.8950    6.5461    6.5461    6.2174    5.8176      13.5754   13.1376   4.2171E-19   6.3113E-19   4.1386E-19
 10.176091    9.6946    7.7944    6.9316    6.5747    6.2085       9.1938    7.6661    6.9105    6.5609    6.5609    6.2312    5.8294      13.5884   13.1607   4.1669E-19   6.1785E-19   4.0892E-19
 10.183270    9.7172    7.8116    6.9470    6.5894    6.2222       9.2146    7.6831    6.9259    6.5755    6.5755    6.2450    5.8412      13.6015   13.1834   4.1170E-19   6.0506E-19   4.0402E-19
 10.190331    9.7393    7.8286    6.9622    6.6040    6.2357       9.2351    7.6998    6.9411    6.5900    6.5900    6.2586    5.8529      13.6146   13.2057   4.0673E-19   5.9277E-19   3.9915E-19
 10.197281    9.7611    7.8455    6.9774    6.6184    6.2492       9.2553    7.7164    6.9563    6.6045    6.6045    6.2721    5.8647      13.6279   13.2276   4.0180E-19   5.8091E-19   3.9430E-19
 10.204120    9.7825    7.8621    6.9924    6.6328    6.2626       9.2751    7.7327    6.9712    6.6188    6.6188    6.2856    5.8764      13.6412   13.2492   3.9690E-19   5.6950E-19   3.8949E-19
 10.210854    9.8036    7.8785    7.0072    6.6470    6.2759       9.2946    7.7488    6.9860    6.6330    6.6330    6.2990    5.8881      13.6546   13.2704   3.9202E-19   5.5847E-19   3.8470E-19
 10.217484    9.8242    7.8947    7.0219    6.6611    6.2891       9.3137    7.7648    7.0007    6.6470    6.6470    6.3123    5.8998      13.6681   13.2912   3.8718E-19   5.4785E-19   3.7995E-19
 10.224015    9.8444    7.9107    7.0365    6.6752    6.3023       9.3325    7.7805    7.0153    6.6610    6.6610    6.3255    5.9114      13.6817   13.3118   3.8236E-19   5.3759E-19   3.7522E-19
 10.230449    9.8644    7.9266    7.0509    6.6891    6.3154       9.3511    7.7962    7.0297    6.6749    6.6749    6.3386    5.9231      13.6954   13.3320   3.7758E-19   5.2766E-19   3.7051E-19
 10.236789    9.8841    7.9423    7.0653    6.7029    6.3284       9.3694    7.8116    7.0440    6.6887    6.6887    6.3517    5.9347      13.7092   13.3520   3.7282E-19   5.1804E-19   3.6584E-19
 10.243038    9.9034    7.9577    7.0795    6.7167    6.3413       9.3874    7.8268    7.0582    6.7024    6.7024    6.3647    5.9463      13.7230   13.3718   3.6808E-19   5.0866E-19   3.6119E-19
 10.249198    9.9225    7.9730    7.0935    6.7303    6.3542       9.4051    7.8419    7.0723    6.7160    6.7160    6.3776    5.9579      13.7370   13.3916   3.6338E-19   4.9950E-19   3.5657E-19
 10.255273    9.9415    7.9882    7.1074    6.7438    6.3669       9.4228    7.8569    7.0862    6.7294    6.7294    6.3904    5.9694      13.7511   13.4113   3.5870E-19   4.9049E-19   3.5198E-19
 10.261263    9.9604    8.0031    7.1211    6.7570    6.3794       9.4402    7.8715    7.0998    6.7426    6.7426    6.4030    5.9809      13.7652   13.4311   3.5405E-19   4.8162E-19   3.4741E-19
 10.267172    9.9786    8.0174    7.1341    6.7696    6.3915       9.4571    7.8856    7.1128    6.7552    6.7552    6.4151    5.9920      13.7795   13.4509   3.4942E-19   4.7294E-19   3.4286E-19
 10.273002    9.9956    8.0288    7.1433    6.7775    6.3975       9.4722    7.8967    7.1220    6.7630    6.7630    6.4212    5.9947      13.7939   13.4706   3.4482E-19   4.6441E-19   3.3835E-19
 10.278753   10.0098    8.0385    7.1515    6.7851    6.4042       9.4849    7.9061    7.1301    6.7706    6.7706    6.4280    5.9996      13.7915   13.4783   3.4559E-19   4.6114E-19   3.3910E-19
 10.284431   10.0255    8.0509    7.1627    6.7957    6.4139       9.4994    7.9183    7.1414    6.7812    6.7812    6.4377    6.0080      13.7995   13.4928   3.4306E-19   4.5502E-19   3.3661E-19
 10.290034   10.0412    8.0632    7.1739    6.8063    6.4235       9.5138    7.9304    7.1526    6.7917    6.7917    6.4474    6.0163      13.8076   13.5073   3.4052E-19   4.4899E-19   3.3412E-19
 10.295568   10.0566    8.0755    7.1851    6.8169    6.4331       9.5281    7.9425    7.1637    6.8022    6.8022    6.4571    6.0247      13.8157   13.5217   3.3798E-19   4.4308E-19   3.3163E-19
 10.301030   10.0719    8.0876    7.1961    6.8274    6.4427       9.5422    7.9544    7.1748    6.8126    6.8126    6.4667    6.0330      13.8238   13.5359   3.3546E-19   4.3731E-19   3.2916E-19
