# BandName   CentralWavelength
mFUV              0.1516 
mNUV              0.2267 
m_u_              0.37979
m427              0.427
m_B_              0.44597
m464              0.464
m_g_              0.47796
m484              0.484
m505              0.505
m527              0.527
m_V_              0.54838
m574              0.574
m624              0.624
m_r_              0.62951
m_679             0.679
m_709             0.709
m_738             0.738
m_768             0.768
m_i_              0.76408
m_827             0.827
m_z_              0.90369
m_Y_              1.02
m_J_              1.25
m_H_              1.65
m_Ks              2.15
m_3_6             3.6
m_4_5             4.5
m_5_8             5.8
m_8_0             8.0

# central wavelength from 
# -- Muzzin 2013 ApJS
# -- Capak 2007 ApJS
# -- http://casu.ast.cam.ac.uk/surveys-projects/vista