makelibSED_MullaneyAGN
    # 
    # Usage:
    #     macro read makelibSED_MullaneyAGN.sm makelibSED_MullaneyAGN
    #     
    # 
    set nWav = 504 # the Mullaney_AGN_table3.txt has 501 wavelengths + 3 prepend wavelengths
    # 
    # 
    !echo -n "We will make "$(3*$(nWav))' items for MullaneyAGN.lib.SED, '
    define OK ?
    if(!$OK){
        echo Abort by user. 
        return
    }
    # 
    # 
    writeLibHead "MullaneyAGN.lib.SED"
    # 
    # 
    data "MullaneyAGN/Mullaney_AGN_table3.txt" 
    read {ws 1 fagn2 2 fagn1 3 fagn3 4} 
    set ws = (lg(ws)) 
    set w000 = {0.1 0.344 0.65 } set ws = w000 concat ws
    set f000 = {0.01  0.1208 0.4898 }
    foreach xname {1 2 3} {
        set fagn$xname = f000 concat fagn$xname
        #set fagn$xname = fagn$xname/10**xxWS
        #spline ws fagn$xname xxWS xfagn
        #smooth xfagn fagn$xname 13
        #set fff0 = fagn$xname/10**xxWS set cooX = xxWS>lg(3) && xxWS<3 set fff0 = fff0 if(cooX) define Lbol $(sum(fff0)*.01/lg(exp(1)))
        #set fagn$xname = fagn$xname > 1e-10 ? fagn$xname : 1e-10
        #set fagn$xname = xxWS>lg(2.5) && xxWS<3 ? fagn$xname : 1e-10
        #set fagn$xname = fagn$xname/$Lbol if(xxWS>-1 && xxWS<5.6)
        
        define print_noheader 1
        set lambda = 10**ws
        set type = lambda>0 ? $xname : -1
        print +"MullaneyAGN.lib.SED" '%15.6e%15.6e%12d\n' <lambda fagn$xname type>
        define print_noheader 0
    }



writeLibHead 01
    # 
    # 
    # 
    !date +"\#\ %Y-%m-%d\ %H:%M:%S" > $1
    print +$1 '\# NVAR  = 2 \# Variable X Y\n' {}
    print +$1 '\# TVAR1 = band wavelengths (rest-frame) (lambda) [um]\n' {}
    print +$1 '\# TVAR2 = flux, in unit of mJy, normalized to TODO\n' {}
    print +$1 '\# CVAR1 = 1 \# the colomn number of VAR1\n' {}
    print +$1 '\# CVAR2 = 2 \# the colomn number of VAR2\n' {}
    print +$1 '\# NVAR1 = $(nWav) \# NAXIS1\n' {}
    print +$1 '\# NVAR2 = 3 \# NAXIS2\n' {}
    print +$1 '\# NPAR  = 1 \# Parameter 1 2 3 ...\n' {}
    print +$1 '\# TPAR1 = AGN_TYPE\n' {}
    print +$1 '\# NPAR1 = 3\n' {}
    print +$1 '\# CPAR1 = 3\n' {}
    print +$1 '\# \n' {}
    print +$1 '\#        lambda           flux        Type\n' {}
    print +$1 '\#          [um]          [mJy]            \n' {}
    return


