makelibSED_RadioPowerlaw_Single
    # 
    # Usage:
    #     macro read makelibSED_RadioPowerlaw_Single.sm makelibSED_RadioPowerlaw_Single
    #     
    # 
    set pradio = 0.8
    set wradio = 1.5,6.5,0.05
    set fradio = ((10**wradio)/2e5)**pradio # normalize to f20cm = 1 mJy. 
    set nWav = dimen(wradio) # 1000
    # 
    # 
    !echo -n "We will make "$(1*$(nWav))' items for RadioPowerlaw.Single.lib.SED, '
    define OK ?
    if(!$OK){
        echo Abort by user. 
        return
    }
    # 
    # 
    writeLibHead "RadioPowerlaw.Single.lib.SED"
    # 
    # 
    define print_noheader 1
    set lambda = 10**wradio
    set powerindex = lambda>0 ? pradio : pradio
    print +"RadioPowerlaw.Single.lib.SED" '%15.6e%15.6e%15.1f\n' <lambda fradio powerindex>
    define print_noheader 0
    # 
    # 
    echo "Output to RadioPowerlaw.Single.lib.SED!"



writeLibHead 01
    # 
    # 
    # 
    !date +"\#\ %Y-%m-%d\ %H:%M:%S" > $1
    print +$1 '\# NVAR  = 2 \# Variable X Y\n' {}
    print +$1 '\# TVAR1 = band wavelengths (rest-frame) (lambda) [um]\n' {}
    print +$1 '\# TVAR2 = flux, in unit of mJy, normalized to f20cm=1mJy\n' {}
    print +$1 '\# CVAR1 = 1 \# the colomn number of VAR1\n' {}
    print +$1 '\# CVAR2 = 2 \# the colomn number of VAR2\n' {}
    print +$1 '\# NVAR1 = $(nWav) \# NAXIS1\n' {}
    print +$1 '\# NVAR2 = 1 \# NAXIS2\n' {}
    print +$1 '\# NPAR  = 1 \# Parameter 1 2 3 ...\n' {}
    print +$1 '\# TPAR1 = POWER_INDEX\n' {}
    print +$1 '\# NPAR1 = 1\n' {}
    print +$1 '\# CPAR1 = 3\n' {}
    print +$1 '\# \n' {}
    print +$1 '\#        lambda           flux     powerindex\n' {}
    print +$1 '\#          [um]          [mJy]               \n' {}
    return


