TODO:
    
    CMB: 
        the effect is that the flux density measured (S_measure) equals to the physical flux density (S_physical) plus z=0 CMB flux density:
        S_measure = S_physical - Omega * B(nu_obs/(1+z), T_CMB_z0)
                  = S_physical - Omega * B(nu_obs, T_CMB_z) / (1+z)**3
                  where Omega = Area / d_A**2 = Area / d_L**2 * (1+z)**4, 
                  and Area is the physical area of the source, 
                  and B(nu_obs, T_CMB_z) = B(nu_obs/(1+z), T_CMB_z0) * (1+z)**3.
        
        considering dust grains have MBB SED:
            assuming dust MBB, single dust temperature dust grains have emission flux denisty intensity:
            I_dust = (1-exp(-tau)) * B(nu_obs, T_dust) + exp(-tau) * B(nu_obs, T_CMB_z)
            
            considering tau = SurfaceDensity_dust * kappa_dust, and when tau << 1, (1-exp(-tau)) ~ tau, so we have:
            I_dust = tau * B(nu_obs, T_dust) + (1-tau) * B(nu_obs, T_CMB_z)
            
            integrating over the source, considering SurfaceDensity_dust * Area = M_dust, we have:
            S_dust = Omega * I_dust / (1+z)**3 
                   = Area * ( tau * B(nu_obs, T_dust) + (1-tau) * B(nu_obs, T_CMB_z) ) / d_L**2 * (1+z)
                   = M_dust * kappa_dust * ( B(nu_obs, T_dust) - B(nu_obs, T_CMB_z) ) / d_L**2 * (1+z) 
                     + Area * B(nu_obs, T_CMB_z) / d_L**2 * (1+z)
            
            the above S_dust is physical flux density, not measured one, because the measured flux will have CMB at z=0 subtracted:
            S_measure = S_physical - Omega * B(nu_obs/(1+z), T_CMB_z0)
                      = S_physical - Omega * B(nu_obs, T_CMB_z) / (1+z)**3
                      = S_dust - Area * B(nu_obs, T_CMB_z) / d_L**2 * (1+z)
                      = M_dust * kappa_dust * ( B(nu_obs, T_dust) - B(nu_obs, T_CMB_z) ) / d_L**2 * (1+z) 
            
            then, we consider the property without any CMB as intrinsic one, though which situation does not physically exist: 
            I_intrinsic = (1-exp(-tau)) * B(nu_obs, T_dust_intrinsic)
                        ~ tau * B(nu_obs, T_dust_intrinsic)
            S_intrinsic = Omega * I_intrinsic / (1+z)**3 
                        = Area * ( tau * B(nu_obs, T_dust_intrinsic) ) * d_L**2 * (1+z)
                        = M_dust * kappa_dust * ( B(nu_obs, T_dust_intrinsic) ) * d_L**2 * (1+z)
            
            so the ratio of S_measure to S_intrinsic is:
            S_measure / S_intrinsic = ( B(nu_obs, T_dust) - B(nu_obs, T_CMB_z) ) / 
                                      ( B(nu_obs, T_dust_intrinsic) )
                                    = 1 - B(nu_obs, T_CMB_z) / B(nu_obs, T_dust_intrinsic)
            
            in which, ...
                \int { B(nu_obs, T_dust) * Qabs } \d{nu} =
                    \int { B(nu_obs, T_dust_intrinsic) * Qabs } \d{nu} 
                    + \int { B(nu_obs, T_CMB_z) * Qabs } \d{nu} 
                where Qabs is dust emission / absorption coefficients at frequency nu, for a grain of effective radius a (see, e.g., Spitzer 1978; Draine 2011 for more detail). In general, Qem(ν, a) = Qabs(ν, a) (Draine & Lee 1984). 
                    usually Qabs(ν,a) ∝ νβ
                and \int { } \d{nu} means integration of flux denisty over whole frequency range. 
                    \int { B(nu) * Qabs } \d{nu} ~ \int { B(nu) * nu**beta } \d{nu} ~ T**(4+beta)
                and we assumed dust emission == dust absorption toward interstellar raidation field (ISRF) plus CMB: 
                    Bν[dust] == Iν = Jν[ISRF] + Bν[TCMB(z)]
                so we have
                    T_dust(z)**(4+beta) = C[ISRF] + T_CMB(z)**(4+beta)
                    T_dust(0)**(4+beta) = C[ISRF] + T_CMB(0)**(4+beta)
                    T_dust(instrinsic)**(4+beta) = C[ISRF] # intrinsic
                and considering T_CMB(z) = T_CMB(z=0) * (1+z), we have
                    T_dust(z)**(4+beta) = T_dust(0)**(4+beta) - T_CMB(0)**(4+beta) + T_CMB(z)**(4+beta)
                                        = T_dust(0)**(4+beta) - T_CMB(0)**(4+beta) + T_CMB(0)**(4+beta) * (1+z)**(4+beta)
                or
                    T_dust(instrinsic)**(4+beta) = T_dust(z)**(4+beta) - T_CMB(z)**(4+beta)
                                                 = T_dust(z)**(4+beta) - (T_CMB(0)*(1+z))**(4+beta)
                
                comparing with da Cunha et al. 2013
                    T_dust(z)**(4+beta) = T_dust(0)**(4+beta) + T_CMB(0)**(4+beta) * (1+z)**(4+beta) - T_CMB(0)**(4+beta) # the same
                    
                
            











