make_lib_SED 
    # 
    # echo "macro read make_lib_SED.sm make_lib_SED" | sm
    # 
    data "sed_z101_U101_radio.Riechers.txt"
    read {wave 1 flux 2}
    set flux = wave*flux
    set flux_unsmooth = flux
    set flux_smoothing = flux
    do i=1,6 { set flux_smoothing = $(flux_smoothing[0]) concat flux_smoothing }
    do i=1,6 { set flux_smoothing = flux_smoothing concat $(flux_smoothing[dimen(flux_smoothing)-1]) }
    set i_smoothed = 6,dimen(flux_smoothing)-6-1
    smooth flux_smoothing flux_smoothed 13
    set flux = flux_smoothed[i_smoothed]
    echo "dimen(wave)="$(dimen(wave))
    echo "dimen(flux)="$(dimen(flux))
    #set wave = wave / (1.0+6.3369)
    #set flux = flux / (1.0+6.3369)
    set nopar = flux*0.0
    define print_noheader 1
    print  "lib.HFLS-3_SB.SED" '\# 2017-03-07 14:30:00\n' {}
    print +"lib.HFLS-3_SB.SED" '\# NVAR  = 2 \# Variable X Y\n' {}
    print +"lib.HFLS-3_SB.SED" '\# TVAR1 = band wavelengths (rest-frame) (lambda)\n' {}
    print +"lib.HFLS-3_SB.SED" '\# TVAR2 = flux, in unit of mJy, for the galaxy HFLS-3 (z=6.3369) (Riechers et al. 2013Natur.496..329R)\n' {}
    print +"lib.HFLS-3_SB.SED" '\# CVAR1 = 1 \# the colomn number of VAR1\n' {}
    print +"lib.HFLS-3_SB.SED" '\# CVAR2 = 2 \# the colomn number of VAR2\n' {}
    print +"lib.HFLS-3_SB.SED" '\# NVAR1 = $(dimen(flux)) \# NAXIS1\n' {}
    print +"lib.HFLS-3_SB.SED" '\# NVAR2 = 1 \# NAXIS2\n' {}
    print +"lib.HFLS-3_SB.SED" '\# NPAR  = 1 \# Parameters\n' {}
    print +"lib.HFLS-3_SB.SED" '\# TPAR1 = None\n' {}
    print +"lib.HFLS-3_SB.SED" '\# NPAR1 = 1\n' {}
    print +"lib.HFLS-3_SB.SED" '\# CPAR1 = 3\n' {}
    print +"lib.HFLS-3_SB.SED" '\# \n' {}
    print +"lib.HFLS-3_SB.SED" '\#       wave         flux        nopar\n' {}
    print +"lib.HFLS-3_SB.SED" '\#       [um]        [mJy]             \n' {}
    print +"lib.HFLS-3_SB.SED" '%12g %12g %12g\n' {wave flux nopar}
    echo "Output to lib.HFLS-3_SB.SED"
    define print_noheader 0

