# 2017-09-06 06:03:32
# NVAR  = 2 # Variable X Y
# TVAR1 = J_{upper}
# TVAR2 = S_{CO}*(1+z)^3/Ω_S, in unit of Jy km/s # Ω_S == π * r_S^2 / d_A^2, in unit of sr
# CVAR1 = 1
# CVAR2 = 11
# NVAR1 = 16 # CO J=16-15 to 1-0
# NVAR2 = 304 # 
# NPAR  = 2 # Parameter 1 2 3 ...
# TPAR1 = T_{kin}
# TPAR2 = n_{H_2}
# NPAR1 = 16
# NPAR2 = 19
# CPAR1 = 3
# CPAR2 = 4
# 
# J_upper  J_lower      T_Kin            n_H_2    Null1    Null2    Null3              tau             T_ex             T_RJ         S_CO_1zO
