# Wave                 Flux               FluxErr            FluxUnit     FilterName
  872.708008           2.7577567          0.57282962         mJy          ALMA_A3COSMOS_prior_cat_row_324
  0.38233              0.00095327955      2.7908271e-05      mJy          CFHT_MegaCam_u_APER3_Laigle2016
  0.42634              0.0009613983       7.4634261e-05      mJy          Subaru_Suprime_Cam_IB427_APER3_Laigle2016
  0.44583              0.0010845939       3.8838245e-05      mJy          Subaru_Suprime_Cam_B_APER3_Laigle2016
  0.46351              0.0013335788       8.7443769e-05      mJy          Subaru_Suprime_Cam_IB464_APER3_Laigle2016
  0.48492              0.0012459832       7.8830436e-05      mJy          Subaru_Suprime_Cam_IA484_APER3_Laigle2016
  0.50625              0.0013873698       0.00010022698      mJy          Subaru_Suprime_Cam_IB505_APER3_Laigle2016
  0.52611              0.00153623         6.5370135e-05      mJy          Subaru_Suprime_Cam_IA527_APER3_Laigle2016
  0.54778              0.001687655        6.4294048e-05      mJy          Subaru_Suprime_Cam_V_APER3_Laigle2016
  0.57648              0.001663595        0.00010927916      mJy          Subaru_Suprime_Cam_IB574_APER3_Laigle2016
  0.62331              0.001921075        7.5321548e-05      mJy          Subaru_Suprime_Cam_IA624_APER3_Laigle2016
  0.62887              0.001853871        5.6339785e-05      mJy          Subaru_Suprime_Cam_r_APER3_Laigle2016
  0.67811              0.0026151366       0.00011915874      mJy          Subaru_Suprime_Cam_IA679_APER3_Laigle2016
  0.70736              0.0022446206       9.727861e-05       mJy          Subaru_Suprime_Cam_IB709_APER3_Laigle2016
  0.71199              0.0022378886       0.00016676229      mJy          Subaru_Suprime_Cam_NB711_APER3_Laigle2016
  0.73616              0.0024621398       0.00011173622      mJy          Subaru_Suprime_Cam_IA738_APER3_Laigle2016
  0.76839              0.0027519212       5.7614598e-05      mJy          Subaru_Suprime_Cam_i_APER3_Laigle2016
  0.76849              0.0023940697       0.00014942564      mJy          Subaru_Suprime_Cam_IA767_APER3_Laigle2016
  0.81494              0.0027996798       0.00013693777      mJy          Subaru_Suprime_Cam_NB816_APER3_Laigle2016
  0.82445              0.0032167156       0.00014591324      mJy          Subaru_Suprime_Cam_IB827_APER3_Laigle2016
  0.91057              0.0046445794       0.00016649444      mJy          Subaru_Suprime_Cam_z_APER3_Laigle2016
  0.91057              0.004837923        7.8656003e-05      mJy          Subaru_Suprime_Cam_z_APER3_Laigle2016
  1.02142              0.006331996        0.00014113152      mJy          VISTA_VIRCAM_Y_APER3_Laigle2016
  1.02142              0.0063006096       0.00023121701      mJy          Subaru_HSC_Y_APER3_Laigle2016
  1.25346              0.0088189373       0.00015824397      mJy          VISTA_VIRCAM_J_APER3_Laigle2016
  1.64534              0.013951612        0.00022559236      mJy          VISTA_VIRCAM_H_APER3_Laigle2016
  1.64534              0.013361054        0.0007100063       mJy          CFHT_WIRCam_H_APER3_Laigle2016
  2.15399              0.018137403        0.00034208071      mJy          VISTA_VIRCAM_K_APER3_Laigle2016
  2.15399              0.017985743        0.0008251372       mJy          CFHT_WIRCam_K_APER3_Laigle2016
  2.15399              0.019838774        0.0019838774       mJy          CFHT_WIRCam_or_VISTA_VIRCAM_Jin2018
  3.56343              0.037522392        0.00019862103      mJy          Spitzer_IRAC_ch1_Laigle2016
  3.56343              0.037522392        0.00019862103      mJy          Spitzer_IRAC_ch1_Jin2018
  3.56343              0.034040829        0.0027232662       mJy          Spitzer_IRAC_ch1_Ashby2018
  3.56343              0.034040829        0.0027232662       mJy          Spitzer_IRAC_ch1_
  4.51101              0.044636364        0.00013715944      mJy          Spitzer_IRAC_ch2_Laigle2016
  4.51101              0.044636364        0.00013715944      mJy          Spitzer_IRAC_ch2_Jin2018
  4.51101              0.038725754        0.0030980602       mJy          Spitzer_IRAC_ch2_Ashby2018
  4.51101              0.038725754        0.0030980602       mJy          Spitzer_IRAC_ch2_
  5.75934              0.035521622        0.0044727974       mJy          Spitzer_IRAC_ch3_Laigle2016
  5.75934              0.03552162         0.0044727974       mJy          Spitzer_IRAC_ch3_Jin2018
  7.95949              0.021038317        0.0038133836       mJy          Spitzer_IRAC_ch4_Laigle2016
  7.95949              0.021038317        0.0038133836       mJy          Spitzer_IRAC_ch4_Jin2018
  24                   0.2024836          0.02192575         mJy          Spitzer_MIPS_24_Jin2018
  100                  26.3743            3.00396            mJy          Herschel_PACS_100_Jin2018
  160                  1.61572e-05        1e+10              mJy          Herschel_PACS_160_Jin2018
  250                  44.7761            3.68139            mJy          Herschel_SPIRE_250_Jin2018
  350                  33.7628            2.25557            mJy          Herschel_SPIRE_350_Jin2018
  500                  10.1988            2.41227            mJy          Herschel_SPIRE_500_Jin2018
  850                  2.20295            0.83303            mJy          JCMT_SCUBA2_850_Jin2018
  1100                 0.97404            1e+10              mJy          IRAM30m_AzTEC_1mm_Jin2018
  1200                 0.44034001         0.799675           mJy          IRAM30m_MAMBO_2mm_Jin2018
  100000               0.0585             0.0039000001       mJy          VLA_3GHz_Jin2018
  200000               0.123773           0.0178185          mJy          VLA_1.4GHz_Jin2018
  872.796997           2.6555041          0.24805809         mJy          ALMA_A3COSMOS_prior_cat_row_340
  0.38233              0.00095327955      2.7908271e-05      mJy          CFHT_MegaCam_u_APER3_Laigle2016
  0.42634              0.0009613983       7.4634261e-05      mJy          Subaru_Suprime_Cam_IB427_APER3_Laigle2016
  0.44583              0.0010845939       3.8838245e-05      mJy          Subaru_Suprime_Cam_B_APER3_Laigle2016
  0.46351              0.0013335788       8.7443769e-05      mJy          Subaru_Suprime_Cam_IB464_APER3_Laigle2016
  0.48492              0.0012459832       7.8830436e-05      mJy          Subaru_Suprime_Cam_IA484_APER3_Laigle2016
  0.50625              0.0013873698       0.00010022698      mJy          Subaru_Suprime_Cam_IB505_APER3_Laigle2016
  0.52611              0.00153623         6.5370135e-05      mJy          Subaru_Suprime_Cam_IA527_APER3_Laigle2016
  0.54778              0.001687655        6.4294048e-05      mJy          Subaru_Suprime_Cam_V_APER3_Laigle2016
  0.57648              0.001663595        0.00010927916      mJy          Subaru_Suprime_Cam_IB574_APER3_Laigle2016
  0.62331              0.001921075        7.5321548e-05      mJy          Subaru_Suprime_Cam_IA624_APER3_Laigle2016
  0.62887              0.001853871        5.6339785e-05      mJy          Subaru_Suprime_Cam_r_APER3_Laigle2016
  0.67811              0.0026151366       0.00011915874      mJy          Subaru_Suprime_Cam_IA679_APER3_Laigle2016
  0.70736              0.0022446206       9.727861e-05       mJy          Subaru_Suprime_Cam_IB709_APER3_Laigle2016
  0.71199              0.0022378886       0.00016676229      mJy          Subaru_Suprime_Cam_NB711_APER3_Laigle2016
  0.73616              0.0024621398       0.00011173622      mJy          Subaru_Suprime_Cam_IA738_APER3_Laigle2016
  0.76839              0.0027519212       5.7614598e-05      mJy          Subaru_Suprime_Cam_i_APER3_Laigle2016
  0.76849              0.0023940697       0.00014942564      mJy          Subaru_Suprime_Cam_IA767_APER3_Laigle2016
  0.81494              0.0027996798       0.00013693777      mJy          Subaru_Suprime_Cam_NB816_APER3_Laigle2016
  0.82445              0.0032167156       0.00014591324      mJy          Subaru_Suprime_Cam_IB827_APER3_Laigle2016
  0.91057              0.0046445794       0.00016649444      mJy          Subaru_Suprime_Cam_z_APER3_Laigle2016
  0.91057              0.004837923        7.8656003e-05      mJy          Subaru_Suprime_Cam_z_APER3_Laigle2016
  1.02142              0.006331996        0.00014113152      mJy          VISTA_VIRCAM_Y_APER3_Laigle2016
  1.02142              0.0063006096       0.00023121701      mJy          Subaru_HSC_Y_APER3_Laigle2016
  1.25346              0.0088189373       0.00015824397      mJy          VISTA_VIRCAM_J_APER3_Laigle2016
  1.64534              0.013951612        0.00022559236      mJy          VISTA_VIRCAM_H_APER3_Laigle2016
  1.64534              0.013361054        0.0007100063       mJy          CFHT_WIRCam_H_APER3_Laigle2016
  2.15399              0.018137403        0.00034208071      mJy          VISTA_VIRCAM_K_APER3_Laigle2016
  2.15399              0.017985743        0.0008251372       mJy          CFHT_WIRCam_K_APER3_Laigle2016
  2.15399              0.019838774        0.0019838774       mJy          CFHT_WIRCam_or_VISTA_VIRCAM_Jin2018
  3.56343              0.037522392        0.00019862103      mJy          Spitzer_IRAC_ch1_Laigle2016
  3.56343              0.037522392        0.00019862103      mJy          Spitzer_IRAC_ch1_Jin2018
  3.56343              0.034040829        0.0027232662       mJy          Spitzer_IRAC_ch1_Ashby2018
  3.56343              0.034040829        0.0027232662       mJy          Spitzer_IRAC_ch1_
  4.51101              0.044636364        0.00013715944      mJy          Spitzer_IRAC_ch2_Laigle2016
  4.51101              0.044636364        0.00013715944      mJy          Spitzer_IRAC_ch2_Jin2018
  4.51101              0.038725754        0.0030980602       mJy          Spitzer_IRAC_ch2_Ashby2018
  4.51101              0.038725754        0.0030980602       mJy          Spitzer_IRAC_ch2_
  5.75934              0.035521622        0.0044727974       mJy          Spitzer_IRAC_ch3_Laigle2016
  5.75934              0.03552162         0.0044727974       mJy          Spitzer_IRAC_ch3_Jin2018
  7.95949              0.021038317        0.0038133836       mJy          Spitzer_IRAC_ch4_Laigle2016
  7.95949              0.021038317        0.0038133836       mJy          Spitzer_IRAC_ch4_Jin2018
  24                   0.2024836          0.02192575         mJy          Spitzer_MIPS_24_Jin2018
  100                  26.3743            3.00396            mJy          Herschel_PACS_100_Jin2018
  160                  1.61572e-05        1e+10              mJy          Herschel_PACS_160_Jin2018
  250                  44.7761            3.68139            mJy          Herschel_SPIRE_250_Jin2018
  350                  33.7628            2.25557            mJy          Herschel_SPIRE_350_Jin2018
  500                  10.1988            2.41227            mJy          Herschel_SPIRE_500_Jin2018
  850                  2.20295            0.83303            mJy          JCMT_SCUBA2_850_Jin2018
  1100                 0.97404            1e+10              mJy          IRAM30m_AzTEC_1mm_Jin2018
  1200                 0.44034001         0.799675           mJy          IRAM30m_MAMBO_2mm_Jin2018
  100000               0.0585             0.0039000001       mJy          VLA_3GHz_Jin2018
  200000               0.123773           0.0178185          mJy          VLA_1.4GHz_Jin2018
  1322.020020          0.75468112         0.041856931        mJy          ALMA_A3COSMOS_prior_cat_row_959
  0.38233              0.00095327955      2.7908271e-05      mJy          CFHT_MegaCam_u_APER3_Laigle2016
  0.42634              0.0009613983       7.4634261e-05      mJy          Subaru_Suprime_Cam_IB427_APER3_Laigle2016
  0.44583              0.0010845939       3.8838245e-05      mJy          Subaru_Suprime_Cam_B_APER3_Laigle2016
  0.46351              0.0013335788       8.7443769e-05      mJy          Subaru_Suprime_Cam_IB464_APER3_Laigle2016
  0.48492              0.0012459832       7.8830436e-05      mJy          Subaru_Suprime_Cam_IA484_APER3_Laigle2016
  0.50625              0.0013873698       0.00010022698      mJy          Subaru_Suprime_Cam_IB505_APER3_Laigle2016
  0.52611              0.00153623         6.5370135e-05      mJy          Subaru_Suprime_Cam_IA527_APER3_Laigle2016
  0.54778              0.001687655        6.4294048e-05      mJy          Subaru_Suprime_Cam_V_APER3_Laigle2016
  0.57648              0.001663595        0.00010927916      mJy          Subaru_Suprime_Cam_IB574_APER3_Laigle2016
  0.62331              0.001921075        7.5321548e-05      mJy          Subaru_Suprime_Cam_IA624_APER3_Laigle2016
  0.62887              0.001853871        5.6339785e-05      mJy          Subaru_Suprime_Cam_r_APER3_Laigle2016
  0.67811              0.0026151366       0.00011915874      mJy          Subaru_Suprime_Cam_IA679_APER3_Laigle2016
  0.70736              0.0022446206       9.727861e-05       mJy          Subaru_Suprime_Cam_IB709_APER3_Laigle2016
  0.71199              0.0022378886       0.00016676229      mJy          Subaru_Suprime_Cam_NB711_APER3_Laigle2016
  0.73616              0.0024621398       0.00011173622      mJy          Subaru_Suprime_Cam_IA738_APER3_Laigle2016
  0.76839              0.0027519212       5.7614598e-05      mJy          Subaru_Suprime_Cam_i_APER3_Laigle2016
  0.76849              0.0023940697       0.00014942564      mJy          Subaru_Suprime_Cam_IA767_APER3_Laigle2016
  0.81494              0.0027996798       0.00013693777      mJy          Subaru_Suprime_Cam_NB816_APER3_Laigle2016
  0.82445              0.0032167156       0.00014591324      mJy          Subaru_Suprime_Cam_IB827_APER3_Laigle2016
  0.91057              0.0046445794       0.00016649444      mJy          Subaru_Suprime_Cam_z_APER3_Laigle2016
  0.91057              0.004837923        7.8656003e-05      mJy          Subaru_Suprime_Cam_z_APER3_Laigle2016
  1.02142              0.006331996        0.00014113152      mJy          VISTA_VIRCAM_Y_APER3_Laigle2016
  1.02142              0.0063006096       0.00023121701      mJy          Subaru_HSC_Y_APER3_Laigle2016
  1.25346              0.0088189373       0.00015824397      mJy          VISTA_VIRCAM_J_APER3_Laigle2016
  1.64534              0.013951612        0.00022559236      mJy          VISTA_VIRCAM_H_APER3_Laigle2016
  1.64534              0.013361054        0.0007100063       mJy          CFHT_WIRCam_H_APER3_Laigle2016
  2.15399              0.018137403        0.00034208071      mJy          VISTA_VIRCAM_K_APER3_Laigle2016
  2.15399              0.017985743        0.0008251372       mJy          CFHT_WIRCam_K_APER3_Laigle2016
  2.15399              0.019838774        0.0019838774       mJy          CFHT_WIRCam_or_VISTA_VIRCAM_Jin2018
  3.56343              0.037522392        0.00019862103      mJy          Spitzer_IRAC_ch1_Laigle2016
  3.56343              0.037522392        0.00019862103      mJy          Spitzer_IRAC_ch1_Jin2018
  3.56343              0.034040829        0.0027232662       mJy          Spitzer_IRAC_ch1_Ashby2018
  3.56343              0.034040829        0.0027232662       mJy          Spitzer_IRAC_ch1_
  4.51101              0.044636364        0.00013715944      mJy          Spitzer_IRAC_ch2_Laigle2016
  4.51101              0.044636364        0.00013715944      mJy          Spitzer_IRAC_ch2_Jin2018
  4.51101              0.038725754        0.0030980602       mJy          Spitzer_IRAC_ch2_Ashby2018
  4.51101              0.038725754        0.0030980602       mJy          Spitzer_IRAC_ch2_
  5.75934              0.035521622        0.0044727974       mJy          Spitzer_IRAC_ch3_Laigle2016
  5.75934              0.03552162         0.0044727974       mJy          Spitzer_IRAC_ch3_Jin2018
  7.95949              0.021038317        0.0038133836       mJy          Spitzer_IRAC_ch4_Laigle2016
  7.95949              0.021038317        0.0038133836       mJy          Spitzer_IRAC_ch4_Jin2018
  24                   0.2024836          0.02192575         mJy          Spitzer_MIPS_24_Jin2018
  100                  26.3743            3.00396            mJy          Herschel_PACS_100_Jin2018
  160                  1.61572e-05        1e+10              mJy          Herschel_PACS_160_Jin2018
  250                  44.7761            3.68139            mJy          Herschel_SPIRE_250_Jin2018
  350                  33.7628            2.25557            mJy          Herschel_SPIRE_350_Jin2018
  500                  10.1988            2.41227            mJy          Herschel_SPIRE_500_Jin2018
  850                  2.20295            0.83303            mJy          JCMT_SCUBA2_850_Jin2018
  1100                 0.97404            1e+10              mJy          IRAM30m_AzTEC_1mm_Jin2018
  1200                 0.44034001         0.799675           mJy          IRAM30m_MAMBO_2mm_Jin2018
  100000               0.0585             0.0039000001       mJy          VLA_3GHz_Jin2018
  200000               0.123773           0.0178185          mJy          VLA_1.4GHz_Jin2018
