#                                                     Sun Jan 14 22:59:09 2018
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = out_constant_SFH                          I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.70, Y=0.28, Z=0.02                                                 I
#          I                                                                                                                        I
#          I      S.F.R.: Constant =  1.000E+00 Mo/yr                                                                               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#            <---- z = 0 ---->  <---------------------------------------------------------------- computed after red shifting sed's --------------------------------------------------------------------->
# log t(yr)  B4000_N  Hdelta_A   MWA (yr)    uFWA(yr)    gFWA(yr)    rFWA(yr)    iFWA(yr)    zFWA(yr)    KFWA(yr)    MWLA(yr)  uFWLA(yr)  gFWLA(yr)  rFWLA(yr)  iFWLA(yr)  zFWLA(yr)  KFWLA(yr)      z
#   (1)        (2)       (3)       (4)         (5)         (6)         (7)         (8)         (9)        (10)         (11)       (12)       (13)       (14)       (15)       (16)       (17)       (18)
  5.000000   0.96625   2.02554  5.0000E+04  5.0000E+04  5.0000E+04  5.0000E+04  5.0000E+04  5.0000E+04  5.0000E+04    2.50000    2.50000    2.50000    2.50000    2.50000    2.50000    2.50000    0.00000
  5.149989   0.96625   2.02553  7.0625E+04  7.0625E+04  7.0625E+04  7.0625E+04  7.0625E+04  7.0625E+04  7.0625E+04    3.25199    3.25199    3.25199    3.25199    3.25199    3.25199    3.25199    0.00000
  5.200002   0.96625   2.02553  7.9245E+04  7.9245E+04  7.9245E+04  7.9245E+04  7.9245E+04  7.9245E+04  7.9245E+04    3.46117    3.46117    3.46117    3.46117    3.46117    3.46117    3.46117    0.00000
  5.250005   0.96625   2.02554  8.8915E+04  8.8915E+04  8.8915E+04  8.8915E+04  8.8915E+04  8.8915E+04  8.8915E+04    3.65299    3.65299    3.65299    3.65299    3.65299    3.65299    3.65299    0.00000
  5.300008   0.96625   2.02554  9.9765E+04  9.9765E+04  9.9765E+04  9.9765E+04  9.9765E+04  9.9765E+04  9.9765E+04    3.82940    3.82940    3.82940    3.82940    3.82940    3.82940    3.82940    0.00000
  5.349996   0.96625   2.02554  1.1209E+05  1.1209E+05  1.1209E+05  1.1209E+05  1.1209E+05  1.1209E+05  1.1209E+05    3.99257    3.99257    3.99257    3.99257    3.99257    3.99257    3.99257    0.00000
  5.400002   0.96625   2.02553  1.2572E+05  1.2572E+05  1.2572E+05  1.2572E+05  1.2572E+05  1.2572E+05  1.2572E+05    4.14286    4.14286    4.14286    4.14286    4.14286    4.14286    4.14286    0.00000
  5.450003   0.96625   2.02553  1.4107E+05  1.4107E+05  1.4107E+05  1.4107E+05  1.4107E+05  1.4107E+05  1.4107E+05    4.28244    4.28244    4.28244    4.28244    4.28244    4.28244    4.28244    0.00000
  5.500003   0.96625   2.02553  1.5825E+05  1.5825E+05  1.5825E+05  1.5825E+05  1.5825E+05  1.5825E+05  1.5825E+05    4.41213    4.41213    4.41213    4.41213    4.41213    4.41213    4.41213    0.00000
  5.550008   0.96625   2.02554  1.7753E+05  1.7753E+05  1.7753E+05  1.7753E+05  1.7753E+05  1.7753E+05  1.7753E+05    4.53314    4.53314    4.53314    4.53314    4.53314    4.53314    4.53314    0.00000
  5.600003   0.96625   2.02554  1.9921E+05  1.9921E+05  1.9921E+05  1.9921E+05  1.9921E+05  1.9921E+05  1.9921E+05    4.64651    4.64651    4.64651    4.64651    4.64651    4.64651    4.64651    0.00000
  5.650006   0.96625   2.02553  2.2347E+05  2.2347E+05  2.2347E+05  2.2347E+05  2.2347E+05  2.2347E+05  2.2347E+05    4.75287    4.75287    4.75287    4.75287    4.75287    4.75287    4.75287    0.00000
  5.700002   0.96625   2.02553  2.5070E+05  2.5070E+05  2.5070E+05  2.5070E+05  2.5070E+05  2.5070E+05  2.5070E+05    4.85306    4.85306    4.85306    4.85305    4.85306    4.85306    4.85306    0.00000
  5.749999   0.96625   2.02553  2.8137E+05  2.8137E+05  2.8137E+05  2.8137E+05  2.8137E+05  2.8137E+05  2.8137E+05    4.94808    4.94808    4.94808    4.94808    4.94808    4.94808    4.94808    0.00000
  5.800002   0.96625   2.02554  3.1569E+05  3.1569E+05  3.1569E+05  3.1569E+05  3.1569E+05  3.1569E+05  3.1569E+05    5.03800    5.03800    5.03800    5.03800    5.03800    5.03800    5.03800    0.00000
  5.850003   0.96625   2.02553  3.5416E+05  3.5416E+05  3.5416E+05  3.5416E+05  3.5416E+05  3.5416E+05  3.5416E+05    5.12347    5.12347    5.12347    5.12347    5.12347    5.12347    5.12347    0.00000
  5.900001   0.96625   2.02554  3.9738E+05  3.9738E+05  3.9738E+05  3.9738E+05  3.9738E+05  3.9738E+05  3.9738E+05    5.20522    5.20522    5.20522    5.20522    5.20522    5.20522    5.20522    0.00000
  5.950005   0.96625   2.02554  4.4587E+05  4.4587E+05  4.4587E+05  4.4587E+05  4.4587E+05  4.4587E+05  4.4587E+05    5.28352    5.28352    5.28352    5.28352    5.28352    5.28352    5.28352    0.00000
  6.000000   0.96626   2.02562  5.0033E+05  5.0053E+05  5.0053E+05  5.0053E+05  5.0053E+05  5.0053E+05  5.0050E+05    5.35884    5.35910    5.35910    5.35910    5.35910    5.35909    5.35907    0.00000
  6.019988   0.96627   2.02571  5.2392E+05  5.2436E+05  5.2436E+05  5.2435E+05  5.2435E+05  5.2434E+05  5.2430E+05    5.38808    5.38863    5.38863    5.38862    5.38862    5.38861    5.38856    0.00000
  6.040009   0.96628   2.02583  5.4861E+05  5.4946E+05  5.4946E+05  5.4945E+05  5.4945E+05  5.4943E+05  5.4934E+05    5.41700    5.41803    5.41803    5.41802    5.41802    5.41800    5.41789    0.00000
  6.060018   0.96629   2.02596  5.7441E+05  5.7586E+05  5.7587E+05  5.7585E+05  5.7585E+05  5.7582E+05  5.7567E+05    5.44549    5.44717    5.44718    5.44716    5.44716    5.44712    5.44695    0.00000
  6.080013   0.96630   2.02595  6.0143E+05  6.0375E+05  6.0377E+05  6.0374E+05  6.0374E+05  6.0369E+05  6.0345E+05    5.47362    5.47619    5.47620    5.47617    5.47617    5.47612    5.47586    0.00000
  6.099991   0.96631   2.02566  6.2975E+05  6.3327E+05  6.3330E+05  6.3327E+05  6.3325E+05  6.3319E+05  6.3282E+05    5.50138    5.50511    5.50514    5.50510    5.50509    5.50502    5.50463    0.00000
  6.120014   0.96633   2.02502  6.5946E+05  6.6458E+05  6.6464E+05  6.6459E+05  6.6458E+05  6.6448E+05  6.6395E+05    5.52883    5.53401    5.53406    5.53401    5.53400    5.53390    5.53336    0.00000
  6.140005   0.96634   2.02407  6.9050E+05  6.9762E+05  6.9773E+05  6.9767E+05  6.9764E+05  6.9750E+05  6.9676E+05    5.55588    5.56276    5.56285    5.56279    5.56277    5.56264    5.56192    0.00000
  6.159988   0.96635   2.02279  7.2294E+05  7.3250E+05  7.3266E+05  7.3260E+05  7.3256E+05  7.3238E+05  7.3138E+05    5.58255    5.59138    5.59152    5.59146    5.59143    5.59126    5.59034    0.00000
  6.180011   0.96635   2.02121  7.5702E+05  7.6950E+05  7.6974E+05  7.6967E+05  7.6963E+05  7.6939E+05  7.6809E+05    5.60900    5.62002    5.62022    5.62015    5.62011    5.61990    5.61876    0.00000
  6.200002   0.96636   2.01934  7.9267E+05  8.0857E+05  8.0893E+05  8.0885E+05  8.0880E+05  8.0850E+05  8.0685E+05    5.63512    5.64855    5.64883    5.64876    5.64871    5.64846    5.64707    0.00000
  6.220004   0.96636   2.01724  8.3003E+05  8.4991E+05  8.5040E+05  8.5033E+05  8.5027E+05  8.4990E+05  8.4785E+05    5.66099    5.67704    5.67742    5.67735    5.67730    5.67700    5.67535    0.00000
  6.240000   0.96637   2.01501  8.6917E+05  8.9358E+05  8.9424E+05  8.9418E+05  8.9412E+05  8.9367E+05  8.9119E+05    5.68662    5.70548    5.70596    5.70591    5.70585    5.70551    5.70359    0.00000
  6.260000   0.96637   2.01296  9.1007E+05  9.3948E+05  9.4035E+05  9.4031E+05  9.4025E+05  9.3972E+05  9.3678E+05    5.71195    5.73370    5.73431    5.73427    5.73422    5.73383    5.73164    0.00000
  6.280009   0.96638   2.01130  9.5297E+05  9.8781E+05  9.8893E+05  9.8893E+05  9.8888E+05  9.8828E+05  9.8486E+05    5.73708    5.76177    5.76252    5.76250    5.76246    5.76203    5.75959    0.00000
  6.300008   0.96640   2.01001  9.9789E+05  1.0387E+06  1.0401E+06  1.0401E+06  1.0401E+06  1.0394E+06  1.0355E+06    5.76198    5.78967    5.79057    5.79058    5.79055    5.79009    5.78741    0.00000
  6.320001   0.96641   2.00909  1.0449E+06  1.0922E+06  1.0940E+06  1.0941E+06  1.0941E+06  1.0933E+06  1.0889E+06    5.78661    5.81740    5.81848    5.81853    5.81851    5.81802    5.81511    0.00000
  6.340008   0.96644   2.00854  1.0941E+06  1.1488E+06  1.1510E+06  1.1512E+06  1.1513E+06  1.1504E+06  1.1455E+06    5.81110    5.84511    5.84640    5.84649    5.84650    5.84598    5.84284    0.00000
  6.360006   0.96646   2.00838  1.1457E+06  1.2084E+06  1.2112E+06  1.2116E+06  1.2117E+06  1.2108E+06  1.2052E+06    5.83535    5.87274    5.87427    5.87441    5.87445    5.87390    5.87053    0.00000
  6.379994   0.96649   2.00769  1.1996E+06  1.2737E+06  1.2773E+06  1.2778E+06  1.2779E+06  1.2769E+06  1.2706E+06    5.85943    5.90127    5.90312    5.90333    5.90340    5.90282    5.89916    0.00000
  6.400002   0.96650   2.00481  1.2562E+06  1.3484E+06  1.3531E+06  1.3538E+06  1.3540E+06  1.3528E+06  1.3452E+06    5.88334    5.93212    5.93439    5.93468    5.93479    5.93414    5.93002    0.00000
  6.420005   0.96652   2.00117  1.3154E+06  1.4299E+06  1.4359E+06  1.4368E+06  1.4371E+06  1.4357E+06  1.4265E+06    5.90703    5.96396    5.96669    5.96708    5.96722    5.96650    5.96185    0.00000
  6.439995   0.96653   1.99776  1.3774E+06  1.5161E+06  1.5234E+06  1.5247E+06  1.5252E+06  1.5236E+06  1.5129E+06    5.93057    5.99575    5.99896    5.99946    5.99964    5.99887    5.99374    0.00000
  6.459995   0.96649   1.99052  1.4422E+06  1.6089E+06  1.6178E+06  1.6196E+06  1.6203E+06  1.6187E+06  1.6064E+06    5.95392    6.02804    6.03175    6.03244    6.03271    6.03192    6.02636    0.00000
  6.480007   0.96646   1.97913  1.5102E+06  1.7089E+06  1.7212E+06  1.7243E+06  1.7256E+06  1.7242E+06  1.7109E+06    5.97716    6.06092    6.06564    6.06674    6.06720    6.06651    6.06073    0.00000
  6.500003   0.96654   1.96695  1.5814E+06  1.8132E+06  1.8306E+06  1.8357E+06  1.8381E+06  1.8374E+06  1.8240E+06    6.00023    6.09326    6.09951    6.10121    6.10199    6.10154    6.09588    0.00000
  6.519999   0.96680   1.95748  1.6559E+06  1.9181E+06  1.9422E+06  1.9498E+06  1.9536E+06  1.9542E+06  1.9423E+06    6.02315    6.12397    6.13205    6.13447    6.13566    6.13561    6.13051    0.00000
  6.540004   0.96738   1.95526  1.7340E+06  2.0221E+06  2.0554E+06  2.0666E+06  2.0726E+06  2.0756E+06  2.0677E+06    6.04598    6.15267    6.16317    6.16654    6.16830    6.16892    6.16507    0.00000
  6.560002   0.96838   1.96175  1.8156E+06  2.1233E+06  2.1697E+06  2.1858E+06  2.1950E+06  2.2020E+06  2.2016E+06    6.06866    6.17901    6.19278    6.19737    6.19993    6.20159    6.19982    0.00000
  6.580001   0.96978   1.97576  1.9012E+06  2.2230E+06  2.2869E+06  2.3094E+06  2.3227E+06  2.3353E+06  2.3456E+06    6.09122    6.20347    6.22134    6.22742    6.23095    6.23397    6.23494    0.00000
  6.600003   0.97144   1.99481  1.9908E+06  2.3229E+06  2.4074E+06  2.4370E+06  2.4550E+06  2.4739E+06  2.4964E+06    6.11368    6.22664    6.24901    6.25665    6.26122    6.26566    6.26954    0.00000
  6.620001   0.97316   2.01524  2.0846E+06  2.4227E+06  2.5280E+06  2.5647E+06  2.5872E+06  2.6121E+06  2.6464E+06    6.13601    6.24847    6.27513    6.28419    6.28969    6.29538    6.30189    0.00000
  6.640004   0.97472   2.03292  2.1829E+06  2.5216E+06  2.6457E+06  2.6884E+06  2.7147E+06  2.7445E+06  2.7889E+06    6.15824    6.26894    6.29915    6.30934    6.31554    6.32215    6.33075    0.00000
  6.660002   0.97607   2.04764  2.2858E+06  2.6185E+06  2.7588E+06  2.8066E+06  2.8361E+06  2.8696E+06  2.9227E+06    6.18039    6.28793    6.32095    6.33200    6.33872    6.34599    6.35622    0.00000
  6.680000   0.97746   2.06314  2.3935E+06  2.7153E+06  2.8724E+06  2.9260E+06  2.9592E+06  2.9971E+06  3.0633E+06    6.20241    6.30589    6.34159    6.35353    6.36082    6.36880    6.38128    0.00000
  6.700002   0.97902   2.07881  2.5063E+06  2.8143E+06  2.9897E+06  3.0512E+06  3.0901E+06  3.1349E+06  3.2286E+06    6.22436    6.32330    6.36177    6.37488    6.38302    6.39204    6.40899    0.00000
  6.720002   0.98062   2.09064  2.6244E+06  2.9164E+06  3.1099E+06  3.1825E+06  3.2300E+06  3.2848E+06  3.4300E+06    6.24622    6.34036    6.38132    6.39603    6.40543    6.41590    6.44077    0.00000
  6.739999   0.98222   2.09586  2.7481E+06  3.0228E+06  3.2332E+06  3.3217E+06  3.3824E+06  3.4514E+06  3.6780E+06    6.26799    6.35725    6.40033    6.41726    6.42848    6.44093    6.47753    0.00000
  6.760000   0.98388   2.09623  2.8776E+06  3.1333E+06  3.3609E+06  3.4704E+06  3.5483E+06  3.6348E+06  3.9547E+06    6.28969    6.37392    6.41899    6.43873    6.45225    6.46697    6.51617    0.00000
  6.780000   0.98548   2.09764  3.0132E+06  3.2458E+06  3.4905E+06  3.6205E+06  3.7149E+06  3.8179E+06  4.2163E+06    6.31131    6.39010    6.43699    6.45929    6.47488    6.49159    6.55048    0.00000
  6.800002   0.98683   2.10124  3.1552E+06  3.3574E+06  3.6170E+06  3.7644E+06  3.8738E+06  3.9924E+06  4.4637E+06    6.33286    6.40538    6.45369    6.47798    6.49531    6.51377    6.58080    0.00000
  6.819998   0.98799   2.10531  3.3039E+06  3.4681E+06  3.7410E+06  3.9049E+06  4.0302E+06  4.1668E+06  4.7187E+06    6.35433    6.41984    6.46925    6.49532    6.51436    6.53471    6.61006    0.00000
  6.839999   0.98900   2.10994  3.4596E+06  3.5795E+06  3.8648E+06  4.0454E+06  4.1884E+06  4.3459E+06  4.9861E+06    6.37574    6.43372    6.48404    6.51178    6.53264    6.55508    6.63877    0.00000
  6.860003   0.98987   2.11497  3.6227E+06  3.6909E+06  3.9877E+06  4.1857E+06  4.3492E+06  4.5314E+06  5.2664E+06    6.39709    6.44697    6.49803    6.52742    6.55028    6.57507    6.66697    0.00000
  6.880002   0.99060   2.12021  3.7934E+06  3.8011E+06  4.1082E+06  4.3257E+06  4.5133E+06  4.7249E+06  5.5598E+06    6.41838    6.45950    6.51112    6.54228    6.56740    6.59486    6.69464    0.00000
  6.900001   0.99121   2.12525  3.9722E+06  3.9085E+06  4.2246E+06  4.4649E+06  4.6820E+06  4.9286E+06  5.8670E+06    6.43960    6.47117    6.52320    6.55637    6.58414    6.61462    6.72180    0.00000
  6.919998   0.99171   2.12967  4.1593E+06  4.0114E+06  4.3350E+06  4.6034E+06  4.8567E+06  5.1447E+06  6.1880E+06    6.46078    6.48188    6.53415    6.56973    6.60065    6.63455    6.74843    0.00000
  6.939998   0.99209   2.13310  4.3554E+06  4.1087E+06  4.4377E+06  4.7402E+06  5.0363E+06  5.3705E+06  6.5122E+06    6.48189    6.49158    6.54389    6.58236    6.61683    6.65435    6.77372    0.00000
  6.960000   0.99244   2.13660  4.5606E+06  4.2035E+06  4.5364E+06  4.8731E+06  5.2113E+06  5.5889E+06  6.8077E+06    6.50297    6.50063    6.55285    6.59407    6.63188    6.67259    6.79543    0.00000
  6.979999   0.99290   2.14123  4.7756E+06  4.3016E+06  4.6403E+06  5.0080E+06  5.3836E+06  5.7981E+06  7.0724E+06    6.52399    6.50961    6.56189    6.60544    6.64600    6.68921    6.81373    0.00000
  7.000000   0.99353   2.14678  5.0006E+06  4.4058E+06  4.7545E+06  5.1528E+06  5.5630E+06  6.0103E+06  7.3264E+06    6.54496    6.51875    6.57141    6.61711    6.66006    6.70526    6.83030    0.00000
  7.019988   0.99431   2.15319  5.2362E+06  4.5157E+06  4.8790E+06  5.3074E+06  5.7503E+06  6.2274E+06  7.5766E+06    6.56588    6.52802    6.58137    6.62906    6.67409    6.72092    6.84576    0.00000
  7.040009   0.99523   2.16048  5.4832E+06  4.6313E+06  5.0136E+06  5.4715E+06  5.9452E+06  6.4494E+06  7.8251E+06    6.58680    6.53738    6.59171    6.64123    6.68805    6.73620    6.86034    0.00000
  7.060018   0.99625   2.16864  5.7417E+06  4.7521E+06  5.1573E+06  5.6438E+06  6.1461E+06  6.6751E+06  8.0728E+06    6.60766    6.54677    6.60231    6.65348    6.70183    6.75104    6.87418    0.00000
  7.080013   0.99733   2.17776  6.0123E+06  4.8776E+06  5.3090E+06  5.8231E+06  6.3518E+06  6.9037E+06  8.3203E+06    6.62846    6.55616    6.61308    6.66570    6.71535    6.76541    6.88735    0.00000
  7.099991   0.99841   2.18782  6.2953E+06  5.0075E+06  5.4673E+06  6.0072E+06  6.5599E+06  7.1325E+06  8.5651E+06    6.64921    6.56550    6.62387    6.67776    6.72845    6.77917    6.89981    0.00000
  7.119981   0.99939   2.19865  6.5919E+06  5.1418E+06  5.6282E+06  6.1904E+06  6.7636E+06  7.3537E+06  8.7995E+06    6.66994    6.57478    6.63442    6.68929    6.74075    6.79190    6.91123    0.00000
  7.140005   1.00026   2.20954  6.9029E+06  5.2811E+06  5.7919E+06  6.3753E+06  6.9667E+06  7.5723E+06  9.0299E+06    6.69068    6.58405    6.64474    6.70044    6.75250    6.80395    6.92197    0.00000
  7.159988   1.00111   2.21997  7.2279E+06  5.4254E+06  5.9612E+06  6.5686E+06  7.1793E+06  7.8007E+06  9.2714E+06    6.71133    6.59329    6.65500    6.71165    6.76430    6.81600    6.93277    0.00000
  7.180011   1.00195   2.23013  7.5690E+06  5.5753E+06  6.1365E+06  6.7716E+06  7.4040E+06  8.0426E+06  9.5298E+06    6.73200    6.60251    6.66523    6.72297    6.77627    6.82824    6.94387    0.00000
  7.200002   1.00274   2.24023  7.9255E+06  5.7297E+06  6.3167E+06  6.9823E+06  7.6386E+06  8.2959E+06  9.8038E+06    6.75261    6.61167    6.67534    6.73426    6.78828    6.84055    6.95518    0.00000
  7.220004   1.00349   2.25061  8.2991E+06  5.8891E+06  6.5016E+06  7.1997E+06  7.8820E+06  8.5599E+06  1.0093E+07    6.77320    6.62076    6.68533    6.74545    6.80024    6.85285    6.96667    0.00000
  7.240000   1.00418   2.26162  8.6901E+06  6.0532E+06  6.6901E+06  7.4214E+06  8.1317E+06  8.8322E+06  1.0397E+07    6.79376    6.62977    6.69513    6.75643    6.81203    6.86505    6.97827    0.00000
  7.260000   1.00478   2.27370  9.0997E+06  6.2225E+06  6.8816E+06  7.6439E+06  8.3823E+06  9.1061E+06  1.0706E+07    6.81429    6.63873    6.70470    6.76704    6.82340    6.87683    6.98964    0.00000
  7.280009   1.00531   2.28702  9.5287E+06  6.3990E+06  7.0782E+06  7.8666E+06  8.6306E+06  9.3759E+06  1.1010E+07    6.83481    6.64771    6.71417    6.77724    6.83424    6.88798    7.00043    0.00000
  7.300008   1.00583   2.30117  9.9778E+06  6.5843E+06  7.2849E+06  8.0980E+06  8.8863E+06  9.6523E+06  1.1320E+07    6.85530    6.65679    6.72375    6.78744    6.84495    6.89895    7.01099    0.00000
  7.320001   1.00639   2.31581  1.0448E+07  6.7789E+06  7.5049E+06  8.3448E+06  9.1585E+06  9.9455E+06  1.1647E+07    6.87576    6.66598    6.73357    6.79790    6.85593    6.91014    7.02173    0.00000
  7.340008   1.00699   2.33081  1.0940E+07  6.9831E+06  7.7383E+06  8.6073E+06  9.4473E+06  1.0255E+07  1.1990E+07    6.89621    6.67526    6.74360    6.80862    6.86712    6.92151    7.03260    0.00000
  7.360006   1.00763   2.34623  1.1456E+07  7.1965E+06  7.9852E+06  8.8854E+06  9.7522E+06  1.0581E+07  1.2349E+07    6.91663    6.68461    6.75381    6.81954    6.87850    6.93302    7.04355    0.00000
  7.379994   1.00830   2.36207  1.1996E+07  7.4194E+06  8.2459E+06  9.1792E+06  1.0073E+07  1.0923E+07  1.2722E+07    6.93703    6.69401    6.76421    6.83064    6.89002    6.94462    7.05452    0.00000
  7.400002   1.00900   2.37840  1.2561E+07  7.6519E+06  8.5211E+06  9.4891E+06  1.0410E+07  1.1279E+07  1.3108E+07    6.95743    6.70346    6.77477    6.84192    6.90166    6.95628    7.06547    0.00000
  7.420005   1.00975   2.39528  1.3153E+07  7.8941E+06  8.8106E+06  9.8146E+06  1.0762E+07  1.1650E+07  1.3505E+07    6.97780    6.71294    6.78547    6.85332    6.91337    6.96793    7.07632    0.00000
  7.439995   1.01052   2.41270  1.3773E+07  8.1459E+06  9.1147E+06  1.0155E+07  1.1129E+07  1.2032E+07  1.3911E+07    6.99815    6.72243    6.79629    6.86481    6.92509    6.97951    7.08701    0.00000
  7.462398   1.01142   2.43295  1.4502E+07  8.4399E+06  9.4730E+06  1.0555E+07  1.1556E+07  1.2474E+07  1.4371E+07    7.02092    6.73308    6.80854    6.87776    6.93819    6.99234    7.09871    0.00000
  7.477121   1.01202   2.44669  1.5002E+07  8.6401E+06  9.7187E+06  1.0828E+07  1.1844E+07  1.2769E+07  1.4675E+07    7.03589    6.74009    6.81665    6.88628    6.94673    7.00062    7.10616    0.00000
  7.491362   1.01262   2.46041  1.5502E+07  8.8399E+06  9.9643E+06  1.1097E+07  1.2125E+07  1.3054E+07  1.4961E+07    7.05035    6.74689    6.82455    6.89446    6.95483    7.00838    7.11300    0.00000
  7.505150   1.01319   2.47409  1.6002E+07  9.0397E+06  1.0210E+07  1.1362E+07  1.2398E+07  1.3327E+07  1.5231E+07    7.06435    6.75352    6.83222    6.90230    6.96249    7.01565    7.11929    0.00000
  7.518514   1.01375   2.48759  1.6502E+07  9.2398E+06  1.0456E+07  1.1627E+07  1.2671E+07  1.3599E+07  1.5497E+07    7.07791    6.75998    6.83974    6.90995    6.96994    7.02268    7.12534    0.00000
  7.531479   1.01432   2.50075  1.7002E+07  9.4405E+06  1.0705E+07  1.1897E+07  1.2947E+07  1.3874E+07  1.5765E+07    7.09106    6.76632    6.84715    6.91753    6.97731    7.02963    7.13129    0.00000
  7.544068   1.01488   2.51361  1.7502E+07  9.6418E+06  1.0957E+07  1.2170E+07  1.3228E+07  1.4153E+07  1.6036E+07    7.10382    6.77251    6.85444    6.92502    6.98460    7.03650    7.13715    0.00000
  7.556303   1.01545   2.52619  1.8002E+07  9.8435E+06  1.1210E+07  1.2446E+07  1.3511E+07  1.4435E+07  1.6307E+07    7.11622    6.77858    6.86163    6.93243    6.99180    7.04327    7.14292    0.00000
  7.568202   1.01602   2.53852  1.8502E+07  1.0045E+07  1.1466E+07  1.2726E+07  1.3798E+07  1.4718E+07  1.6580E+07    7.12828    6.78452    6.86871    6.93975    6.99891    7.04995    7.14858    0.00000
  7.579783   1.01659   2.55061  1.9002E+07  1.0247E+07  1.1722E+07  1.3007E+07  1.4086E+07  1.5004E+07  1.6852E+07    7.14001    6.79032    6.87567    6.94696    7.00591    7.05652    7.15412    0.00000
  7.591064   1.01716   2.56249  1.9502E+07  1.0449E+07  1.1981E+07  1.3291E+07  1.4376E+07  1.5291E+07  1.7125E+07    7.15142    6.79599    6.88251    6.95406    7.01280    7.06297    7.15955    0.00000
  7.602060   1.01772   2.57417  2.0002E+07  1.0650E+07  1.2240E+07  1.3576E+07  1.4668E+07  1.5578E+07  1.7397E+07    7.16255    6.80154    6.88923    6.96105    7.01958    7.06931    7.16487    0.00000
  7.628389   1.01912   2.60262  2.1252E+07  1.1151E+07  1.2890E+07  1.4293E+07  1.5400E+07  1.6298E+07  1.8071E+07    7.18918    6.81487    6.90551    6.97800    7.03598    7.08461    7.17760    0.00000
  7.653213   1.02047   2.63012  2.2503E+07  1.1648E+07  1.3541E+07  1.5012E+07  1.6131E+07  1.7013E+07  1.8733E+07    7.21428    6.82747    6.92104    6.99418    7.05159    7.09910    7.18955    0.00000
  7.676693   1.02178   2.65687  2.3753E+07  1.2141E+07  1.4192E+07  1.5728E+07  1.6856E+07  1.7718E+07  1.9376E+07    7.23800    6.83941    6.93583    7.00956    7.06636    7.11276    7.20066    0.00000
  7.698970   1.02302   2.68303  2.5003E+07  1.2630E+07  1.4839E+07  1.6436E+07  1.7569E+07  1.8406E+07  1.9992E+07    7.26050    6.85073    6.94991    7.02412    7.08025    7.12551    7.21090    0.00000
  7.720160   1.02420   2.70883  2.6254E+07  1.3116E+07  1.5481E+07  1.7133E+07  1.8264E+07  1.9072E+07  2.0581E+07    7.28188    6.86154    6.96332    7.03783    7.09325    7.13737    7.22029    0.00000
  7.740363   1.02532   2.73412  2.7503E+07  1.3601E+07  1.6123E+07  1.7825E+07  1.8952E+07  1.9729E+07  2.1155E+07    7.30226    6.87192    6.97620    7.05092    7.10560    7.14861    7.22912    0.00000
  7.756545   1.02624   2.75463  2.8548E+07  1.4006E+07  1.6663E+07  1.8408E+07  1.9531E+07  2.0282E+07  2.1636E+07    7.31859    6.88029    6.98664    7.06157    7.11563    7.15774    7.23628    0.00000
  7.806546   1.02917   2.81982  3.2037E+07  1.5349E+07  1.8471E+07  2.0370E+07  2.1482E+07  2.2149E+07  2.3265E+07    7.36898    6.90632    7.01940    7.09509    7.14732    7.18667    7.25912    0.00000
  7.856548   1.03212   2.88910  3.5952E+07  1.6834E+07  2.0490E+07  2.2552E+07  2.3646E+07  2.4222E+07  2.5077E+07    7.41933    6.93249    7.05257    7.12890    7.17922    7.21590    7.28237    0.00000
  7.906545   1.03515   2.96258  4.0344E+07  1.8485E+07  2.2762E+07  2.4995E+07  2.6063E+07  2.6536E+07  2.7096E+07    7.46964    6.95890    7.08636    7.16316    7.21150    7.24553    7.30603    0.00000
  7.956543   1.03838   3.03913  4.5270E+07  2.0324E+07  2.5346E+07  2.7784E+07  2.8823E+07  2.9186E+07  2.9406E+07    7.51992    6.98560    7.12116    7.19856    7.24493    7.27634    7.33076    0.00000
  8.006552   1.04177   3.11973  5.0799E+07  2.2357E+07  2.8257E+07  3.0919E+07  3.1925E+07  3.2167E+07  3.2012E+07    7.57018    7.01241    7.15665    7.23459    7.27898    7.30784    7.35626    0.00000
  8.056561   1.04520   3.20593  5.7001E+07  2.4603E+07  3.1507E+07  3.4378E+07  3.5329E+07  3.5436E+07  3.4871E+07    7.62040    7.03928    7.19248    7.27054    7.31285    7.33921    7.38182    0.00000
  8.106531   1.04879   3.29561  6.3950E+07  2.7084E+07  3.5166E+07  3.8272E+07  3.9175E+07  3.9191E+07  3.8566E+07    7.67054    7.06621    7.22893    7.30708    7.34742    7.37184    7.41174    0.00000
  8.156549   1.05264   3.38696  7.1756E+07  2.9822E+07  3.9319E+07  4.2745E+07  4.3629E+07  4.3603E+07  4.3276E+07    7.72072    7.09315    7.26629    7.34500    7.38366    7.40662    7.44670    0.00000
  8.206556   1.05673   3.48100  8.0514E+07  3.2817E+07  4.3981E+07  4.7793E+07  4.8671E+07  4.8584E+07  4.8538E+07    7.77088    7.11987    7.30416    7.38364    7.42077    7.44223    7.48226    0.00000
  8.256550   1.06096   3.57866  9.0336E+07  3.6093E+07  4.9163E+07  5.3370E+07  5.4226E+07  5.4040E+07  5.4233E+07    7.82099    7.14634    7.34214    7.42218    7.45775    7.47756    7.51726    0.00000
  8.306554   1.06535   3.68071  1.0136E+08  3.9689E+07  5.4935E+07  5.9555E+07  6.0384E+07  6.0062E+07  6.0485E+07    7.87112    7.17267    7.38028    7.46070    7.49473    7.51282    7.55209    0.00000
  8.356543   1.07004   3.78603  1.1373E+08  4.3628E+07  6.1427E+07  6.6609E+07  6.7467E+07  6.7010E+07  6.7668E+07    7.92120    7.19879    7.41892    7.50025    7.53309    7.54954    7.58834    0.00000
  8.406540   1.07517   3.89238  1.2760E+08  4.7905E+07  6.8743E+07  7.4738E+07  7.5733E+07  7.5185E+07  7.6184E+07    7.97129    7.22448    7.45816    7.54132    7.57347    7.58860    7.62725    0.00000
  8.456549   1.08077   3.99982  1.4317E+08  5.2500E+07  7.6915E+07  8.3990E+07  8.5239E+07  8.4666E+07  8.6232E+07    8.02138    7.24947    7.49764    7.58342    7.61537    7.62952    7.66883    0.00000
  8.506546   1.08683   4.10832  1.6064E+08  5.7403E+07  8.5946E+07  9.4336E+07  9.5933E+07  9.5383E+07  9.7724E+07    8.07144    7.27361    7.53692    7.62579    7.65784    7.67128    7.71183    0.00000
  8.556543   1.09323   4.21558  1.8024E+08  6.2657E+07  9.5829E+07  1.0567E+08  1.0765E+08  1.0714E+08  1.1041E+08    8.12150    7.29703    7.57560    7.66757    7.69978    7.71260    7.75468    0.00000
  8.606543   1.09987   4.31889  2.0224E+08  6.8359E+07  1.0664E+08  1.1803E+08  1.2041E+08  1.1992E+08  1.2424E+08    8.17156    7.32002    7.61365    7.70850    7.74082    7.75306    7.79685    0.00000
  8.656549   1.10676   4.41481  2.2691E+08  7.4564E+07  1.1851E+08  1.3171E+08  1.3456E+08  1.3414E+08  1.3967E+08    8.22161    7.34267    7.65124    7.74916    7.78175    7.79352    7.83916    0.00000
  8.706547   1.11390   4.49791  2.5460E+08  8.1267E+07  1.3154E+08  1.4703E+08  1.5059E+08  1.5033E+08  1.5757E+08    8.27166    7.36482    7.68834    7.79011    7.82338    7.83499    7.88329    0.00000
  8.756545   1.12117   4.56321  2.8567E+08  8.8514E+07  1.4583E+08  1.6425E+08  1.6878E+08  1.6888E+08  1.7867E+08    8.32170    7.38648    7.72493    7.83144    7.86588    7.87772    7.93010    0.00000
  8.806546   1.12837   4.60806  3.2052E+08  9.6392E+07  1.6142E+08  1.8339E+08  1.8914E+08  1.8973E+08  2.0293E+08    8.37174    7.40780    7.76085    7.87270    7.90860    7.92091    7.97849    0.00000
  8.856547   1.13534   4.62947  3.5963E+08  1.0500E+08  1.7839E+08  2.0455E+08  2.1175E+08  2.1292E+08  2.3017E+08    8.42177    7.42887    7.79600    7.91365    7.95121    7.96407    8.02726    0.00000
  8.906550   1.14200   4.62579  4.0352E+08  1.1441E+08  1.9680E+08  2.2803E+08  2.3698E+08  2.3880E+08  2.6063E+08    8.47180    7.44973    7.83031    7.95444    7.99387    8.00732    8.07618    0.00000
  8.956548   1.14834   4.59956  4.5275E+08  1.2474E+08  2.1681E+08  2.5416E+08  2.6522E+08  2.6789E+08  2.9464E+08    8.52182    7.47044    7.86384    7.99519    8.03673    8.05095    8.12511    0.00000
  9.006552   1.15453   4.55331  5.0800E+08  1.3613E+08  2.3882E+08  2.8389E+08  2.9763E+08  3.0147E+08  3.3285E+08    8.57185    7.49111    7.89703    8.03677    8.08080    8.09608    8.17432    0.00000
  9.056561   1.16089   4.48727  5.7000E+08  1.4876E+08  2.6390E+08  3.1971E+08  3.3771E+08  3.4412E+08  3.8412E+08    8.62188    7.51185    7.93099    8.08161    8.12955    8.14731    8.23290    0.00000
  9.106565   1.16690   4.41517  6.3956E+08  1.6229E+08  2.9054E+08  3.5835E+08  3.8156E+08  3.9200E+08  4.4484E+08    8.67190    7.53198    7.96363    8.12533    8.17774    8.19931    8.29562    0.00000
  9.156549   1.17223   4.34645  7.1757E+08  1.7655E+08  3.1763E+08  3.9700E+08  4.2499E+08  4.3905E+08  5.0035E+08    8.72190    7.55115    7.99342    8.16443    8.22040    8.24499    8.34697    0.00000
  9.206556   1.17741   4.27516  8.0514E+08  1.9193E+08  3.4680E+08  4.3878E+08  4.7185E+08  4.8928E+08  5.5518E+08    8.77192    7.56986    8.02229    8.20230    8.26154    8.28850    8.39181    0.00000
  9.225309   1.17933   4.24757  8.4064E+08  1.9802E+08  3.5840E+08  4.5554E+08  4.9077E+08  5.0971E+08  5.7765E+08    8.79070    7.57676    8.03296    8.21639    8.27693    8.30489    8.40881    0.00000
  9.230449   1.17986   4.24013  8.5059E+08  1.9972E+08  3.6164E+08  4.6021E+08  4.9605E+08  5.1544E+08  5.8396E+08    8.79582    7.57865    8.03588    8.22023    8.28113    8.30938    8.41346    0.00000
  9.255273   1.18241   4.20328  9.0056E+08  2.0811E+08  3.7771E+08  4.8352E+08  5.2244E+08  5.4411E+08  6.1559E+08    8.82065    7.58767    8.04987    8.23873    8.30139    8.33108    8.43598    0.00000
  9.278753   1.18483   4.16777  9.5055E+08  2.1635E+08  3.9359E+08  5.0667E+08  5.4873E+08  5.7285E+08  6.4751E+08    8.84415    7.59610    8.06300    8.25616    8.32051    8.35168    8.45746    0.00000
  9.301030   1.18714   4.13383  1.0005E+09  2.2444E+08  4.0928E+08  5.2966E+08  5.7492E+08  6.0169E+08  6.7985E+08    8.86643    7.60402    8.07539    8.27264    8.33865    8.37134    8.47814    0.00000
  9.322219   1.18934   4.10089  1.0505E+09  2.3239E+08  4.2481E+08  5.5249E+08  6.0102E+08  6.3058E+08  7.1249E+08    8.88765    7.61145    8.08708    8.28825    8.35587    8.39010    8.49800    0.00000
  9.342422   1.19144   4.06958  1.1005E+09  2.4021E+08  4.4012E+08  5.7507E+08  6.2687E+08  6.5935E+08  7.4517E+08    8.90784    7.61847    8.09815    8.30301    8.37218    8.40795    8.51698    0.00000
  9.361728   1.19344   4.03976  1.1504E+09  2.4788E+08  4.5517E+08  5.9725E+08  6.5228E+08  6.8769E+08  7.7742E+08    8.92713    7.62511    8.10860    8.31693    8.38753    8.42479    8.53489    0.00000
  9.380211   1.19534   4.01141  1.2004E+09  2.5540E+08  4.6992E+08  6.1896E+08  6.7712E+08  7.1546E+08  8.0906E+08    8.94563    7.63136    8.11843    8.32999    8.40194    8.44061    8.55172    0.00000
  9.397940   1.19714   3.98443  1.2504E+09  2.6278E+08  4.8444E+08  6.4033E+08  7.0159E+08  7.4285E+08  8.4020E+08    8.96339    7.63726    8.12774    8.34234    8.41555    8.45558    8.56761    0.00000
  9.414973   1.19891   3.95832  1.3003E+09  2.7015E+08  4.9895E+08  6.6168E+08  7.2602E+08  7.7017E+08  8.7118E+08    8.98040    7.64298    8.13675    8.35426    8.42866    8.46996    8.58280    0.00000
  9.439333   1.20146   3.92015  1.3754E+09  2.8121E+08  5.2091E+08  6.9400E+08  7.6295E+08  8.1151E+08  9.1816E+08    9.00479    7.65118    8.14977    8.37150    8.44761    8.49076    8.60484    0.00000
  9.477121   1.20551   3.86054  1.5005E+09  2.9892E+08  5.5705E+08  7.4790E+08  8.2486E+08  8.8119E+08  9.9822E+08    9.04260    7.66355    8.16988    8.39834    8.47722    8.52340    8.63970    0.00000
  9.511884   1.20932   3.80434  1.6256E+09  3.1599E+08  5.9294E+08  8.0207E+08  8.8732E+08  9.5175E+08  1.0799E+09    9.07738    7.67462    8.18839    8.42334    8.50485    8.55395    8.67253    0.00000
  9.544068   1.21289   3.75229  1.7506E+09  3.3293E+08  6.2869E+08  8.5590E+08  9.4927E+08  1.0217E+09  1.1608E+09    9.10957    7.68491    8.20564    8.44648    8.53036    8.58209    8.70273    0.00000
  9.574031   1.21620   3.70428  1.8756E+09  3.4966E+08  6.6380E+08  9.0836E+08  1.0093E+09  1.0891E+09  1.2381E+09    9.13953    7.69446    8.22152    8.46757    8.55347    8.60742    8.72960    0.00000
  9.602060   1.21929   3.65958  2.0006E+09  3.6623E+08  6.9847E+08  9.5991E+08  1.0681E+09  1.1548E+09  1.3126E+09    9.16755    7.70338    8.23631    8.48707    8.57472    8.63055    8.75387    0.00000
  9.628389   1.22221   3.61745  2.1256E+09  3.8270E+08  7.3308E+08  1.0113E+09  1.1267E+09  1.2201E+09  1.3867E+09    9.19389    7.71176    8.25024    8.50540    8.59467    8.65224    8.77661    0.00000
  9.653213   1.22499   3.57765  2.2506E+09  3.9907E+08  7.6751E+08  1.0624E+09  1.1849E+09  1.2850E+09  1.4601E+09    9.21871    7.71968    8.26340    8.52266    8.61342    8.67256    8.79783    0.00000
  9.676694   1.22761   3.54018  2.3757E+09  4.1529E+08  8.0160E+08  1.1128E+09  1.2422E+09  1.3486E+09  1.5316E+09    9.24221    7.72715    8.27579    8.53882    8.63094    8.69149    8.81744    0.00000
  9.698970   1.23012   3.50459  2.5006E+09  4.3141E+08  8.3552E+08  1.1629E+09  1.2990E+09  1.4116E+09  1.6022E+09    9.26449    7.73424    8.28756    8.55413    8.64749    8.70930    8.83583    0.00000
  9.720160   1.23253   3.47045  2.6257E+09  4.4748E+08  8.6956E+08  1.2132E+09  1.3561E+09  1.4750E+09  1.6735E+09    9.28569    7.74101    8.29885    8.56881    8.66334    8.72636    8.85351    0.00000
  9.740363   1.23485   3.43766  2.7506E+09  4.6352E+08  9.0369E+08  1.2637E+09  1.4134E+09  1.5385E+09  1.7452E+09    9.30590    7.74749    8.30970    8.58290    8.67856    8.74273    8.87049    0.00000
  9.759667   1.23710   3.40615  2.8756E+09  4.7951E+08  9.3787E+08  1.3142E+09  1.4708E+09  1.6022E+09  1.8169E+09    9.32520    7.75370    8.32013    8.59644    8.69316    8.75842    8.88677    0.00000
  9.778152   1.23926   3.37585  3.0005E+09  4.9544E+08  9.7207E+08  1.3648E+09  1.5282E+09  1.6658E+09  1.8887E+09    9.34368    7.75966    8.33017    8.60946    8.70720    8.77349    8.90237    0.00000
  9.795880   1.24135   3.34678  3.1255E+09  5.1131E+08  1.0062E+09  1.4153E+09  1.5854E+09  1.7292E+09  1.9598E+09    9.36141    7.76538    8.33982    8.62194    8.72064    8.78789    8.91722    0.00000
  9.812913   1.24336   3.31883  3.2504E+09  5.2710E+08  1.0402E+09  1.4655E+09  1.6423E+09  1.7922E+09  2.0303E+09    9.37844    7.77087    8.34911    8.63393    8.73353    8.80168    8.93140    0.00000
  9.829304   1.24531   3.29183  3.3754E+09  5.4284E+08  1.0743E+09  1.5158E+09  1.6993E+09  1.8553E+09  2.1012E+09    9.39483    7.77617    8.35809    8.64550    8.74596    8.81500    8.94513    0.00000
  9.845098   1.24720   3.26569  3.5004E+09  5.5853E+08  1.1084E+09  1.5662E+09  1.7564E+09  1.9186E+09  2.1727E+09    9.41063    7.78128    8.36679    8.65671    8.75801    8.82790    8.95850    0.00000
  9.860338   1.24904   3.24036  3.6254E+09  5.7416E+08  1.1425E+09  1.6166E+09  1.8136E+09  1.9821E+09  2.2447E+09    9.42587    7.78621    8.37523    8.66757    8.76968    8.84041    8.97151    0.00000
  9.875061   1.25083   3.21580  3.7503E+09  5.8970E+08  1.1767E+09  1.6671E+09  1.8709E+09  2.0458E+09  2.3172E+09    9.44060    7.79097    8.38341    8.67810    8.78099    8.85254    8.98418    0.00000
  9.889301   1.25257   3.19197  3.8753E+09  6.0515E+08  1.2108E+09  1.7176E+09  1.9282E+09  2.1095E+09  2.3901E+09    9.45484    7.79556    8.39134    8.68831    8.79196    8.86430    8.99651    0.00000
  9.903090   1.25426   3.16884  4.0003E+09  6.2049E+08  1.2448E+09  1.7681E+09  1.9855E+09  2.1733E+09  2.4633E+09    9.46863    7.80000    8.39904    8.69821    8.80260    8.87572    9.00852    0.00000
  9.916454   1.25591   3.14637  4.1253E+09  6.3571E+08  1.2788E+09  1.8185E+09  2.0427E+09  2.2371E+09  2.5367E+09    9.48200    7.80428    8.40650    8.70782    8.81292    8.88680    9.02021    0.00000
  9.929419   1.25752   3.12454  4.2503E+09  6.5082E+08  1.3127E+09  1.8688E+09  2.0998E+09  2.3008E+09  2.6104E+09    9.49496    7.80841    8.41375    8.71715    8.82294    8.89757    9.03159    0.00000
  9.942008   1.25909   3.10331  4.3752E+09  6.6579E+08  1.3465E+09  1.9191E+09  2.1569E+09  2.3646E+09  2.6841E+09    9.50756    7.81241    8.42079    8.72621    8.83268    8.90803    9.04268    0.00000
  9.954243   1.26061   3.08266  4.5002E+09  6.8065E+08  1.3803E+09  1.9692E+09  2.2139E+09  2.4282E+09  2.7579E+09    9.51980    7.81628    8.42763    8.73502    8.84213    8.91820    9.05348    0.00000
  9.966142   1.26210   3.06256  4.6252E+09  6.9538E+08  1.4139E+09  2.0192E+09  2.2707E+09  2.4917E+09  2.8318E+09    9.53170    7.82002    8.43429    8.74358    8.85133    8.92809    9.06400    0.00000
  9.977724   1.26356   3.04299  4.7502E+09  7.1000E+08  1.4474E+09  2.0690E+09  2.3274E+09  2.5551E+09  2.9056E+09    9.54329    7.82364    8.44076    8.75191    8.86028    8.93771    9.07424    0.00000
  9.989004   1.26497   3.02394  4.8752E+09  7.2450E+08  1.4807E+09  2.1187E+09  2.3839E+09  2.6184E+09  2.9793E+09    9.55457    7.82716    8.44705    8.76001    8.86898    8.94706    9.08422    0.00000
 10.000000   1.26636   3.00539  5.0002E+09  7.3889E+08  1.5140E+09  2.1683E+09  2.4402E+09  2.6815E+09  3.0530E+09    9.56557    7.83057    8.45319    8.76790    8.87744    8.95617    9.09394    0.00000
 10.010724   1.26771   2.98731  5.1252E+09  7.5319E+08  1.5472E+09  2.2177E+09  2.4964E+09  2.7444E+09  3.1264E+09    9.57629    7.83388    8.45916    8.77558    8.88568    8.96504    9.10341    0.00000
 10.021190   1.26903   2.96970  5.2502E+09  7.6738E+08  1.5802E+09  2.2669E+09  2.5523E+09  2.8071E+09  3.1997E+09    9.58676    7.83710    8.46499    8.78306    8.89371    8.97367    9.11264    0.00000
 10.031408   1.27031   2.95253  5.3752E+09  7.8150E+08  1.6131E+09  2.3159E+09  2.6080E+09  2.8695E+09  3.2727E+09    9.59698    7.84023    8.47068    8.79036    8.90153    8.98208    9.12162    0.00000
 10.041392   1.27157   2.93578  5.5002E+09  7.9552E+08  1.6459E+09  2.3648E+09  2.6635E+09  2.9317E+09  3.3455E+09    9.60696    7.84329    8.47622    8.79747    8.90915    8.99028    9.13038    0.00000
 10.051152   1.27280   2.91945  5.6252E+09  8.0947E+08  1.6786E+09  2.4134E+09  2.7188E+09  2.9937E+09  3.4180E+09    9.61673    7.84626    8.48164    8.80441    8.91658    8.99827    9.13891    0.00000
 10.060698   1.27400   2.90351  5.7501E+09  8.2335E+08  1.7112E+09  2.4619E+09  2.7739E+09  3.0554E+09  3.4901E+09    9.62628    7.84916    8.48693    8.81118    8.92383    9.00605    9.14723    0.00000
 10.070038   1.27518   2.88796  5.8751E+09  8.3715E+08  1.7437E+09  2.5102E+09  2.8287E+09  3.1169E+09  3.5619E+09    9.63562    7.85200    8.49210    8.81779    8.93090    9.01365    9.15533    0.00000
 10.079182   1.27632   2.87277  6.0001E+09  8.5087E+08  1.7760E+09  2.5582E+09  2.8833E+09  3.1780E+09  3.6333E+09    9.64477    7.85476    8.49715    8.82424    8.93779    9.02106    9.16322    0.00000
 10.088136   1.27745   2.85796  6.1251E+09  8.6451E+08  1.8082E+09  2.6060E+09  2.9375E+09  3.2388E+09  3.7042E+09    9.65372    7.85746    8.50208    8.83053    8.94452    9.02828    9.17091    0.00000
 10.096910   1.27854   2.84351  6.2501E+09  8.7806E+08  1.8401E+09  2.6534E+09  2.9913E+09  3.2990E+09  3.7742E+09    9.66250    7.86009    8.50689    8.83666    8.95106    9.03529    9.17835    0.00000
 10.105510   1.27961   2.82944  6.3751E+09  8.9152E+08  1.8719E+09  2.7005E+09  3.0446E+09  3.3586E+09  3.8434E+09    9.67110    7.86266    8.51159    8.84263    8.95743    9.04211    9.18556    0.00000
 10.113943   1.28066   2.81563  6.5001E+09  9.0491E+08  1.9036E+09  2.7475E+09  3.0978E+09  3.4181E+09  3.9124E+09    9.67953    7.86517    8.51620    8.84848    8.96366    9.04878    9.19263    0.00000
 10.122216   1.28169   2.80208  6.6251E+09  9.1824E+08  1.9353E+09  2.7945E+09  3.1510E+09  3.4777E+09  3.9815E+09    9.68781    7.86763    8.52072    8.85423    8.96979    9.05534    9.19957    0.00000
 10.130334   1.28271   2.78877  6.7501E+09  9.3152E+08  1.9670E+09  2.8415E+09  3.2043E+09  3.5372E+09  4.0507E+09    9.69593    7.87003    8.52517    8.85988    8.97581    9.06179    9.20640    0.00000
 10.138303   1.28371   2.77570  6.8751E+09  9.4473E+08  1.9986E+09  2.8885E+09  3.2575E+09  3.5968E+09  4.1200E+09    9.70390    7.87239    8.52954    8.86543    8.98173    9.06812    9.21311    0.00000
 10.146128   1.28469   2.76286  7.0001E+09  9.5788E+08  2.0303E+09  2.9354E+09  3.3107E+09  3.6563E+09  4.1893E+09    9.71173    7.87470    8.53384    8.87089    8.98755    9.07435    9.21971    0.00000
 10.153815   1.28566   2.75024  7.1251E+09  9.7096E+08  2.0619E+09  2.9823E+09  3.3639E+09  3.7159E+09  4.2586E+09    9.71942    7.87696    8.53806    8.87625    8.99326    9.08047    9.22621    0.00000
 10.161368   1.28661   2.73784  7.2501E+09  9.8398E+08  2.0934E+09  3.0292E+09  3.4170E+09  3.7754E+09  4.3279E+09    9.72698    7.87918    8.54221    8.88153    8.99888    9.08648    9.23259    0.00000
 10.168792   1.28754   2.72565  7.3751E+09  9.9693E+08  2.1250E+09  3.0761E+09  3.4701E+09  3.8349E+09  4.3973E+09    9.73439    7.88135    8.54629    8.88671    9.00441    9.09240    9.23887    0.00000
 10.176091   1.28846   2.71368  7.5001E+09  1.0098E+09  2.1564E+09  3.1229E+09  3.5231E+09  3.8943E+09  4.4667E+09    9.74170    7.88348    8.55030    8.89181    9.00984    9.09821    9.24505    0.00000
 10.183270   1.28937   2.70190  7.6251E+09  1.0227E+09  2.1879E+09  3.1696E+09  3.5761E+09  3.9537E+09  4.5360E+09    9.74889    7.88556    8.55425    8.89683    9.01518    9.10393    9.25113    0.00000
 10.190331   1.29026   2.69032  7.7501E+09  1.0354E+09  2.2192E+09  3.2163E+09  3.6291E+09  4.0131E+09  4.6053E+09    9.75595    7.88761    8.55814    8.90177    9.02044    9.10956    9.25712    0.00000
 10.197281   1.29114   2.67892  7.8751E+09  1.0481E+09  2.2506E+09  3.2630E+09  3.6819E+09  4.0724E+09  4.6746E+09    9.76290    7.88962    8.56196    8.90662    9.02561    9.11510    9.26301    0.00000
 10.204120   1.29201   2.66772  8.0001E+09  1.0608E+09  2.2819E+09  3.3096E+09  3.7347E+09  4.1316E+09  4.7438E+09    9.76974    7.89159    8.56573    8.91140    9.03070    9.12054    9.26881    0.00000
 10.210854   1.29286   2.65669  8.1251E+09  1.0734E+09  2.3131E+09  3.3561E+09  3.7875E+09  4.1907E+09  4.8130E+09    9.77647    7.89352    8.56943    8.91611    9.03571    9.12590    9.27451    0.00000
 10.217484   1.29370   2.64585  8.2501E+09  1.0859E+09  2.3443E+09  3.4025E+09  3.8401E+09  4.2498E+09  4.8821E+09    9.78310    7.89543    8.57308    8.92074    9.04064    9.13118    9.28013    0.00000
 10.224015   1.29453   2.63517  8.3751E+09  1.0984E+09  2.3755E+09  3.4489E+09  3.8927E+09  4.3088E+09  4.9511E+09    9.78963    7.89729    8.57668    8.92530    9.04549    9.13638    9.28566    0.00000
 10.230449   1.29534   2.62466  8.5001E+09  1.1108E+09  2.4066E+09  3.4952E+09  3.9452E+09  4.3677E+09  5.0201E+09    9.79607    7.89913    8.58022    8.92979    9.05027    9.14149    9.29110    0.00000
 10.236789   1.29615   2.61431  8.6251E+09  1.1232E+09  2.4376E+09  3.5415E+09  3.9976E+09  4.4265E+09  5.0889E+09    9.80241    7.90093    8.58370    8.93421    9.05498    9.14653    9.29647    0.00000
 10.243038   1.29694   2.60413  8.7501E+09  1.1355E+09  2.4686E+09  3.5876E+09  4.0499E+09  4.4852E+09  5.1577E+09    9.80866    7.90271    8.58714    8.93857    9.05961    9.15148    9.30175    0.00000
 10.249198   1.29772   2.59409  8.8751E+09  1.1478E+09  2.4995E+09  3.6337E+09  4.1021E+09  4.5439E+09  5.2264E+09    9.81482    7.90445    8.59052    8.94286    9.06417    9.15637    9.30695    0.00000
 10.255273   1.29849   2.58422  9.0001E+09  1.1600E+09  2.5304E+09  3.6797E+09  4.1542E+09  4.6024E+09  5.2949E+09    9.82089    7.90617    8.59386    8.94709    9.06867    9.16118    9.31207    0.00000
 10.261263   1.29925   2.57448  9.1251E+09  1.1722E+09  2.5613E+09  3.7256E+09  4.2062E+09  4.6608E+09  5.3634E+09    9.82688    7.90786    8.59715    8.95126    9.07310    9.16592    9.31712    0.00000
 10.267172   1.30000   2.56488  9.2501E+09  1.1844E+09  2.5920E+09  3.7715E+09  4.2582E+09  4.7191E+09  5.4317E+09    9.83279    7.90952    8.60040    8.95537    9.07747    9.17060    9.32210    0.00000
 10.273002   1.30074   2.55541  9.3751E+09  1.1965E+09  2.6228E+09  3.8174E+09  4.3102E+09  4.7775E+09  5.5002E+09    9.83862    7.91116    8.60361    8.95944    9.08178    9.17522    9.32702    0.00000
 10.278753   1.30148   2.54604  9.5000E+09  1.2085E+09  2.6537E+09  3.8634E+09  4.3623E+09  4.8362E+09  5.5691E+09    9.84438    7.91278    8.60678    8.96346    9.08606    9.17979    9.33190    0.00000
 10.284431   1.30220   2.53677  9.6251E+09  1.2206E+09  2.6846E+09  3.9095E+09  4.4146E+09  4.8949E+09  5.6381E+09    9.85006    7.91437    8.60993    8.96744    9.09029    9.18432    9.33674    0.00000
 10.290034   1.30292   2.52763  9.7500E+09  1.2326E+09  2.7155E+09  3.9555E+09  4.4668E+09  4.9537E+09  5.7071E+09    9.85566    7.91595    8.61303    8.97137    9.09447    9.18880    9.34152    0.00000
 10.295568   1.30363   2.51859  9.8750E+09  1.2447E+09  2.7464E+09  4.0016E+09  4.5190E+09  5.0124E+09  5.7762E+09    9.86119    7.91750    8.61610    8.97526    9.09860    9.19322    9.34624    0.00000
 10.301030   1.30433   2.50967  1.0000E+10  1.2567E+09  2.7773E+09  4.0477E+09  4.5713E+09  5.0712E+09  5.8453E+09    9.86666    7.91903    8.61913    8.97909    9.10268    9.19759    9.35090    0.00000
