#                                                     Wed Oct 11 17:33:03 2017
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = out_constant_SFH                          I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.70, Y=0.28, Z=0.02                                                 I
#          I                                                                                                                        I
#          I      S.F.R.: Constant =  1.000E+00 Mo/yr                                                                               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)         (4)         (5)         (6)
#
#log-age-yr    Mbol   b(t)*'s/yr  B(t)/yr/Lo Turnoff_mass  BPMS/BMS
  5.000000  -15.2944  0.0000E+00  0.0000E+00  0.0000E+0099999.0078
  5.149989  -15.6693  0.0000E+00  0.0000E+00  0.0000E+00**********
  5.200002  -15.7944  0.0000E+00  0.0000E+00  0.0000E+00**********
  5.250005  -15.9194  0.0000E+00  0.0000E+00  0.0000E+00**********
  5.300008  -16.0444  0.0000E+00  0.0000E+00  0.0000E+00**********
  5.349996  -16.1694  0.0000E+00  0.0000E+00  0.0000E+00**********
  5.400002  -16.2944  0.0000E+00  0.0000E+00  0.0000E+00**********
  5.450003  -16.4194  0.0000E+00  0.0000E+00  0.0000E+00**********
  5.500003  -16.5444  0.0000E+00  0.0000E+00  0.0000E+00**********
  5.550008  -16.6694  0.0000E+00  0.0000E+00  0.0000E+00**********
  5.600003  -16.7944  0.0000E+00  0.0000E+00  0.0000E+00**********
  5.650006  -16.9194  0.0000E+00  0.0000E+00  0.0000E+00**********
  5.700002  -17.0444  0.0000E+00  0.0000E+00  0.0000E+00**********
  5.749999  -17.1694  0.0000E+00  0.0000E+00  0.0000E+00**********
  5.800002  -17.2944  0.0000E+00  0.0000E+00  0.0000E+00**********
  5.850003  -17.4194  0.0000E+00  0.0000E+00  0.0000E+00**********
  5.900001  -17.5444  0.0000E+00  0.0000E+00  0.0000E+00**********
  5.950005  -17.6694  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.000000  -17.7943  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.019988  -17.8443  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.040009  -17.8943  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.060018  -17.9443  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.080013  -17.9943  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.099991  -18.0444  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.120014  -18.0946  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.140005  -18.1447  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.159988  -18.1950  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.180011  -18.2454  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.200002  -18.2959  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.220004  -18.3465  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.240000  -18.3972  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.260000  -18.4481  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.280009  -18.4992  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.300008  -18.5504  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.320001  -18.6018  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.340008  -18.6535  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.360006  -18.7053  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.379994  -18.7578  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.400002  -18.8120  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.420005  -18.8675  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.439995  -18.9238  0.0000E+00  0.0000E+00  0.0000E+00**********
  6.459995  -18.9815  0.0000E+00  0.0000E+00  1.0024E+02**********
  6.480007  -19.0402  0.0000E+00  0.0000E+00  9.1126E+01**********
  6.500003  -19.0977  0.0000E+00  0.0000E+00  8.3051E+01**********
  6.519999  -19.1517  0.0000E+00  0.0000E+00  7.5896E+01**********
  6.540004  -19.2017  3.4191E-05  8.9787E-15  6.9585E+01**********
  6.560002  -19.2476  1.0805E-04  2.7202E-14  6.3960E+01**********
  6.580001  -19.2895  1.9048E-04  4.6137E-14  5.8957E+01**********
  6.600003  -19.3285  2.8164E-04  6.5809E-14  5.4472E+01**********
  6.620001  -19.3650  3.8145E-04  8.6186E-14  5.0465E+01**********
  6.640004  -19.3992  4.8987E-04  1.0725E-13  4.6865E+01**********
  6.660002  -19.4313  6.0669E-04  1.2896E-13  4.3588E+01**********
  6.680000  -19.4617  7.3163E-04  1.5122E-13  4.0676E+01**********
  6.700002  -19.4909  8.6464E-04  1.7397E-13  3.8021E+01**********
  6.720002  -19.5193  1.0055E-03  1.9708E-13  3.5628E+01**********
  6.739999  -19.5471  1.1540E-03  2.2048E-13  3.3451E+01**********
  6.760000  -19.5740  1.3103E-03  2.4420E-13  3.1461E+01**********
  6.780000  -19.5995  1.4740E-03  2.6833E-13  2.9653E+01**********
  6.800002  -19.6236  1.6451E-03  2.9292E-13  2.7995E+01**********
  6.819998  -19.6465  1.8235E-03  3.1791E-13  2.6488E+01**********
  6.839999  -19.6685  2.0093E-03  3.4326E-13  2.5093E+01**********
  6.860003  -19.6898  2.2026E-03  3.6900E-13  2.3821E+01**********
  6.880002  -19.7101  2.4033E-03  3.9514E-13  2.2648E+01**********
  6.900001  -19.7296  2.6114E-03  4.2174E-13  2.1574E+01**********
  6.919998  -19.7480  2.8267E-03  4.4882E-13  2.0572E+01**********
  6.939998  -19.7655  3.0496E-03  4.7648E-13  1.9651E+01**********
  6.960000  -19.7821  3.2802E-03  5.0475E-13  1.8809E+01**********
  6.979999  -19.7980  3.5181E-03  5.3349E-13  1.8008E+01**********
  7.000000  -19.8135  3.7640E-03  5.6266E-13  1.7286E+01**********
  7.019988  -19.8287  4.0169E-03  5.9214E-13  1.6604E+01**********
  7.040009  -19.8435  4.2784E-03  6.2214E-13  1.5959E+01**********
  7.060018  -19.8578  4.5470E-03  6.5253E-13  1.5358E+01**********
  7.080013  -19.8717  4.8233E-03  6.8340E-13  1.4801E+01**********
  7.099991  -19.8851  5.1070E-03  7.1473E-13  1.4291E+01**********
  7.119981  -19.8980  5.3987E-03  7.4663E-13  1.3794E+01**********
  7.140005  -19.9105  5.6988E-03  7.7910E-13  1.3335E+01**********
  7.159988  -19.9227  6.0054E-03  8.1183E-13  1.2910E+01**********
  7.180011  -19.9347  6.3200E-03  8.4494E-13  1.2504E+01**********
  7.200002  -19.9465  6.6409E-03  8.7830E-13  1.2129E+01**********
  7.220004  -19.9579  6.9689E-03  9.1199E-13  1.1775E+01**********
  7.240000  -19.9691  7.3034E-03  9.4596E-13  1.1427E+01**********
  7.260000  -19.9800  7.6448E-03  9.8032E-13  1.1103E+01**********
  7.280009  -19.9906  7.9926E-03  1.0150E-12  1.0807E+01**********
  7.300008  -20.0009  8.3460E-03  1.0498E-12  1.0513E+01**********
  7.320001  -20.0112  8.7049E-03  1.0846E-12  1.0235E+01**********
  7.340008  -20.0213  9.0692E-03  1.1196E-12  9.9844E+00**********
  7.360006  -20.0313  9.4381E-03  1.1545E-12  9.7283E+00**********
  7.379994  -20.0410  9.8117E-03  1.1894E-12  9.4935E+00**********
  7.400002  -20.0506  1.0190E-02  1.2244E-12  9.2683E+00**********
  7.420005  -20.0600  1.0572E-02  1.2594E-12  9.0564E+00**********
  7.439995  -20.0691  1.0957E-02  1.2943E-12  8.8438E+00**********
  7.462398  -20.0792  1.1393E-02  1.3335E-12  8.6216E+00**********
  7.477121  -20.0856  1.1682E-02  1.3592E-12  8.4862E+00**********
  7.491362  -20.0917  1.1963E-02  1.3841E-12  8.3557E+00**********
  7.505150  -20.0975  1.2235E-02  1.4081E-12  8.2346E+00**********
  7.518514  -20.1030  1.2501E-02  1.4313E-12  8.1157E+00**********
  7.531479  -20.1084  1.2760E-02  1.4537E-12  8.0055E+00**********
  7.544068  -20.1136  1.3012E-02  1.4754E-12  7.8979E+00**********
  7.556303  -20.1186  1.3258E-02  1.4964E-12  7.8034E+00**********
  7.568202  -20.1234  1.3498E-02  1.5167E-12  7.7080E+00**********
  7.579783  -20.1281  1.3733E-02  1.5364E-12  7.6163E+00**********
  7.591064  -20.1327  1.3962E-02  1.5555E-12  7.5307E+00**********
  7.602060  -20.1371  1.4186E-02  1.5741E-12  7.4504E+00**********
  7.628389  -20.1474  1.4726E-02  1.6185E-12  7.2588E+00**********
  7.653213  -20.1570  1.5239E-02  1.6603E-12  7.0821E+00**********
  7.676693  -20.1658  1.5729E-02  1.6998E-12  6.9274E+00**********
  7.698970  -20.1739  1.6197E-02  1.7373E-12  6.7865E+00**********
  7.720160  -20.1815  1.6645E-02  1.7730E-12  6.6527E+00**********
  7.740363  -20.1886  1.7077E-02  1.8071E-12  6.5252E+00**********
  7.756545  -20.1942  1.7425E-02  1.8344E-12  6.4339E+00**********
  7.806546  -20.2115  1.8522E-02  1.9191E-12  6.1387E+00**********
  7.856548  -20.2282  1.9651E-02  2.0050E-12  5.8759E+00**********
  7.906545  -20.2444  2.0819E-02  2.0927E-12  5.6168E+00**********
  7.956543  -20.2604  2.2036E-02  2.1826E-12  5.3712E+00**********
  8.006552  -20.2760  2.3309E-02  2.2758E-12  5.1381E+00**********
  8.056561  -20.2912  2.4647E-02  2.3730E-12  4.9177E+00**********
  8.106531  -20.3065  2.6059E-02  2.4737E-12  4.7028E+00**********
  8.156549  -20.3221  2.7553E-02  2.5781E-12  4.5021E+00**********
  8.206556  -20.3375  2.9139E-02  2.6882E-12  4.3030E+00**********
  8.256550  -20.3526  3.0829E-02  2.8050E-12  4.1133E+00**********
  8.306554  -20.3673  3.2635E-02  2.9291E-12  3.9276E+00**********
  8.356543  -20.3821  3.4565E-02  3.0606E-12  3.7541E+00**********
  8.406540  -20.3970  3.6634E-02  3.1996E-12  3.5811E+00**********
  8.456549  -20.4119  3.8855E-02  3.3472E-12  3.4183E+00**********
  8.506546  -20.4267  4.1238E-02  3.5043E-12  3.2602E+00**********
  8.556543  -20.4413  4.3797E-02  3.6723E-12  3.1120E+00**********
  8.606543  -20.4555  4.6548E-02  3.8522E-12  2.9667E+00**********
  8.656549  -20.4696  4.9506E-02  4.0440E-12  2.8295E+00**********
  8.706547  -20.4839  5.2686E-02  4.2474E-12  2.6971E+00**********
  8.756545  -20.4986  5.6106E-02  4.4626E-12  2.5711E+00**********
  8.806546  -20.5135  5.9787E-02  4.6905E-12  2.4511E+00**********
  8.856547  -20.5285  6.3750E-02  4.9325E-12  2.3361E+00**********
  8.906550  -20.5438  6.8008E-02  5.1885E-12  2.2313E+00**********
  8.956548  -20.5592  7.2584E-02  5.4594E-12  2.1274E+00**********
  9.006552  -20.5751  7.7507E-02  5.7450E-12  2.0311E+00**********
  9.056561  -20.5932  8.2797E-02  6.0357E-12  1.9392E+00**********
  9.106565  -20.6123  8.8475E-02  6.3372E-12  1.8539E+00**********
  9.156549  -20.6293  9.4575E-02  6.6691E-12  1.7697E+00**********
  9.206556  -20.6453  1.0112E-01  7.0265E-12  1.6949E+00**********
  9.225309  -20.6514  1.0369E-01  7.1646E-12  1.6682E+00**********
  9.230449  -20.6530  1.0440E-01  7.2029E-12  1.6611E+00**********
  9.255273  -20.6611  1.0792E-01  7.3902E-12  1.6259E+00**********
  9.278753  -20.6688  1.1135E-01  7.5714E-12  1.5936E+00**********
  9.301030  -20.6762  1.1472E-01  7.7471E-12  1.5623E+00**********
  9.322219  -20.6833  1.1800E-01  7.9169E-12  1.5369E+00**********
  9.342422  -20.6902  1.2122E-01  8.0818E-12  1.5093E+00**********
  9.361728  -20.6966  1.2436E-01  8.2418E-12  1.4889E+00**********
  9.380211  -20.7028  1.2742E-01  8.3972E-12  1.4659E+00**********
  9.397940  -20.7086  1.3042E-01  8.5491E-12  1.4453E+00**********
  9.414973  -20.7142  1.3337E-01  8.6973E-12  1.4240E+00**********
  9.439333  -20.7224  1.3767E-01  8.9103E-12  1.4001E+00**********
  9.477121  -20.7354  1.4456E-01  9.2450E-12  1.3572E+00**********
  9.511884  -20.7476  1.5112E-01  9.5559E-12  1.3239E+00**********
  9.544068  -20.7591  1.5734E-01  9.8446E-12  1.2930E+00**********
  9.574031  -20.7695  1.6325E-01  1.0117E-11  1.2659E+00**********
  9.602060  -20.7791  1.6888E-01  1.0373E-11  1.2401E+00**********
  9.628389  -20.7882  1.7423E-01  1.0613E-11  1.2200E+00**********
  9.653213  -20.7968  1.7931E-01  1.0836E-11  1.1981E+00**********
  9.676694  -20.8048  1.8415E-01  1.1047E-11  1.1811E+00**********
  9.698970  -20.8124  1.8874E-01  1.1243E-11  1.1640E+00**********
  9.720160  -20.8198  1.9310E-01  1.1426E-11  1.1496E+00**********
  9.740363  -20.8268  1.9725E-01  1.1595E-11  1.1343E+00**********
  9.759667  -20.8336  2.0120E-01  1.1754E-11  1.1216E+00**********
  9.778152  -20.8402  2.0497E-01  1.1902E-11  1.1077E+00**********
  9.795880  -20.8465  2.0858E-01  1.2041E-11  1.0966E+00**********
  9.812913  -20.8526  2.1202E-01  1.2172E-11  1.0855E+00**********
  9.829304  -20.8584  2.1529E-01  1.2293E-11  1.0761E+00**********
  9.845098  -20.8642  2.1842E-01  1.2406E-11  1.0650E+00**********
  9.860338  -20.8697  2.2142E-01  1.2512E-11  1.0560E+00**********
  9.875061  -20.8752  2.2429E-01  1.2611E-11  1.0481E+00**********
  9.889301  -20.8805  2.2701E-01  1.2701E-11  1.0415E+00**********
  9.903090  -20.8856  2.2961E-01  1.2786E-11  1.0322E+00**********
  9.916454  -20.8907  2.3212E-01  1.2866E-11  1.0238E+00**********
  9.929419  -20.8956  2.3451E-01  1.2940E-11  1.0193E+00**********
  9.942008  -20.9004  2.3680E-01  1.3009E-11  1.0106E+00**********
  9.954243  -20.9051  2.3901E-01  1.3073E-11  1.0053E+00**********
  9.966142  -20.9096  2.4112E-01  1.3133E-11  9.9974E-01**********
  9.977724  -20.9141  2.4313E-01  1.3189E-11  9.9445E-01**********
  9.989004  -20.9185  2.4507E-01  1.3241E-11  9.8763E-01**********
 10.000000  -20.9227  2.4696E-01  1.3290E-11  9.8150E-01**********
 10.010724  -20.9269  2.4877E-01  1.3337E-11  9.7725E-01**********
 10.021190  -20.9309  2.5051E-01  1.3380E-11  9.7267E-01**********
 10.031408  -20.9349  2.5218E-01  1.3421E-11  9.6717E-01**********
 10.041392  -20.9387  2.5380E-01  1.3459E-11  9.6297E-01**********
 10.051152  -20.9425  2.5537E-01  1.3494E-11  9.5871E-01**********
 10.060698  -20.9462  2.5687E-01  1.3528E-11  9.5490E-01**********
 10.070038  -20.9498  2.5833E-01  1.3560E-11  9.5051E-01**********
 10.079182  -20.9534  2.5974E-01  1.3589E-11  9.4739E-01**********
 10.088136  -20.9568  2.6110E-01  1.3617E-11  9.4183E-01**********
 10.096910  -20.9602  2.6244E-01  1.3645E-11  9.3740E-01**********
 10.105510  -20.9634  2.6373E-01  1.3671E-11  9.3415E-01**********
 10.113943  -20.9666  2.6498E-01  1.3695E-11  9.3095E-01**********
 10.122216  -20.9698  2.6619E-01  1.3718E-11  9.2765E-01**********
 10.130334  -20.9729  2.6736E-01  1.3739E-11  9.2354E-01**********
 10.138303  -20.9759  2.6850E-01  1.3759E-11  9.2184E-01**********
 10.146128  -20.9789  2.6961E-01  1.3777E-11  9.1687E-01**********
 10.153815  -20.9819  2.7069E-01  1.3795E-11  9.1432E-01**********
 10.161368  -20.9848  2.7174E-01  1.3811E-11  9.1131E-01**********
 10.168792  -20.9876  2.7277E-01  1.3827E-11  9.0665E-01**********
 10.176091  -20.9905  2.7377E-01  1.3842E-11  9.0623E-01**********
 10.183270  -20.9933  2.7474E-01  1.3856E-11  9.0232E-01**********
 10.190331  -20.9960  2.7570E-01  1.3869E-11  8.9988E-01**********
 10.197281  -20.9987  2.7663E-01  1.3881E-11  8.9592E-01**********
 10.204120  -21.0013  2.7754E-01  1.3893E-11  8.9545E-01**********
 10.210854  -21.0040  2.7842E-01  1.3903E-11  8.9331E-01**********
 10.217484  -21.0065  2.7929E-01  1.3913E-11  8.8854E-01**********
 10.224015  -21.0091  2.8014E-01  1.3923E-11  8.8750E-01**********
 10.230449  -21.0116  2.8098E-01  1.3933E-11  8.8331E-01**********
 10.236789  -21.0141  2.8180E-01  1.3942E-11  8.8217E-01**********
 10.243038  -21.0165  2.8261E-01  1.3950E-11  8.7928E-01**********
 10.249198  -21.0189  2.8340E-01  1.3958E-11  8.7631E-01**********
 10.255273  -21.0213  2.8418E-01  1.3966E-11  8.7330E-01**********
 10.261263  -21.0236  2.8495E-01  1.3974E-11  8.7130E-01**********
 10.267172  -21.0259  2.8570E-01  1.3981E-11  8.6835E-01**********
 10.273002  -21.0282  2.8645E-01  1.3988E-11  8.6826E-01**********
 10.278753  -21.0305  2.8718E-01  1.3995E-11  8.6418E-01**********
 10.284431  -21.0327  2.8790E-01  1.4001E-11  8.6269E-01**********
 10.290034  -21.0349  2.8861E-01  1.4007E-11  8.6036E-01**********
 10.295568  -21.0371  2.8931E-01  1.4012E-11  8.5956E-01**********
 10.301030  -21.0393  2.9000E-01  1.4017E-11  8.5766E-01**********
